// New cross-platform Dropdown styles
.ldesign-dropdown {
  display: inline-block;

  &--disabled { opacity: 0.6; pointer-events: none; }

  &__trigger {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    padding: 6px 10px;
    min-width: 120px;
    border: 1px solid var(--ldesign-border-color, #e5e7eb);
    border-radius: 6px;
    cursor: pointer;
    background: var(--ldesign-bg-color, #fff);
    color: var(--ldesign-text-color, #111827);
    font-size: 14px;
    line-height: 20px;

    &--placeholder { color: var(--ldesign-text-color-secondary, #6b7280); }
    &--disabled { cursor: not-allowed; }
    &:hover { border-color: var(--ldesign-border-color-hover, #d1d5db); }
  }
  &__trigger-text { white-space: nowrap; }
  &__trigger-arrow { display: inline-flex; }

  &__content { min-width: 160px; }

  &__list {
    margin: 0 !important;
    padding: 4px 0 !important;
    list-style: none;
    max-height: 240px;
    overflow-y: auto;
    >li { list-style: none; }
    &:focus { outline: none; }
  }

  // group title (PC)
  &__group-title {
    padding: 8px 12px 6px;
    font-size: 12px;
    color: var(--ldesign-text-color-secondary, #9ca3af);
    cursor: default;
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px 10px;
    border-radius: 4px;
    font-size: 14px;
    line-height: 20px;
    color: var(--ldesign-text-color, #111827);
    cursor: pointer;
    position: relative;

    &:hover { background: var(--ldesign-bg-soft, #f3f4f6); }
    &--active { background: var(--ldesign-bg-soft, #f3f4f6); }
    &--selected { font-weight: 600; }
    &--disabled { color: var(--ldesign-text-color-secondary, #9ca3af); cursor: not-allowed; }
    &--danger { color: var(--ldesign-color-danger, #b91c1c); }
    &--submenu {}
  }

  &__item-inner { display: flex; align-items: center; gap: 8px; width: 100%; justify-content: space-between; }
  &__text { display: flex; flex-direction: column; gap: 2px; min-width: 0; }
  &__label { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
  &__desc { font-size: 12px; line-height: 16px; color: var(--ldesign-text-color-secondary, #6b7280); }
  &__shortcut { margin-left: auto; color: var(--ldesign-text-color-secondary, #9ca3af); font-size: 12px; }
  &__submenu-arrow { display: inline-flex; margin-left: auto; color: var(--ldesign-text-color-secondary, #9ca3af); }
  &__link { display: flex; align-items: center; gap: 8px; width: 100%; color: inherit; text-decoration: none; }
  &__divider { height: 1px; margin: 6px 8px; background: var(--ldesign-border-color, #e5e7eb); }
  &__icon { display: inline-flex; }

  // Mobile variant
  &--mobile {
    .ldesign-dropdown__content { min-width: 220px; }
    .ldesign-dropdown__list--mobile { padding: 6px 0; }
    .ldesign-dropdown__item--mobile {
      padding: 12px 16px;
      border-radius: 0;
      border-bottom: 1px solid var(--ldesign-border-color, #eee);
      &:last-child { border-bottom: none; }
      &.ldesign-dropdown__item--selected { color: var(--ld-dropdown-active-color, #F53F3F); font-weight: 600; }
    }
    .ldesign-dropdown__check { margin-left: auto; color: var(--ld-dropdown-active-color, #F53F3F); display: inline-flex; }
  }
}

/* 收敛外部 popup 的默认内边距，使下拉列表更紧凑 */
ldesign-dropdown .ldesign-popup__inner { padding: 4px 0; }
ldesign-dropdown .ldesign-popup__inner:focus { outline: none; }
