/**
 * Pagination 分页组件样式
 * 使用 BEM 与设计令牌
 */

.ldesign-pagination {
  display: inline-flex;
  align-items: center;
  gap: var(--ls-pagination-gap);
  color: var(--ldesign-text-color-primary);
  font-size: var(--ls-font-size-sm);

  /* 统一盒模型，避免不同控件高度/宽度误差 */
  &,
  * {
    box-sizing: border-box;
  }

  /* 紧凑尺寸 */
  &--small {
    font-size: var(--ls-font-size-xs);
  }

  &--medium {
    font-size: var(--ls-font-size-sm);
  }

  &--large {
    font-size: var(--ls-font-size-base);
  }

  &--disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }

  &__total {
    margin-right: var(--ls-pagination-gap);
    color: var(--ldesign-text-color-secondary);
    white-space: nowrap;
    line-height: 1;
  }

  &__pages {
    display: inline-flex;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0 !important;
    gap: var(--ls-pagination-gap);

    /* 强力重置，避免文档主题对 li 注入分隔符/标记 */
    >li {
      list-style: none;
      position: relative;
      margin: 0 !important;
    }

    >li::marker {
      content: none;
    }

    >li+li::before {
      content: none !important;
    }
  }

  &__page,
  &__prev,
  &__next,
  &__first,
  &__last {
    min-width: var(--ls-pagination-height-medium);
    height: var(--ls-pagination-height-medium);
    padding: 0 10px;
    border: 1px solid var(--ldesign-border-color);
    border-radius: var(--ls-pagination-radius);
    background-color: var(--ldesign-bg-color-component);
    color: var(--ldesign-text-color-primary);
    cursor: pointer;
    transition: all .18s cubic-bezier(0.38, 0, 0.24, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    user-select: none;

    &:hover:not(.is-active):not(.is-disabled) {
      border-color: var(--ldesign-brand-color);
      background-color: var(--ldesign-brand-color-focus);
      color: var(--ldesign-brand-color);
    }

    &:focus-visible {
      outline: 2px solid var(--ldesign-brand-color-focus);
      outline-offset: 2px;
    }

    &.is-disabled {
      cursor: not-allowed;
      opacity: 0.5;
      background-color: var(--ldesign-bg-color-component-disabled);
    }
  }

  /* 尺寸修正 */
  &--small {

    .ldesign-pagination__page,
    .ldesign-pagination__prev,
    .ldesign-pagination__next,
    .ldesign-pagination__first,
    .ldesign-pagination__last {
      min-width: var(--ls-pagination-height-small);
      height: var(--ls-pagination-height-small);
      padding: 0 8px;
    }

    .ldesign-pagination__sizes-select,
    .ldesign-pagination__jumper-input {
      height: var(--ls-pagination-height-small);
    }
  }

  &--large {

    .ldesign-pagination__page,
    .ldesign-pagination__prev,
    .ldesign-pagination__next,
    .ldesign-pagination__first,
    .ldesign-pagination__last {
      min-width: var(--ls-pagination-height-large);
      height: var(--ls-pagination-height-large);
      padding: 0 12px;
    }

    .ldesign-pagination__sizes-select,
    .ldesign-pagination__jumper-input {
      height: var(--ls-pagination-height-large);
    }
  }

  &__page.is-active {
    border-color: var(--ldesign-brand-color);
    background-color: var(--ldesign-brand-color);
    color: var(--ldesign-font-white-1);
  }

  &__ellipsis {
    display: inline-flex;
    align-items: center;
    min-width: auto;
    height: var(--ls-pagination-height-medium);
    padding: 0 6px;
    text-align: center;
    color: var(--ldesign-text-color-secondary);
    line-height: 1;
  }

  &__sizes {
    display: inline-flex;
    align-items: center;
    gap: 6px;

    &-label {
      color: var(--ldesign-text-color-secondary);
    }

    &-select {
      height: var(--ls-pagination-height-medium);
      border: 1px solid var(--ldesign-border-color);
      border-radius: var(--ls-pagination-radius);
      background-color: var(--ldesign-bg-color-component);
      color: var(--ldesign-text-color-primary);
      padding: 0 8px;
      min-width: 72px;

      &:hover {
        border-color: var(--ldesign-border-color-hover);
      }

      &:focus {
        border-color: var(--ldesign-border-color-focus);
        outline: none;
      }

      &:disabled {
        background-color: var(--ldesign-bg-color-component-disabled);
      }
    }
  }

  /* dropdown 风格的每页条数选择 */
  &__sizes-compact {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    height: var(--ls-pagination-height-medium);
    border: 1px solid var(--ldesign-border-color);
    border-radius: var(--ls-pagination-radius);
    background: var(--ldesign-bg-color-component);
    padding: 0 12px;
    cursor: pointer;
    color: var(--ldesign-text-color-primary);
    line-height: 1;

    &:hover:not(:disabled) {
      border-color: var(--ldesign-border-color-hover);
    }

    &:disabled {
      opacity: .6;
      cursor: not-allowed;
    }

    .ldesign-pagination__sizes-compact-text {
      white-space: nowrap;
    }

    ldesign-icon {
      margin-left: 6px;
      display: inline-flex;
      align-items: center;
    }
  }

  &__sizes-list {
    margin: 0;
    padding: 4px;
    list-style: none;
    min-width: 140px;
  }

  &__sizes-item {
    display: flex;
    width: 100%;
    height: var(--ls-pagination-height-medium);
    align-items: center;
    padding: 0 10px;
    border-radius: 6px;
    border: 1px solid transparent;
    background: transparent;
    color: var(--ldesign-text-color-primary);
    cursor: pointer;
    line-height: 1;

    &:hover {
      background: var(--ldesign-bg-color-component-hover);
    }

    &.is-active {
      border-color: var(--ldesign-brand-color);
      color: var(--ldesign-brand-color);
      background: var(--ldesign-brand-color-focus);
    }
  }

  &__jumper {
    display: inline-flex;
    align-items: center;
    gap: 6px;

    &-label {
      color: var(--ldesign-text-color-secondary);
    }

    &-input {
      width: 72px;
      height: var(--ls-pagination-height-medium);
      border: 1px solid var(--ldesign-border-color);
      border-radius: var(--ls-pagination-radius);
      padding: 0 8px;
      background-color: var(--ldesign-bg-color-component);
      color: var(--ldesign-text-color-primary);

      &:hover {
        border-color: var(--ldesign-border-color-hover);
      }

      &:focus {
        border-color: var(--ldesign-border-color-focus);
        outline: none;
      }

      &:disabled {
        background-color: var(--ldesign-bg-color-component-disabled);
      }
    }
  }

  &__simple-text {
    color: var(--ldesign-text-color-secondary);
    min-width: 96px;
    text-align: center;
  }
}