@prefix: ldesign;
@comp: ~"@{prefix}-color-picker-panel";

.@{comp} {
  &--simple {
    .gradient-tools .param { grid-template-columns: 60px 1fr; }
    .gradient-tools .param__unit input { display: none; }
    .gradient-tools .center-plane { width: 96px; height: 96px; }
    .gradient-tools .pos-row { display: none; }
  }
  --cp-border: #e5e5e5;
  --cp-bg: #fff;
  --cp-text: #333;
  --cp-muted: #666;
  --cp-radius: 10px;
  --cp-shadow: 0 2px 8px rgba(0,0,0,.08);

  box-sizing: border-box;
  background: var(--cp-bg);
  border: 1px solid var(--cp-border);
  border-radius: var(--cp-radius);
  box-shadow: var(--cp-shadow);
  color: var(--cp-text);
  width: 100%;
  padding: 12px;

  &--small { font-size: 12px; }
  &--large { font-size: 14px; }
  &--disabled { opacity: .6; pointer-events: none; }

  .mode-tabs { display: flex; gap: 8px; margin-bottom: 8px; }
  .mode-tabs button { padding: 2px 8px; border: 1px solid var(--cp-border); border-radius: 6px; background: #fafafa; cursor: pointer; }
  .mode-tabs button.active { background: #fff; color: #1677ff; border-color: #1677ff; box-shadow: inset 0 0 0 1px #1677ff; }

.gradient-tools { display: grid; gap: 10px; margin-bottom: 8px; }
.gradient-tools .gt-header { display: flex; align-items: center; gap: 8px; }
.gradient-tools .gt-header .stops-bar--top { flex: 1; height: 22px; margin: 0 8px; }
.gradient-tools .gt-header .stops-bar--top .stops-gradient { height: 10px; }
.gradient-tools .angle-badge { min-width: 44px; height: 28px; box-sizing: border-box; padding: 0 8px; display: inline-flex; align-items: center; justify-content: center; border: 1px solid var(--cp-border); border-radius: 6px; background: #fff; font-size: 14px; color: #333; }
.gradient-tools .gradient-preview { flex: 1; height: 12px; border-radius: 6px; border: 1px solid var(--cp-border); }
.gradient-tools .type-tabs { display: inline-flex; gap: 6px; }
.gradient-tools .type-tabs button { padding: 2px 6px; border: 1px solid var(--cp-border); border-radius: 4px; background: #fff; cursor: pointer; }
.gradient-tools .type-tabs button.active { color: #1677ff; border-color: #1677ff; box-shadow: inset 0 0 0 1px #1677ff; }
.gradient-tools .pos-row { display: grid; grid-template-columns: 1fr auto; align-items: center; gap: 8px; }
.gradient-tools .pos-row .pos-ctrl { display: inline-flex; align-items: center; gap: 6px; }
.gradient-tools .pos-row .pos-ctrl input { width: 64px; height: 24px; padding: 0 6px; border: 1px solid var(--cp-border); border-radius: 4px; }
.gradient-tools .pos-row .pos-ctrl button { width: 24px; height: 24px; border-radius: 4px; border: 1px solid var(--cp-border); background: #fff; cursor: pointer; }
.gradient-tools .gt-visual { display: flex; gap: 8px; }
.gradient-tools .angle-knob { --knob-size: 72px; width: var(--knob-size); height: var(--knob-size); border-radius: 50%; border: 1px solid var(--cp-border); position: relative; background:
  radial-gradient(circle at center, #fff 58%, transparent 59%),
  repeating-conic-gradient(rgba(0,0,0,.08) 0deg 2deg, transparent 2deg 15deg);
  touch-action: none; /* prevent scroll on touch while rotating */
  cursor: pointer;
  user-select: none;
  outline: none;
}
.gradient-tools .angle-knob:focus { box-shadow: 0 0 0 2px rgba(22,119,255,.15); }
.gradient-tools .angle-knob.dragging { cursor: pointer; }
.gradient-tools .angle-knob::after { content: ''; position: absolute; left: 50%; top: 50%; width: 6px; height: 6px; background: #1677ff; border-radius: 50%; transform: translate(-50%, -50%); box-shadow: 0 0 0 2px #fff; }
.gradient-tools .angle-indicator { position: absolute; left: 50%; top: 50%; width: 2px; height: calc(var(--knob-size) * .42); background: #1677ff; transform-origin: bottom center; border-radius: 2px; box-shadow: 0 0 0 1px #fff; pointer-events: none; will-change: transform; }
.gradient-tools .center-plane { width: 120px; height: 120px; border: 1px solid var(--cp-border); border-radius: 50%; position: relative; background: linear-gradient(0deg, rgba(0,0,0,.04), rgba(0,0,0,.04)) padding-box, #fff; overflow: hidden; }
.gradient-tools .center-plane .center-handle { position: absolute; width: 10px; height: 10px; border-radius: 50%; background: #1677ff; transform: translate(-50%, -50%); box-shadow: 0 0 0 2px #fff; }
.gradient-tools .gt-params { display: grid; gap: 8px; }
.gradient-tools .param { display: grid; grid-template-columns: 64px 1fr auto; align-items: center; gap: 8px; }
.gradient-tools .param__label { font-size: 12px; color: var(--cp-muted); }
.gradient-tools .param__unit input { width: 64px; height: 24px; padding: 0 6px; border: 1px solid var(--cp-border); border-radius: 4px; }
.gradient-tools .param__unit { display: inline-flex; align-items: center; gap: 6px; }
.gradient-tools .chips { display: inline-flex; gap: 4px; margin-left: 4px; }
.gradient-tools .chips .chip, .gradient-tools .chips button { padding: 0 6px; height: 24px; border: 1px solid var(--cp-border); border-radius: 4px; background: #fff; cursor: pointer; font-size: 12px; }
.gradient-tools .chips .active { color: #1677ff; border-color: #1677ff; box-shadow: inset 0 0 0 1px #1677ff; }
.gradient-tools .param-group { display: grid; gap: 8px; }
.gradient-tools .seg { display: inline-flex; border: 1px solid var(--cp-border); border-radius: 6px; overflow: hidden; }
.gradient-tools .seg .segbtn { padding: 2px 8px; background: #fff; border: 0; cursor: pointer; font-size: 12px; display: inline-flex; align-items: center; justify-content: center; gap: 6px; }
.gradient-tools .seg .segbtn + .segbtn { border-left: 1px solid var(--cp-border); }
.gradient-tools .seg .segbtn.active { color: #1677ff; background: #fff; box-shadow: inset 0 0 0 1px #1677ff; }
.gradient-tools .seg .shape { display: inline-block; width: 18px; height: 18px; background: #fff; border: 1px solid var(--cp-border); }
.gradient-tools .seg .shape.circle { border-radius: 50%; }
.gradient-tools .seg .shape.ellipse { width: 24px; height: 14px; border-radius: 999px; }

/* 兼容保留：移除旧 angle/center 样式 */

  .stops-bar { position: relative; height: 28px; display: flex; align-items: center; margin-top: 4px; }
.stops-bar .stops-gradient { position: absolute; left: 0; right: 0; top: 50%; height: 10px; transform: translateY(-50%); border: 1px solid var(--cp-border); border-radius: 6px; }
.stops-bar .stops-ruler { position: absolute; left: 0; right: 0; top: 50%; height: 10px; transform: translateY(-50%); pointer-events: none; background: repeating-linear-gradient(to right, rgba(0,0,0,.08) 0, rgba(0,0,0,.08) 1px, transparent 1px, transparent 10%); border-radius: 6px; }
.stops-bar .stop-handle { position: absolute; top: 50%; width: 14px; height: 14px; border-radius: 50%; transform: translate(-7px,-50%); border: 2px solid #fff; box-shadow: 0 0 0 2px rgba(0,0,0,.25); cursor: pointer; }
  .stops-bar .stop-handle .stop-bubble { position: absolute; bottom: 18px; left: 50%; transform: translateX(-50%); background: #fff; color: #333; border: 1px solid var(--cp-border); border-radius: 10px; padding: 0 6px; height: 18px; line-height: 18px; font-size: 12px; white-space: nowrap; }
  .stops-bar .stop-handle.active { box-shadow: 0 0 0 2px rgba(22,119,255,.6); }
.stops-actions { display: flex; align-items: center; gap: 8px; margin-top: 6px; flex-wrap: wrap; }
.stops-actions button { width: 24px; height: 24px; border-radius: 4px; border: 1px solid var(--cp-border); background: #fff; cursor: pointer; }
.stops-actions .stop-pos-inline { display: inline-flex; align-items: center; gap: 4px; margin-left: 8px; }
.stops-actions .stop-pos-inline .lbl { font-size: 12px; color: var(--cp-muted); }
.stops-actions .stop-pos-inline input { width: 56px; height: 24px; padding: 0 6px; border: 1px solid var(--cp-border); border-radius: 4px; }

  .stop-quick { display: inline-flex; align-items: center; gap: 6px; margin-left: 8px; }
  .stop-quick select { height: 24px; border: 1px solid var(--cp-border); border-radius: 4px; }
  .stop-quick input { height: 24px; padding: 0 6px; border: 1px solid var(--cp-border); border-radius: 4px; }
  .stop-quick .q input { width: 52px; }
  .stop-quick .copy { height: 24px; padding: 0 8px; border: 1px solid var(--cp-border); background: #fff; border-radius: 4px; cursor: pointer; }

  .angle-presets { display: inline-flex; gap: 6px; }
  .angle-presets button { padding: 2px 6px; border: 1px solid var(--cp-border); border-radius: 4px; background: #fff; cursor: pointer; }
.angle-presets button.active { color: #1677ff; border-color: #1677ff; box-shadow: inset 0 0 0 1px #1677ff; }
  .stop-pos { display: inline-flex; align-items: center; gap: 6px; margin-left: 8px; }
  .stop-pos input { width: 64px; height: 24px; padding: 0 6px; border: 1px solid var(--cp-border); border-radius: 4px; }

  .quick-editor { display: flex; align-items: center; gap: 8px; margin: 8px 0; }
  .quick-editor select { height: 28px; border: 1px solid var(--cp-border); border-radius: 4px; }
  .quick-editor .q-hex { width: 160px; height: 28px; padding: 0 6px; border: 1px solid var(--cp-border); border-radius: 4px; }
  .quick-editor .q-rgba input { width: 64px; height: 28px; padding: 0 6px; border: 1px solid var(--cp-border); border-radius: 4px; }

.cp-body { width: 100%; }
  .result-preview { height: 140px; border: 1px solid var(--cp-border); border-radius: 8px; margin-top: 10px; }

  /* 两列布局：右侧径向面板 */
  .cp-layout { display: grid; grid-template-columns: 1fr 240px; gap: 12px; align-items: start; }
  .cp-main { min-width: 0; }
  .cp-aside { border: 1px solid var(--cp-border); border-radius: 8px; background: #fff; padding: 8px; }
.cp-aside .center-plane { width: 100%; height: 180px; border-radius: 50%; overflow: hidden; }

  .sv-wrap {
    position: relative;
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid var(--cp-border);
    .sv-canvas { width: 100%; height: auto; display: block; cursor: crosshair; }
    .sv-cursor { position: absolute; width: 14px; height: 14px; border-radius: 50%; border: 2px solid #fff; box-shadow: 0 0 0 2px rgba(0,0,0,.25); transform: translate(-7px, -7px); pointer-events: none; }
  }

  .sliders { margin-top: 10px; display: flex; flex-direction: column; gap: 8px; }
  .slider { position: relative; height: 14px; border-radius: 6px; border: 1px solid var(--cp-border); cursor: pointer; }
  .slider.hue { background: linear-gradient(to right, red, yellow, lime, cyan, blue, magenta, red); }
  .slider.alpha { background-size: cover; background-repeat: no-repeat; background-color: #fff; }
  .slider .slider-handle { position: absolute; top: 50%; transform: translate(-7px,-50%); width: 14px; height: 14px; border-radius: 50%; background: #fff; box-shadow: 0 0 0 2px rgba(0,0,0,.25), 0 0 0 4px rgba(22,119,255,.18); transition: box-shadow .15s ease; }
  .slider:hover .slider-handle { box-shadow: 0 0 0 2px rgba(0,0,0,.25), 0 0 0 4px rgba(22,119,255,.28); }

  .cp-inputs { margin-top: 10px; }
  .cp-tabs { display: flex; gap: 6px; margin-bottom: 8px; }
  .cp-tabs button { padding: 2px 6px; border: 1px solid var(--cp-border); border-radius: 4px; background: #fafafa; color: #333; cursor: pointer; transition: all .12s ease; }
  .cp-tabs button.active { background: #fff; box-shadow: inset 0 0 0 1px #1677ff; border-color: #1677ff; color: #1677ff; }
  .cp-tabs button:hover { border-color: #c6dafb; color: #1677ff; background: #fff; }
  .cp-fields .field-row { display: grid; grid-template-columns: repeat(4, 1fr); gap: 6px; }
  .cp-fields input { width: 100%; height: 28px; padding: 0 6px; border: 1px solid var(--cp-border); border-radius: 4px; font-size: 12px; transition: box-shadow .12s ease, border-color .12s ease; }
  .cp-fields input.hex { grid-column: 1 / -1; }
  .cp-fields input:focus { border-color: #1677ff; box-shadow: 0 0 0 2px rgba(22,119,255,.15); }
  .cp-fields input[disabled] { background: #f8f8f8; color: #999; }

  .cp-section { margin-top: 12px; }
  .section-title { font-size: 12px; color: var(--cp-muted); margin-bottom: 6px; }
  .swatches { display: grid; grid-template-columns: repeat(12, 1fr); gap: 6px; }
  .swatch { width: 18px; height: 18px; border-radius: 4px; border: 1px solid rgba(0,0,0,.08); cursor: pointer; transition: transform .12s ease, box-shadow .12s ease; }
  .swatch:hover { transform: scale(1.06); box-shadow: 0 2px 8px rgba(0,0,0,.12); }
  .empty { font-size: 12px; color: var(--cp-muted); }
}

/* 在弹出层中嵌入时，去掉边框与阴影，由弹层容器承载外观 */
.ldesign-popup__content .@{comp} {
  border: 0;
  box-shadow: none;
  border-radius: 8px;
}

:where(.dark) .@{comp}, [data-theme="dark"] .@{comp} {
  --cp-bg: #16181a; --cp-text: #e6e6e6; --cp-muted: #a3a3a3; --cp-border: #2a2d2f; box-shadow: 0 2px 8px rgba(0,0,0,.6);
  .mode-tabs button { background: #1f2224; color: #cfd3d7; border-color: #31363a; }
  .mode-tabs button.active { background: #1a1d1f; color: #6aa6ff; border-color: #2956a3; box-shadow: inset 0 0 0 1px #2956a3; }
  .cp-tabs button { background: #1f2224; color: #cfd3d7; border-color: #31363a; }
  .cp-tabs button.active { background: #1a1d1f; color: #6aa6ff; border-color: #2956a3; box-shadow: inset 0 0 0 1px #2956a3; }
  .cp-fields input { background: #1a1d1f; border-color: #31363a; color: #e6e6e6; }
  .cp-fields input:focus { border-color: #3a7fff; box-shadow: 0 0 0 2px rgba(58,127,255,.2); }
  .swatch { border-color: rgba(255,255,255,.08); }
}
