// InputNumber styles
.ldesign-input-number {
  position: relative;
  display: inline-flex;
  align-items: center;
  width: 100%;
  border: 1px solid var(--ldesign-border-color, #d9d9d9);
  border-radius: var(--ls-border-radius-base, 6px);
  background-color: var(--ldesign-bg-color, #ffffff);
  transition: all 0.2s ease-in-out;

  &:hover {
    border-color: var(--ldesign-brand-color-hover, #7334cb);
  }

  &--focused {
    border-color: var(--ldesign-brand-color, #722ED1);
    box-shadow: 0 0 0 2px rgba(114, 46, 209, 0.1);
  }

  &--disabled {
    background-color: var(--ldesign-disabled-bg, #f5f5f5);
    border-color: var(--ldesign-disabled-border, #d9d9d9);
    cursor: not-allowed;

    &:hover {
      border-color: var(--ldesign-disabled-border, #d9d9d9);
    }
  }

  // size
  &--small { height: var(--ls-input-height-small, 32px); padding: 0 8px; font-size: 12px; }
  &--medium { height: var(--ls-input-height-medium, 40px); padding: 0 12px; font-size: 14px; }
  &--large { height: var(--ls-input-height-large, 48px); padding: 0 16px; font-size: 16px; }

  // status
  &--error { border-color: var(--ldesign-error-color, #ff4d4f); }
  &--warning { border-color: var(--ldesign-warning-color, #faad14); }
  &--success { border-color: var(--ldesign-success-color, #52c41a); }
}

.ldesign-input-number__input {
  flex: 1;
  min-width: 0;
  border: none;
  outline: none;
  background: transparent;
  color: var(--ldesign-text-color, #333333);
  font-family: inherit;
  font-size: inherit;
  line-height: 1.5;
  padding: 0; // 由容器控制

  &::placeholder { color: var(--ldesign-placeholder-color, #999999); }
  &:disabled { color: var(--ldesign-disabled-text, #999999); cursor: not-allowed; }
}

.ldesign-input-number__handlers {
  display: flex;
  flex-direction: column;
  margin-left: 6px;
  align-self: stretch;
  justify-content: center;
}

.ldesign-input-number__btn {
  appearance: none;
  border: none;
  background: transparent;
  padding: 0;
  margin: 0;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--ldesign-icon-color, #666666);
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.12s ease, color 0.12s ease;

  &:hover { background-color: rgba(0,0,0,0.04); color: var(--ldesign-text-color, #333333); }
  &:disabled { cursor: not-allowed; color: var(--ldesign-disabled-text, #bfbfbf); }
}

// responsive height for inner handler alignment
@media (max-width: 768px) {
  .ldesign-input-number {
    &--small { height: 36px; font-size: 14px; }
    &--medium { height: 44px; font-size: 16px; }
    &--large { height: 52px; font-size: 18px; }
  }
}