@prefix: ldesign-split;

.@{prefix} {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  --ld-splitter-size: 6px; // 更细的默认厚度（可在标签上用 splitter-size 覆盖）
  --ld-splitter-line: #eaf2ff; // 中心细线颜色（更淡）
  --ld-splitter-line-hover: #dcecff; // hover 更明显
  --ld-splitter-line-active: #cfe6ff; // 拖拽时更明显
  --ld-splitter-line-size: 1px; // 细线厚度（发丝）
  --ld-splitter-line-scale: .5; // 默认发丝（0.5px 视觉），视网膜屏也很细
  --ld-splitter-handle: #c0c7d2; // 中心把手颜色
  --ld-splitter-handle-thickness: 1px; // 把手厚度（发丝）
  --ld-splitter-handle-length: 20px; // 把手长度（主轴方向）
  --ld-split-value: .5; // 0~1，起始面板比例
  user-select: none;

  &--vertical { flex-direction: row; }
  &--horizontal { flex-direction: column; }

  &--disabled { cursor: not-allowed; }

  &__pane {
    min-width: 0; // 允许内容收缩
    min-height: 0;
    overflow: auto;
  }

  /* 起始面板：用 calc((100% - splitter) * value) 计算基准尺寸 */
  &--vertical &__pane--start { flex: 0 0 calc((100% - var(--ld-splitter-size)) * var(--ld-split-value)); }
  &--vertical &__pane--end { flex: 1 1 0; }

  &--horizontal &__pane--start { flex: 0 0 calc((100% - var(--ld-splitter-size)) * var(--ld-split-value)); }
  &--horizontal &__pane--end { flex: 1 1 0; }

  &__splitter {
    position: relative;
    flex: 0 0 var(--ld-splitter-size);
    background: transparent;
    z-index: 1;
  }

  /* 细腻的凹槽线条，贴合截图 */
  &--vertical &__splitter {
    box-shadow: none;
    cursor: col-resize;
  }
  &--horizontal &__splitter {
    box-shadow: none;
    cursor: row-resize;
  }

  /* 中心细线：极简视觉 */
  &__splitter::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%) scaleX(var(--ld-splitter-line-scale, 1));
    width: var(--ld-splitter-line-size);
    height: 100%;
    background: var(--ld-splitter-line, #e6f0ff);
    border-radius: 1px;
    pointer-events: none;
  }
  &--horizontal &__splitter::before {
    width: 100%;
    height: var(--ld-splitter-line-size);
    left: 0;
    top: 50%;
    transform: translateY(-50%) scaleY(var(--ld-splitter-line-scale, 1));
  }

  /* 把手：更细更短的提示条 */
  &__splitter::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: var(--ld-splitter-handle-thickness);
    height: var(--ld-splitter-handle-length);
    background: var(--ld-splitter-handle);
    border-radius: 1px;
    opacity: .9;
    pointer-events: none;
  }
  &--horizontal &__splitter::after {
    width: var(--ld-splitter-handle-length);
    height: var(--ld-splitter-handle-thickness);
  }

  /* 状态反馈：仅增强中心细线，不改变背景 */
  &__splitter:hover::before { background: var(--ld-splitter-line-hover); }
  &--dragging &__splitter::before { background: var(--ld-splitter-line-active); }

  /* 快捷折叠控制器（出现在分割条中心） */
  &__collapse {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: inline-flex;
    gap: 2px;
    background: #fff;
    border: 1px solid rgba(0,0,0,0.06);
    box-shadow: 0 1px 2px rgba(0,0,0,0.06);
    border-radius: 4px;
    pointer-events: auto;
    z-index: 2;
  }
  &__collapse-btn {
    appearance: none;
    border: 0;
    background: transparent;
    width: 20px;
    height: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #6b7280;
    cursor: pointer;
    border-radius: 3px;
  }
  &__collapse-btn:hover { background: rgba(0,0,0,0.04); }
  &--disabled &__collapse { pointer-events: none; opacity: .6; }

  /* 折叠状态：锁定一侧为固定尺寸（px） */
  &--vertical&--collapsed-start &__pane--start { flex: 0 0 var(--ld-collapsed-size, 0px); }
  &--vertical&--collapsed-start &__pane--end { flex: 1 1 0; }
  &--vertical&--collapsed-end &__pane--end { flex: 0 0 var(--ld-collapsed-size, 0px); }
  &--vertical&--collapsed-end &__pane--start { flex: 1 1 0; }

  &--horizontal&--collapsed-start &__pane--start { flex: 0 0 var(--ld-collapsed-size, 0px); }
  &--horizontal&--collapsed-start &__pane--end { flex: 1 1 0; }
  &--horizontal&--collapsed-end &__pane--end { flex: 0 0 var(--ld-collapsed-size, 0px); }
  &--horizontal&--collapsed-end &__pane--start { flex: 1 1 0; }

  /* 边缘恢复按钮：折叠时鼠标移到边缘显示 */
  &__edge {
    position: absolute;
    pointer-events: auto;
    opacity: 0;
    transition: opacity .15s ease;
    z-index: 2;
  }
  &__edge-btn {
    appearance: none;
    border: 1px solid rgba(0,0,0,0.06);
    background: #fff;
    width: 20px;
    height: 20px;
    border-radius: 4px;
    color: #6b7280;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 1px 2px rgba(0,0,0,0.06);
    cursor: pointer;
  }

  /* 垂直：左右边缘 */
  &--vertical &__edge--start {
    left: 0;
    top: 0; bottom: 0;
    width: 12px;
  }
  &--vertical &__edge--end {
    right: 0;
    top: 0; bottom: 0;
    width: 12px;
  }
  &--vertical &__edge-btn { position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); }

  /* 水平：上下边缘 */
  &--horizontal &__edge--start {
    top: 0; left: 0; right: 0; height: 12px;
  }
  &--horizontal &__edge--end {
    bottom: 0; left: 0; right: 0; height: 12px;
  }
  &--horizontal &__edge-btn { position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); }

  /* 折叠时启用并在 hover 时显现 */
  &--collapsed-start &__edge--start,
  &--collapsed-end &__edge--end { opacity: .12; }
  &--collapsed-start &__edge--start:hover,
  &--collapsed-end &__edge--end:hover { opacity: 1; }
}
