.ldesign-watermark {
  position: relative;
  display: block;

  &__content {
    position: relative;
    z-index: 1;
  }

  &__overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-repeat: repeat;
    pointer-events: none;
    user-select: none;
  }
}

