/**
 * Button 按钮组件样式 - 统一系统
 * 基于 Ant Design v5 设计规范
 * 采用 variant + color 系统
 */

// ==================== 设计令牌 Design Tokens ====================
:root {
  // 主色系
  --ld-primary: #1677ff;
  --ld-primary-hover: #4096ff;
  --ld-primary-active: #0958d9;
  
  // 错误/危险色
  --ld-error: #ff4d4f;
  --ld-error-hover: #ff7875;
  --ld-error-active: #d9363e;
  
  // 成功色
  --ld-success: #52c41a;
  --ld-success-hover: #73d13d;
  --ld-success-active: #389e0d;
  
  // 警告色
  --ld-warning: #faad14;
  --ld-warning-hover: #ffc53d;
  --ld-warning-active: #d48806;
  
  // 文本与边框
  --ld-text: rgba(0, 0, 0, 0.88);
  --ld-text-secondary: rgba(0, 0, 0, 0.65);
  --ld-text-disabled: rgba(0, 0, 0, 0.25);
  --ld-border: #d9d9d9;
  --ld-bg: #ffffff;
  --ld-bg-disabled: rgba(0, 0, 0, 0.04);
  
  // 聚焦环
  --ld-focus-ring: 0 0 0 4px rgba(22, 119, 255, 0.1);
}

// ==================== 基础按钮样式 ====================
.ldesign-button {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 32px;
  padding: 4px 16px;  // 调整为对称的左右内边距
  border: 1px solid transparent;
  border-radius: 6px;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5714;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
  outline: none;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.02);
  overflow: hidden; // 防止水波纹溢出
  
  // 默认样式（当没有任何variant时）
  color: var(--ld-text);
  background-color: var(--ld-bg);
  border-color: var(--ld-border);
  
  &:hover:not(:disabled):not(.ldesign-button--disabled):not(.ldesign-button--loading) {
    color: var(--ld-primary-hover);
    border-color: var(--ld-primary-hover);
  }
  
  &:active:not(:disabled):not(.ldesign-button--disabled):not(.ldesign-button--loading) {
    color: var(--ld-primary-active);
    border-color: var(--ld-primary-active);
  }
  
  &:focus-visible {
    outline: 0;
    box-shadow: var(--ld-focus-ring);
  }
}

// ==================== Type 类型兼容（语法糖） ====================
// 为了保持向后兼容，保留 type 的样式支持
.ldesign-button {
  // Primary 主按钮
  &--primary {
    color: #ffffff;
    background-color: var(--ld-primary);
    border-color: var(--ld-primary);
    
    &:hover:not(:disabled):not(.ldesign-button--disabled):not(.ldesign-button--loading) {
      background-color: var(--ld-primary-hover);
      border-color: var(--ld-primary-hover);
    }
    
    &:active:not(:disabled):not(.ldesign-button--disabled):not(.ldesign-button--loading) {
      background-color: var(--ld-primary-active);
      border-color: var(--ld-primary-active);
    }
  }
  
  // Dashed 虚线按钮
  &--dashed {
    color: var(--ld-text);
    background-color: transparent;
    border-color: var(--ld-border);
    border-style: dashed;
    
    &:hover:not(:disabled):not(.ldesign-button--disabled):not(.ldesign-button--loading) {
      color: var(--ld-primary-hover);
      border-color: var(--ld-primary-hover);
    }
    
    &:active:not(:disabled):not(.ldesign-button--disabled):not(.ldesign-button--loading) {
      color: var(--ld-primary-active);
      border-color: var(--ld-primary-active);
    }
  }
  
  // Text 文本按钮
  &--text {
    color: var(--ld-text);
    background-color: transparent;
    border: none;
    box-shadow: none;
    
    &:hover:not(:disabled):not(.ldesign-button--disabled):not(.ldesign-button--loading) {
      background-color: rgba(0, 0, 0, 0.06);
    }
    
    &:active:not(:disabled):not(.ldesign-button--disabled):not(.ldesign-button--loading) {
      background-color: rgba(0, 0, 0, 0.1);
    }
  }
  
  // Link 链接按钮
  &--link {
    color: var(--ld-primary);
    background-color: transparent;
    border: none;
    box-shadow: none;
    padding: 0;
    height: auto;
    line-height: inherit;
    
    &:hover:not(:disabled):not(.ldesign-button--disabled):not(.ldesign-button--loading) {
      color: var(--ld-primary-hover);
    }
    
    &:active:not(:disabled):not(.ldesign-button--disabled):not(.ldesign-button--loading) {
      color: var(--ld-primary-active);
    }
  }
}

// ==================== Variant 变体系统 ====================

// ---- Solid 实心（填充）变体 ----
.ldesign-button--variant-solid {
  color: #ffffff;
  border-style: solid;
  
  // 颜色映射
  &.ldesign-button--color-default {
    color: var(--ld-text);
    background-color: var(--ld-bg);
    border-color: var(--ld-border);
    
    &:hover:not(:disabled):not(.ldesign-button--disabled):not(.ldesign-button--loading) {
      color: var(--ld-primary-hover);
      border-color: var(--ld-primary-hover);
    }
    
    &:active:not(:disabled):not(.ldesign-button--disabled):not(.ldesign-button--loading) {
      color: var(--ld-primary-active);
      border-color: var(--ld-primary-active);
    }
  }
  
  &.ldesign-button--color-primary {
    color: #ffffff;  // 确保文字始终是白色
    background-color: var(--ld-primary);
    border-color: var(--ld-primary);
    
    &:hover:not(:disabled):not(.ldesign-button--disabled):not(.ldesign-button--loading) {
      color: #ffffff;  // 悬停时保持白色
      background-color: var(--ld-primary-hover);
      border-color: var(--ld-primary-hover);
    }
    
    &:active:not(:disabled):not(.ldesign-button--disabled):not(.ldesign-button--loading) {
      color: #ffffff;  // 激活时保持白色
      background-color: var(--ld-primary-active);
      border-color: var(--ld-primary-active);
    }
  }
  
  &.ldesign-button--color-danger {
    color: #ffffff;
    background-color: var(--ld-error);
    border-color: var(--ld-error);
    
    &:hover:not(:disabled):not(.ldesign-button--disabled):not(.ldesign-button--loading) {
      color: #ffffff;
      background-color: var(--ld-error-hover);
      border-color: var(--ld-error-hover);
    }
    
    &:active:not(:disabled):not(.ldesign-button--disabled):not(.ldesign-button--loading) {
      color: #ffffff;
      background-color: var(--ld-error-active);
      border-color: var(--ld-error-active);
    }
  }
  
  &.ldesign-button--color-success {
    color: #ffffff;
    background-color: var(--ld-success);
    border-color: var(--ld-success);
    
    &:hover:not(:disabled):not(.ldesign-button--disabled):not(.ldesign-button--loading) {
      color: #ffffff;
      background-color: var(--ld-success-hover);
      border-color: var(--ld-success-hover);
    }
    
    &:active:not(:disabled):not(.ldesign-button--disabled):not(.ldesign-button--loading) {
      color: #ffffff;
      background-color: var(--ld-success-active);
      border-color: var(--ld-success-active);
    }
  }
  
  &.ldesign-button--color-warning {
    color: #ffffff;
    background-color: var(--ld-warning);
    border-color: var(--ld-warning);
    
    &:hover:not(:disabled):not(.ldesign-button--disabled):not(.ldesign-button--loading) {
      color: #ffffff;
      background-color: var(--ld-warning-hover);
      border-color: var(--ld-warning-hover);
    }
    
    &:active:not(:disabled):not(.ldesign-button--disabled):not(.ldesign-button--loading) {
      color: #ffffff;
      background-color: var(--ld-warning-active);
      border-color: var(--ld-warning-active);
    }
  }
}

// ---- Outlined 描边变体 ----
.ldesign-button--variant-outlined {
  background-color: transparent;
  border-style: solid;
  
  &.ldesign-button--color-default {
    color: var(--ld-text);
    border-color: var(--ld-border);
    
    &:hover:not(:disabled):not(.ldesign-button--disabled):not(.ldesign-button--loading) {
      color: var(--ld-primary-hover);
      border-color: var(--ld-primary-hover);
    }
    
    &:active:not(:disabled):not(.ldesign-button--disabled):not(.ldesign-button--loading) {
      color: var(--ld-primary-active);
      border-color: var(--ld-primary-active);
    }
  }
  
  &.ldesign-button--color-primary {
    color: var(--ld-primary);
    border-color: var(--ld-primary);
    
    &:hover:not(:disabled):not(.ldesign-button--disabled):not(.ldesign-button--loading) {
      color: var(--ld-primary-hover);
      border-color: var(--ld-primary-hover);
      background-color: rgba(22, 119, 255, 0.06);
    }
    
    &:active:not(:disabled):not(.ldesign-button--disabled):not(.ldesign-button--loading) {
      color: var(--ld-primary-active);
      border-color: var(--ld-primary-active);
      background-color: rgba(22, 119, 255, 0.1);
    }
  }
  
  &.ldesign-button--color-danger {
    color: var(--ld-error);
    border-color: var(--ld-error);
    
    &:hover:not(:disabled):not(.ldesign-button--disabled):not(.ldesign-button--loading) {
      color: var(--ld-error-hover);
      border-color: var(--ld-error-hover);
      background-color: rgba(255, 77, 79, 0.06);
    }
    
    &:active:not(:disabled):not(.ldesign-button--disabled):not(.ldesign-button--loading) {
      color: var(--ld-error-active);
      border-color: var(--ld-error-active);
      background-color: rgba(255, 77, 79, 0.1);
    }
  }
  
  &.ldesign-button--color-success {
    color: var(--ld-success);
    border-color: var(--ld-success);
    
    &:hover:not(:disabled):not(.ldesign-button--disabled):not(.ldesign-button--loading) {
      color: var(--ld-success-hover);
      border-color: var(--ld-success-hover);
      background-color: rgba(82, 196, 26, 0.06);
    }
  }
  
  &.ldesign-button--color-warning {
    color: var(--ld-warning);
    border-color: var(--ld-warning);
    
    &:hover:not(:disabled):not(.ldesign-button--disabled):not(.ldesign-button--loading) {
      color: var(--ld-warning-hover);
      border-color: var(--ld-warning-hover);
      background-color: rgba(250, 173, 20, 0.06);
    }
  }
}

// ---- Dashed 虚线变体 ----
.ldesign-button--variant-dashed {
  background-color: transparent;
  border-style: dashed;
  
  // 复用 Outlined 的样式，只是改为虚线
  &.ldesign-button--color-default {
    color: var(--ld-text);
    border-color: var(--ld-border);
    
    &:hover:not(:disabled):not(.ldesign-button--disabled):not(.ldesign-button--loading) {
      color: var(--ld-primary-hover);
      border-color: var(--ld-primary-hover);
    }
  }
  
  &.ldesign-button--color-primary {
    color: var(--ld-primary);
    border-color: var(--ld-primary);
    
    &:hover:not(:disabled):not(.ldesign-button--disabled):not(.ldesign-button--loading) {
      color: var(--ld-primary-hover);
      border-color: var(--ld-primary-hover);
      background-color: rgba(22, 119, 255, 0.06);
    }
  }
  
  &.ldesign-button--color-danger {
    color: var(--ld-error);
    border-color: var(--ld-error);
    
    &:hover:not(:disabled):not(.ldesign-button--disabled):not(.ldesign-button--loading) {
      color: var(--ld-error-hover);
      border-color: var(--ld-error-hover);
      background-color: rgba(255, 77, 79, 0.06);
    }
  }
}

// ---- Filled 填充（浅色背景）变体 ----
.ldesign-button--variant-filled {
  border: none;
  
  &.ldesign-button--color-default {
    color: var(--ld-text);
    background-color: rgba(0, 0, 0, 0.04);
    
    &:hover:not(:disabled):not(.ldesign-button--disabled):not(.ldesign-button--loading) {
      color: var(--ld-text);  // 保持原色
      background-color: rgba(0, 0, 0, 0.08);
    }
    
    &:active:not(:disabled):not(.ldesign-button--disabled):not(.ldesign-button--loading) {
      color: var(--ld-text);
      background-color: rgba(0, 0, 0, 0.12);
    }
  }
  
  &.ldesign-button--color-primary {
    color: var(--ld-primary);
    background-color: rgba(22, 119, 255, 0.1);
    
    &:hover:not(:disabled):not(.ldesign-button--disabled):not(.ldesign-button--loading) {
      color: var(--ld-primary);  // 保持原色
      background-color: rgba(22, 119, 255, 0.15);
    }
    
    &:active:not(:disabled):not(.ldesign-button--disabled):not(.ldesign-button--loading) {
      color: var(--ld-primary);
      background-color: rgba(22, 119, 255, 0.2);
    }
  }
  
  &.ldesign-button--color-danger {
    color: var(--ld-error);
    background-color: rgba(255, 77, 79, 0.1);
    
    &:hover:not(:disabled):not(.ldesign-button--disabled):not(.ldesign-button--loading) {
      color: var(--ld-error);  // 保持原色
      background-color: rgba(255, 77, 79, 0.15);
    }
    
    &:active:not(:disabled):not(.ldesign-button--disabled):not(.ldesign-button--loading) {
      color: var(--ld-error);
      background-color: rgba(255, 77, 79, 0.2);
    }
  }
  
  &.ldesign-button--color-success {
    color: var(--ld-success);
    background-color: rgba(82, 196, 26, 0.1);
    
    &:hover:not(:disabled):not(.ldesign-button--disabled):not(.ldesign-button--loading) {
      color: var(--ld-success);  // 保持原色
      background-color: rgba(82, 196, 26, 0.15);
    }
    
    &:active:not(:disabled):not(.ldesign-button--disabled):not(.ldesign-button--loading) {
      color: var(--ld-success);
      background-color: rgba(82, 196, 26, 0.2);
    }
  }
  
  &.ldesign-button--color-warning {
    color: var(--ld-warning);
    background-color: rgba(250, 173, 20, 0.1);
    
    &:hover:not(:disabled):not(.ldesign-button--disabled):not(.ldesign-button--loading) {
      color: var(--ld-warning);  // 保持原色
      background-color: rgba(250, 173, 20, 0.15);
    }
    
    &:active:not(:disabled):not(.ldesign-button--disabled):not(.ldesign-button--loading) {
      color: var(--ld-warning);
      background-color: rgba(250, 173, 20, 0.2);
    }
  }
}

// ---- Text 文本变体 ----
.ldesign-button--variant-text {
  background-color: transparent;
  border: none;
  box-shadow: none;
  
  &.ldesign-button--color-default {
    color: var(--ld-text);
    
    &:hover:not(:disabled):not(.ldesign-button--disabled):not(.ldesign-button--loading) {
      background-color: rgba(0, 0, 0, 0.06);
    }
    
    &:active:not(:disabled):not(.ldesign-button--disabled):not(.ldesign-button--loading) {
      background-color: rgba(0, 0, 0, 0.1);
    }
  }
  
  &.ldesign-button--color-primary {
    color: var(--ld-primary);
    
    &:hover:not(:disabled):not(.ldesign-button--disabled):not(.ldesign-button--loading) {
      color: var(--ld-primary-hover);
      background-color: rgba(22, 119, 255, 0.06);
    }
  }
  
  &.ldesign-button--color-danger {
    color: var(--ld-error);
    
    &:hover:not(:disabled):not(.ldesign-button--disabled):not(.ldesign-button--loading) {
      color: var(--ld-error-hover);
      background-color: rgba(255, 77, 79, 0.06);
    }
  }
}

// ---- Link 链接变体 ----
.ldesign-button--variant-link {
  background-color: transparent;
  border: none;
  box-shadow: none;
  padding: 0;
  height: auto;
  line-height: inherit;
  
  &.ldesign-button--color-default {
    color: var(--ld-text);
    
    &:hover:not(:disabled):not(.ldesign-button--disabled):not(.ldesign-button--loading) {
      color: var(--ld-text-secondary);
    }
  }
  
  &.ldesign-button--color-primary {
    color: var(--ld-primary);
    
    &:hover:not(:disabled):not(.ldesign-button--disabled):not(.ldesign-button--loading) {
      color: var(--ld-primary-hover);
    }
  }
  
  &.ldesign-button--color-danger {
    color: var(--ld-error);
    
    &:hover:not(:disabled):not(.ldesign-button--disabled):not(.ldesign-button--loading) {
      color: var(--ld-error-hover);
    }
  }
}

// ==================== 尺寸 Size ====================
.ldesign-button {
  // Small
  &--sm {
    min-height: 24px;
    padding: 0px 8px;  // 调整为对称的内边距
    font-size: 14px;
    border-radius: 4px;
    
    &.ldesign-button--icon-only {
      padding: 0px 6px;
      width: 24px;
    }
    
    &.ldesign-button--circle {
      width: 24px;
      height: 24px;
      min-width: 24px;
      min-height: 24px;
    }
    
    &.ldesign-button--round {
      border-radius: 12px;
    }
  }
  
  // Middle (默认)
  &--md {
    min-height: 32px;
    padding: 4px 15px;
    font-size: 14px;
    
    &.ldesign-button--icon-only {
      padding: 4px 8px;
      width: 32px;
    }
    
    &.ldesign-button--circle {
      width: 32px;
      height: 32px;
      min-width: 32px;
      min-height: 32px;
    }
    
    &.ldesign-button--round {
      border-radius: 16px;
    }
  }
  
  // Large
  &--lg {
    min-height: 40px;
    padding: 6px 20px;  // 保持对称
    font-size: 16px;
    border-radius: 8px;
    
    &.ldesign-button--icon-only {
      padding: 6px 10px;
      width: 40px;
    }
    
    &.ldesign-button--circle {
      width: 40px;
      height: 40px;
      min-width: 40px;
      min-height: 40px;
    }
    
    &.ldesign-button--round {
      border-radius: 20px;
    }
    
    .ldesign-button__icon {
      font-size: 16px;
    }
  }
}

// ==================== 形状 Shape ====================
.ldesign-button {
  // Circle 圆形
  &--circle {
    padding: 0 !important;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    
    .ldesign-button__content {
      gap: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .ldesign-button__icon {
      margin: 0;
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }
    
    // 圆形按钮不需要文字间距
    .ldesign-button__text {
      display: none;
    }
  }
  
  // Round 圆角
  &--round {
    // 在尺寸中定义
  }
}

// ==================== 状态 States ====================

// Danger 危险按钮组合
.ldesign-button--danger {
  // Primary + danger
  &.ldesign-button--primary {
    background-color: var(--ld-error);
    border-color: var(--ld-error);
    
    &:hover:not(:disabled):not(.ldesign-button--disabled):not(.ldesign-button--loading) {
      background-color: var(--ld-error-hover);
      border-color: var(--ld-error-hover);
    }
    
    &:active:not(:disabled):not(.ldesign-button--disabled):not(.ldesign-button--loading) {
      background-color: var(--ld-error-active);
      border-color: var(--ld-error-active);
    }
  }
  
  // Default + danger (只有边框)
  &:not(.ldesign-button--primary):not(.ldesign-button--text):not(.ldesign-button--link):not(.ldesign-button--dashed) {
    color: var(--ld-error);
    background-color: var(--ld-bg);
    border-color: var(--ld-error);
    
    &:hover:not(:disabled):not(.ldesign-button--disabled):not(.ldesign-button--loading) {
      color: var(--ld-error-hover);
      border-color: var(--ld-error-hover);
    }
    
    &:active:not(:disabled):not(.ldesign-button--disabled):not(.ldesign-button--loading) {
      color: var(--ld-error-active);
      border-color: var(--ld-error-active);
    }
  }
  
  // Dashed + danger
  &.ldesign-button--dashed {
    color: var(--ld-error);
    background-color: transparent;
    border-color: var(--ld-error);
    border-style: dashed;
    
    &:hover:not(:disabled):not(.ldesign-button--disabled):not(.ldesign-button--loading) {
      color: var(--ld-error-hover);
      border-color: var(--ld-error-hover);
    }
  }
  
  // Text + danger
  &.ldesign-button--text {
    color: var(--ld-error);
    background-color: transparent;
    border: none;
    
    &:hover:not(:disabled):not(.ldesign-button--disabled):not(.ldesign-button--loading) {
      color: var(--ld-error-hover);
      background-color: rgba(255, 77, 79, 0.06);
    }
  }
  
  // Link + danger
  &.ldesign-button--link {
    color: var(--ld-error);
    background-color: transparent;
    border: none;
    padding: 0;
    
    &:hover:not(:disabled):not(.ldesign-button--disabled):not(.ldesign-button--loading) {
      color: var(--ld-error-hover);
    }
  }
}

// Ghost 幽灵按钮
.ldesign-button--ghost {
  background-color: transparent !important;
  
  &.ldesign-button--variant-solid,
  &.ldesign-button--variant-outlined {
    &.ldesign-button--color-primary {
      color: var(--ld-primary);
      border-color: var(--ld-primary);
      
      &:hover:not(:disabled):not(.ldesign-button--disabled):not(.ldesign-button--loading) {
        color: var(--ld-primary-hover);
        border-color: var(--ld-primary-hover);
        background-color: rgba(22, 119, 255, 0.1) !important;
      }
    }
    
    &.ldesign-button--color-danger {
      color: var(--ld-error);
      border-color: var(--ld-error);
      
      &:hover:not(:disabled):not(.ldesign-button--disabled):not(.ldesign-button--loading) {
        color: var(--ld-error-hover);
        border-color: var(--ld-error-hover);
        background-color: rgba(255, 77, 79, 0.1) !important;
      }
    }
  }
}

// Disabled 禁用
.ldesign-button--disabled,
.ldesign-button:disabled {
  cursor: not-allowed;
  opacity: 0.3;
  
  &:hover {
    transform: none !important;
  }
}

// Loading 加载中
.ldesign-button--loading {
  cursor: default;
  opacity: 0.65;
  
  .ldesign-button__icon--loading {
    animation: loadingCircle 1s linear infinite;
  }
}

// Block 块级按钮
.ldesign-button--block {
  width: 100% !important;
  display: flex !important;
  justify-content: center !important;
  
  .ldesign-button__content {
    width: 100%;
    justify-content: center !important;
  }
}

// Icon Only 仅图标
.ldesign-button--icon-only {
  gap: 0;
  
  .ldesign-button__content {
    gap: 0;
  }
}

// Icon End 图标在末尾
.ldesign-button--icon-end {
  .ldesign-button__content {
    flex-direction: row-reverse !important;
  }
  
  .ldesign-button__icon {
    margin-left: 8px;
    margin-right: 0;
  }
  
  .ldesign-button__text {
    margin-left: 0;
    margin-right: 0;
  }
}

// 两个汉字自动空格
.ldesign-button--two-chinese-chars {
  .ldesign-button__text {
    letter-spacing: 0.34em;
    margin-right: -0.34em;
  }
}

// ==================== 内部元素 ====================
.ldesign-button {
  &__content {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    height: 100%;
  }
  
  &__icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 0;
    font-size: 14px;
    flex-shrink: 0;
  }
  
  &__text {
    display: inline-block;
    line-height: 1.5714;
    
    // 当没有图标时，移除文本的间隙
    &:only-child {
      margin: 0;
    }
  }
}

// ==================== 动画 ====================
@keyframes loadingCircle {
  100% {
    transform: rotate(360deg);
  }
}

// ==================== 预设颜色扩展 ====================
// 为了支持所有 Ant Design 预设颜色，这里添加颜色映射
.ldesign-button--variant-solid {
  // 颜色定义表
  &.ldesign-button--color-blue { .color-solid(#1677ff, #4096ff, #0958d9); }
  &.ldesign-button--color-purple { .color-solid(#722ed1, #9254de, #531dab); }
  &.ldesign-button--color-cyan { .color-solid(#13c2c2, #36cfc9, #08979c); }
  &.ldesign-button--color-green { .color-solid(#52c41a, #73d13d, #389e0d); }
  &.ldesign-button--color-magenta { .color-solid(#eb2f96, #f759ab, #c41d7f); }
  &.ldesign-button--color-pink { .color-solid(#eb2f96, #f759ab, #c41d7f); }
  &.ldesign-button--color-red { .color-solid(#f5222d, #ff4d4f, #cf1322); }
  &.ldesign-button--color-orange { .color-solid(#fa8c16, #ffa940, #d46b08); }
  &.ldesign-button--color-yellow { .color-solid(#fadb14, #ffec3d, #d4b106); }
  &.ldesign-button--color-volcano { .color-solid(#fa541c, #ff7a45, #d4380d); }
  &.ldesign-button--color-geekblue { .color-solid(#2f54eb, #597ef7, #1d39c4); }
  &.ldesign-button--color-lime { .color-solid(#a0d911, #bae637, #7cb305); }
  &.ldesign-button--color-gold { .color-solid(#faad14, #ffc53d, #d48806); }
}

// Mixin 定义
.color-solid(@color, @hover, @active) {
  background-color: @color;
  border-color: @color;
  
  &:hover:not(:disabled):not(.ldesign-button--disabled):not(.ldesign-button--loading) {
    background-color: @hover;
    border-color: @hover;
  }
  
  &:active:not(:disabled):not(.ldesign-button--disabled):not(.ldesign-button--loading) {
    background-color: @active;
    border-color: @active;
  }
}