// Menu 组件样式（纵向版）
.ldesign-menu {
  --menu-height: 40px;
  --menu-padding-x: 12px;
  --menu-gap: 4px;
  --menu-radius: 6px;
  --menu-color: var(--ldesign-text-color-primary, #1f2937);
  --menu-bg-hover: var(--ldesign-bg-color-component-hover, #f8f8f8);
  --menu-bg-active: var(--ldesign-brand-color-focus, #d8c8ee);
  --menu-color-active: var(--ldesign-brand-color, #5e2aa7);
  --menu-collapse-duration: 200ms;
  --menu-collapse-easing: ease;
  --menu-fly-duration: 140ms;

  width: 100%;
  display: block;

  &__list {
    margin: 0 !important;
    padding: 0 !important;
    list-style: none;
    display: block;
  }

  &__list>li {
    list-style: none;
  }

  &__node {
    position: relative;
    list-style: none;
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 0 var(--menu-padding-x);
    height: var(--menu-height);
    width: 100%;
    border-radius: var(--menu-radius);
    color: var(--menu-color);
    white-space: nowrap;
    cursor: pointer;
    user-select: none;
    position: relative;
    z-index: 0;
    transition: color .15s ease;

    /* 让 hover/active 背景通过伪元素铺满整行（包括缩进区域） */
    &::before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: calc(-1 * var(--level-indent, 0px));
      right: 0;
      border-radius: var(--menu-radius);
      background: transparent;
      z-index: -1;
      pointer-events: none;
      transition: background-color .15s ease;
    }

    &:hover {
      &:not(.ldesign-menu__item--active) {
        &::before {
          background: var(--menu-bg-hover);
        }
      }
    }
  }

  &__item--disabled {
    cursor: not-allowed;
    opacity: .5;
    pointer-events: none;
  }

  &__item--active {
    color: var(--menu-color-active);
  }

  &__item--active::before {
    background: var(--menu-bg-active);
  }

  &__title {
    line-height: 1;
    display: inline-flex;
    align-items: center;
  }

  &__icon {
    display: inline-flex;
    width: 20px;
    justify-content: center;
  }

  &__icon--placeholder {
    opacity: 0;
  }

  /* 顶层缺省图标：用于“所有一级都有图标”的视觉要求（不透明，占位一致） */
  &__icon--default {
    position: relative;
  }
  &__icon--default::before {
    content: '';
    display: block;
    width: 12px;
    height: 12px;
    border-radius: 3px;
    background: currentColor;
    opacity: .35;
  }

  /* 横向模式：顶层横向排列，子菜单下拉 */
  &--horizontal {
    // 主容器不需额外样式
  }

  &--horizontal>.ldesign-menu__list {
    display: flex;
    align-items: center;
    gap: var(--menu-gap);
    width: 100%; // 让“更多”能够推到最右侧
    flex-wrap: nowrap; // 禁止换行，避免出现第二行导致计算偏差
  }

  &--horizontal>.ldesign-menu__list>li {
    position: relative;
    margin: 0 !important;
    flex: 0 0 auto; // 禁止收缩，保证宽度等于内容测量值
  }
  // 让“更多”尽可能靠右
  &--horizontal>.ldesign-menu__list>.ldesign-menu__node--more {
    margin-left: auto;
  }

  &--horizontal>.ldesign-menu__list>li>.ldesign-menu__item {
    width: auto; // 顶层横向项宽度自适应内容
  }

  /* 下拉（横向一级） */
  &__node--dropdown {
    position: relative;
  }

  // 下拉展开时，高亮当前触发项
  &__node--dropdown-open>.ldesign-menu__item::before {
    background: var(--menu-bg-hover);
  }

  // 若同时处于选中状态，优先使用选中背景
  &__node--dropdown-open>.ldesign-menu__item.ldesign-menu__item--active::before {
    background: var(--menu-bg-active);
  }

  &__down-children {
    position: absolute;
    top: calc(100% + 4px);
    left: 0;
    z-index: 1000;
    margin: 0;
    padding: 8px 8px 8px 8px !important;
    list-style: none;
    min-width: 160px;
    background: var(--ldesign-bg-color, #ffffff);
    border: 1px solid var(--ldesign-border-color, #e5e7eb);
    border-radius: 6px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, .1);

    // 动画：默认隐藏（透明 + 轻微下移 + 不响应事件）
    opacity: 0;
    transform: translateY(6px);
    transform-origin: left top;
    visibility: hidden;
    pointer-events: none;
    will-change: transform, opacity;
    transition: transform var(--menu-fly-duration) ease, opacity var(--menu-fly-duration) ease, visibility 0s linear var(--menu-fly-duration);
  }

  // 展开时显现
  &__node--dropdown-open>.ldesign-menu__down-children {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
    pointer-events: auto;
    transition: transform var(--menu-fly-duration) ease, opacity var(--menu-fly-duration) ease, visibility 0s;
  }

  &__down-children .ldesign-menu__item {
    width: 100%;
    height: 36px;
    border-radius: 4px;
    padding: 0 8px;
  }

  &__down-children .ldesign-menu__icon {
    margin-left: 0;
  }

  /* 隐藏测量层：保证与横向顶层一致的宽度规则（item 宽度应为 auto）*/
  &__measure .ldesign-menu__item {
    width: auto;
  }
  /* 测量层用于宽度/边界计算：作为 flex 容器的子项，保持默认 block 即可 */
  &__measure li {
    display: block;
  }

  /* 纵向行内展开时，给图标左边增加一点空间，视觉更均衡 */
  &--vertical .ldesign-menu__icon {
    // margin-left: 8px;
  }

  &__arrow {
    margin-left: auto;
    display: inline-flex;
    transition: transform .15s ease;
  }

  /* 折叠模式：一级仅显示图标，隐藏标题与箭头 */
  &--collapsed {
    /* 可选：设置一个侧栏宽度变量，用户可自行在容器上控制实际宽度 */
    --menu-collapsed-gap: 0px;
  }

  &--collapsed>.ldesign-menu__list>li>.ldesign-menu__item {
    justify-content: center;
    gap: var(--menu-collapsed-gap);
    padding-left: 0;
    padding-right: 0;
  }

  &--collapsed>.ldesign-menu__list>li>.ldesign-menu__item .ldesign-menu__title,
  &--collapsed>.ldesign-menu__list>li>.ldesign-menu__item .ldesign-menu__arrow {
    display: none;
  }

  /* 折叠模式下：包了一层 tooltip 的一级叶子也需要居中，仅显示图标 */
  &--collapsed>.ldesign-menu__list>li ldesign-tooltip {
    display: block;
    /* 覆盖 tooltip 默认 inline-block，避免收缩 */
    width: 100%;
  }

  &--collapsed>.ldesign-menu__list>li ldesign-tooltip .ldesign-menu__item {
    justify-content: center;
    gap: var(--menu-collapsed-gap);
    padding-left: 0;
    padding-right: 0;
  }

  &--collapsed>.ldesign-menu__list>li ldesign-tooltip .ldesign-menu__title,
  &--collapsed>.ldesign-menu__list>li ldesign-tooltip .ldesign-menu__arrow {
    display: none;
  }

  /* 关键：Tooltip 内部会用一个 span[slot=trigger] 包裹触发元素，默认是 inline，
     在折叠模式下需要它占满整行以便内部 .ldesign-menu__item 获得 100% 宽度进行居中 */
  &--collapsed>.ldesign-menu__list>li ldesign-tooltip span[slot="trigger"] {
    display: block;
    width: 100%;
  }

  /* 折叠模式下，tooltip -> popup 链路的每一层都要占满行，避免内联盒子导致的居中偏移 */
  &--collapsed>.ldesign-menu__list>li ldesign-tooltip,
  &--collapsed>.ldesign-menu__list>li ldesign-tooltip ldesign-popup,
  &--collapsed>.ldesign-menu__list>li ldesign-tooltip ldesign-popup>.ldesign-popup__trigger {
    display: block !important;
    width: 100% !important;
  }

  &__node--open>.ldesign-menu__item .ldesign-menu__arrow {
    transform: rotate(90deg);
  }

  &__inline-children {
    margin: 4px 0 0 0;
    padding: 0;
    list-style: none;
    overflow: hidden; // 动画阶段需要隐藏，展开后通过父级类名恢复为可见
    height: 0;
    will-change: height;
    transition: height var(--menu-collapse-duration) var(--menu-collapse-easing);
  }

  // 展开状态：允许子项的 ::before 向左延展，不被裁剪
  &__node--open>.ldesign-menu__inline-children {
    overflow: visible;
  }

  &__inline-children>li {
    list-style: none;
  }

  &__inline-children>li::marker {
    content: none;
  }

  &__divider {
    height: 1px;
    margin: 6px 0;
    background: var(--ldesign-border-level-1-color, #e5e5e5);
  }

  // 弹出层中的列表（用于 flyout）
  &__popup-list {
    margin: 0;
    padding: 0;
    list-style: none;
    min-width: 160px;

    .ldesign-menu__node {
      display: block;
    }

    .ldesign-menu__item {
      width: 100%;
      height: 36px;
      border-radius: 4px;
    }

    .ldesign-menu__arrow {
      margin-left: auto;
    }
  }

  // 内置 flyout（不依赖 popup）：每个 li 相对定位，子级 ul 绝对定位到右侧
  &__node--fly {
    position: relative;
  }

  // flyout 展开时，高亮当前触发项
  &__node--fly-open>.ldesign-menu__item::before {
    background: var(--menu-bg-hover);
  }

  // 若同时处于选中状态，优先使用选中背景
  &__node--fly-open>.ldesign-menu__item.ldesign-menu__item--active::before {
    background: var(--menu-bg-active);
  }

  &__fly-children {
    position: absolute;
    top: 0;
    left: calc(100% + 4px);
    z-index: 1000;
    margin: 0;
    padding: 8px 8px 8px 8px !important; // 左侧稍小，减少外框与内容之间的间隔
    list-style: none;
    min-width: 160px;
    background: var(--ldesign-bg-color, #ffffff);
    border: 1px solid var(--ldesign-border-color, #e5e7eb);
    border-radius: 6px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, .1);

    // 动画：默认隐藏（透明 + 轻微右移 + 不响应事件）
    opacity: 0;
    transform: translateX(6px);
    transform-origin: left top;
    visibility: hidden;
    pointer-events: none;
    will-change: transform, opacity;
    transition: transform var(--menu-fly-duration) ease, opacity var(--menu-fly-duration) ease, visibility 0s linear var(--menu-fly-duration);
  }

  // 展开时显现
  &__node--fly-open>.ldesign-menu__fly-children {
    opacity: 1;
    transform: translateX(0);
    visibility: visible;
    pointer-events: auto;
    transition: transform var(--menu-fly-duration) ease, opacity var(--menu-fly-duration) ease, visibility 0s;
  }

  &__fly-children .ldesign-menu__item {
    width: 100%;
    height: 36px;
    border-radius: 4px;
    padding: 0 8px; // 文本仍保留 8px 左右内边距
  }

  /* flyout 面板内若条目带有图标，不需要额外的左外边距 */
  &__fly-children .ldesign-menu__icon {
    margin-left: 0;
  }
}