.ldesign-form {
  display: block;
  --ldesign-form-label-width: 100px;

  form {
    margin: 0;
  }

  &--horizontal {
    .ldesign-form-item {
      display: flex;
      align-items: flex-start;
      margin-bottom: var(--ld-spacing-6, 24px);

      &__label {
        flex: 0 0 var(--ldesign-form-label-width);
        padding-right: var(--ld-spacing-4, 16px);
        padding-top: var(--ld-spacing-2, 8px);
      }

      &__control {
        flex: 1;
        min-width: 0;
      }
    }
  }

  &--vertical {
    .ldesign-form-item {
      margin-bottom: var(--ld-spacing-6, 24px);

      &__label {
        display: block;
        margin-bottom: var(--ld-spacing-2, 8px);
      }

      &__control {
        display: block;
      }
    }
  }

  &--inline {
    .ldesign-form-item {
      display: inline-flex;
      align-items: center;
      margin-right: var(--ld-spacing-4, 16px);
      margin-bottom: var(--ld-spacing-4, 16px);

      &__label {
        margin-right: var(--ld-spacing-2, 8px);
      }
    }
  }

  &--label-right {
    .ldesign-form-item__label {
      text-align: right;
    }
  }

  &--label-left {
    .ldesign-form-item__label {
      text-align: left;
    }
  }

  &--disabled {
    pointer-events: none;
    opacity: 0.6;
  }
}

.ldesign-form-item {
  &__label {
    font-size: var(--ld-font-size-sm, 14px);
    color: var(--ld-text-primary, rgba(0, 0, 0, 0.87));
    line-height: 1.5;
  }

  &__control {
    position: relative;
  }

  &__error {
    margin-top: var(--ld-spacing-1, 4px);
    font-size: 12px;
    color: var(--ld-color-error, #dd2222);
    line-height: 1.5;
  }

  &__help {
    margin-top: var(--ld-spacing-1, 4px);
    font-size: 12px;
    color: var(--ld-text-secondary, rgba(0, 0, 0, 0.6));
    line-height: 1.5;
  }

  &--required {
    .ldesign-form-item__label::before {
      content: '*';
      color: var(--ld-color-error, #dd2222);
      margin-right: 4px;
    }
  }

  &--error {
    .ldesign-form-item__control {
      /* 错误状态可以传递给子组件 */
    }
  }
}


