.l-dropdown-panel {
  position: relative;
  display: inline-block;

  &__trigger {
    cursor: pointer;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
  }

  &__overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    pointer-events: none;
  }

  &__mask {
    position: fixed;
    left: 0;
    right: 0;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
    background: transparent;

    &--visible {
      opacity: 1;
      pointer-events: auto;
    }

    // 遮罩背景层
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: var(--mask-bg, rgba(0, 0, 0, 0.3));
      pointer-events: none;
    }
  }

  &__panel {
    position: absolute;
    left: 0;
    right: 0;
    background: #fff;
    pointer-events: auto;
    z-index: 2;
    overflow: hidden;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    // Scale 动画模式：面板从触发器位置展开/收缩
    &--animation-scale {
      // 在触发器下方打开：面板在遮罩顶部，从触发器位置向下展开
      &.l-dropdown-panel__panel--bottom {
        top: 0;
        // 初始状态：面板在触发器位置，但高度为0（向上收缩）
        transform: scaleY(0);
        transform-origin: top; // 从顶部（触发器位置）开始变换
        box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.15);

        &.l-dropdown-panel__panel--visible {
          // 展开状态：面板从触发器位置向下展开到完整高度
          transform: scaleY(1);
        }
      }

      // 在触发器上方打开：面板在遮罩底部，从触发器位置向上展开
      &.l-dropdown-panel__panel--top {
        bottom: 0;
        // 初始状态：面板在触发器位置，但高度为0（向下收缩）
        transform: scaleY(0);
        transform-origin: bottom; // 从底部（触发器位置）开始变换
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

        &.l-dropdown-panel__panel--visible {
          // 展开状态：面板从触发器位置向上展开到完整高度
          transform: scaleY(1);
        }
      }
    }

    // Slide 动画模式：面板从触发器位置滑入/滑出（不缩放）
    &--animation-slide {
      // 在触发器下方打开：面板从触发器位置向下滑出
      &.l-dropdown-panel__panel--bottom {
        top: 0;
        // 初始状态：面板在触发器位置（遮罩顶部）之外，向上隐藏
        transform: translateY(-100%);
        box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.15);

        &.l-dropdown-panel__panel--visible {
          // 展开状态：面板从触发器位置向下滑入
          transform: translateY(0);
        }
      }

      // 在触发器上方打开：面板从触发器位置向上滑出
      &.l-dropdown-panel__panel--top {
        bottom: 0;
        // 初始状态：面板在触发器位置（遮罩底部）之外，向下隐藏
        transform: translateY(100%);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

        &.l-dropdown-panel__panel--visible {
          // 展开状态：面板从触发器位置向上滑入
          transform: translateY(0);
        }
      }
    }
  }

  &__content {
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    max-height: inherit;

    // 隐藏滚动条但保持功能
    &::-webkit-scrollbar {
      width: 0;
      height: 0;
    }
  }
}

// 移动端适配
@media (max-width: 768px) {
  .l-dropdown-panel {
    &__panel {
      // 移动端确保全宽
      left: 0 !important;
      right: 0 !important;
      width: 100%;
    }
  }
}
