@prefix: ldesign;
@comp: ~"@{prefix}-color-picker";

/* Wrapper trigger styles (built-in popup trigger) */
.@{comp} {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 4px 8px;
  border: 1px solid #e5e5e5;
  border-radius: 6px;
  background: #fff;
  color: #333;
  cursor: pointer;
  transition: border-color .12s ease, box-shadow .12s ease;

  &:hover { border-color: #c6dafb; }
  &--disabled { opacity: .6; cursor: not-allowed; }

  &--small { font-size: 12px; }
  &--large { font-size: 14px; }

  .ld-cp__swatch {
    width: 16px; height: 16px; border-radius: 4px; border: 1px solid rgba(0,0,0,.1);
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="10" height="10"><rect width="5" height="5" fill="%23ccc"/><rect x="5" y="5" width="5" height="5" fill="%23ccc"/></svg>');
    background-origin: border-box; background-clip: content-box, border-box;
  }
  .ld-cp__text { font-size: 12px; color: #333; }
}

:where(.dark) .@{comp}, [data-theme="dark"] .@{comp} {
  background: #16181a; border-color: #2a2d2f; color: #e6e6e6;
  .ld-cp__text { color: #e6e6e6; }
}
