.ldesign-virtual-list {
  display: block;
  width: 100%;

  &__container {
    position: relative;
    overflow: auto;

    // 优化滚动性能
    -webkit-overflow-scrolling: touch;
    will-change: scroll-position;

    // 自定义滚动条样式
    &::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: var(--ld-color-gray-400, #bdbdbd);
      border-radius: 4px;

      &:hover {
        background-color: var(--ld-color-gray-500, #9e9e9e);
      }
    }

    &::-webkit-scrollbar-track {
      background-color: var(--ld-color-gray-100, #f5f5f5);
    }
  }

  &__spacer {
    position: relative;
    width: 100%;
  }

  &__content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
  }

  &__item {
    box-sizing: border-box;
    overflow: hidden;

    // 防止项目内容影响布局
    min-height: 0;

    // 优化渲染性能
    contain: layout style paint;
  }

  // 加载状态
  &--loading {
    .ldesign-virtual-list__container {
      pointer-events: none;
      opacity: 0.6;
    }
  }

  // 空状态
  &--empty {
    .ldesign-virtual-list__container {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}


