@prefix: ldesign-tab-panel;

.@{prefix} {
  display: none;
  position: relative;
  outline: none;
  
  &--active {
    display: block;
  }

  // 加载状态
  &--loading {
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    color: var(--ld-text-2, #6b7280);
  }

  &__spinner {
    width: 32px;
    height: 32px;
    border: 3px solid var(--ld-border, #e5e7eb);
    border-top-color: var(--ld-primary, #722ED1);
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    to { transform: rotate(360deg); }
  }

  // 过渡动画
  --transition-duration: 300ms;

  // Fade 动画
  &--fade-enter {
    opacity: 0;
  }
  
  &--fade-enter-active {
    opacity: 1;
    transition: opacity var(--transition-duration) ease;
  }
  
  &--fade-leave {
    opacity: 1;
  }
  
  &--fade-leave-active {
    opacity: 0;
    transition: opacity var(--transition-duration) ease;
  }

  // Slide 动画
  &--slide-enter {
    transform: translateX(20px);
    opacity: 0;
  }
  
  &--slide-enter-active {
    transform: translateX(0);
    opacity: 1;
    transition: transform var(--transition-duration) ease,
                opacity var(--transition-duration) ease;
  }
  
  &--slide-leave {
    transform: translateX(0);
    opacity: 1;
  }
  
  &--slide-leave-active {
    transform: translateX(-20px);
    opacity: 0;
    transition: transform var(--transition-duration) ease,
                opacity var(--transition-duration) ease;
  }

  // Zoom 动画
  &--zoom-enter {
    transform: scale(0.95);
    opacity: 0;
  }
  
  &--zoom-enter-active {
    transform: scale(1);
    opacity: 1;
    transition: transform var(--transition-duration) cubic-bezier(0.4, 0, 0.2, 1),
                opacity var(--transition-duration) ease;
  }
  
  &--zoom-leave {
    transform: scale(1);
    opacity: 1;
  }
  
  &--zoom-leave-active {
    transform: scale(0.95);
    opacity: 0;
    transition: transform var(--transition-duration) cubic-bezier(0.4, 0, 0.2, 1),
                opacity var(--transition-duration) ease;
  }

  // 焦点样式
  &:focus-visible {
    outline: 2px solid var(--ld-primary, #722ED1);
    outline-offset: 2px;
    border-radius: 4px;
  }

  // 响应式设计
  @media (max-width: 640px) {
    padding: 8px 0;
  }

  @media (min-width: 641px) and (max-width: 1024px) {
    padding: 10px 0;
  }

  @media (min-width: 1025px) {
    padding: 12px 0;
  }
}
