@prefix: ldesign-tabs;

// CSS 变量定义
:root {
  --ld-tabs-ink-color: var(--ld-primary, #722ED1);
  --ld-tabs-active-color: var(--ld-primary, #722ED1);
  --ld-tabs-hover-color: var(--ld-primary, #722ED1);
  --ld-tabs-text-color: var(--ld-text, #1f2937);
  --ld-tabs-disabled-color: var(--ld-text-3, #9ca3af);
  --ld-tabs-border-color: var(--ld-border, #e5e7eb);
  --ld-tabs-bg-color: var(--ld-bg, #ffffff);
  --ld-tabs-card-bg: var(--ld-card-bg, #f9fafb);
  --ld-tabs-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

// 暗色模式变量
@media (prefers-color-scheme: dark) {
  :root {
    --ld-tabs-text-color: var(--ld-text-dark, #e5e7eb);
    --ld-tabs-disabled-color: var(--ld-text-3-dark, #6b7280);
    --ld-tabs-border-color: var(--ld-border-dark, #374151);
    --ld-tabs-bg-color: var(--ld-bg-dark, #1f2937);
    --ld-tabs-card-bg: var(--ld-card-bg-dark, #111827);
  }
}

.@{prefix} {
  display: flex;
  width: 100%;
  position: relative;
  font-family: system-ui, -apple-system, sans-serif;

  // 基础线条样式
  &--line {
    .@{prefix}__tab {
      position: relative;
      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 0;
        height: 2px;
        background: var(--ld-tabs-active-color);
        transform: translateX(-50%);
        transition: width 0.3s ease;
      }
      &--active::after {
        width: 100%;
      }
    }
  }

  // 卡片样式
  &--card {
    .@{prefix}__nav {
      background: var(--ld-tabs-card-bg);
      padding: 4px;
      border-radius: 8px;
    }
    .@{prefix}__tab {
      background: transparent;
      border: 1px solid transparent;
      margin: 0 2px;
      border-radius: 6px;
      transition: var(--ld-tabs-transition);
      
      &:hover {
        background: var(--ld-tabs-bg-color);
      }
      
      &--active {
        background: var(--ld-tabs-bg-color);
        border-color: var(--ld-tabs-border-color);
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      }
    }
    .@{prefix}__ink { display: none; }
  }

  // 胶囊样式
  &--pills {
    .@{prefix}__nav {
      gap: 8px;
    }
    .@{prefix}__tab {
      background: var(--ld-tabs-card-bg);
      border: none;
      border-radius: 20px;
      padding: 8px 20px;
      transition: var(--ld-tabs-transition);
      
      &:hover {
        background: color-mix(in srgb, var(--ld-tabs-active-color) 10%, transparent);
      }
      
      &--active {
        background: var(--ld-tabs-active-color);
        color: white;
      }
    }
    .@{prefix}__ink { display: none; }
  }

  // 极简样式
  &--minimal {
    .@{prefix}__nav {
      border-bottom: none;
    }
    .@{prefix}__tab {
      background: transparent;
      border: none;
      opacity: 0.6;
      transition: opacity 0.3s ease;
      font-weight: 500;
      
      &:hover {
        opacity: 0.9;
      }
      
      &--active {
        opacity: 1;
        font-weight: 600;
      }
    }
  }

  // 渐变样式
  &--gradient {
    .@{prefix}__nav {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border-radius: 12px;
      padding: 4px;
    }
    .@{prefix}__tab {
      background: transparent;
      color: rgba(255, 255, 255, 0.8);
      border: 1px solid transparent;
      border-radius: 8px;
      transition: var(--ld-tabs-transition);
      
      &:hover {
        background: rgba(255, 255, 255, 0.1);
        color: white;
      }
      
      &--active {
        background: white;
        color: #667eea;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
      }
    }
    .@{prefix}__ink { display: none; }
  }

  // 分段控制器样式
  &--segmented {
    .@{prefix}__nav {
      background: var(--ld-tabs-card-bg);
      border-radius: 8px;
      padding: 2px;
      position: relative;
    }
    .@{prefix}__nav-scroll {
      display: flex;
      gap: 0;
    }
    .@{prefix}__tab {
      flex: 1;
      background: transparent;
      border: none;
      border-radius: 6px;
      z-index: 2;
      transition: color 0.3s ease;
      
      &--active {
        color: var(--ld-tabs-active-color);
      }
    }
    .@{prefix}__ink {
      background: var(--ld-tabs-bg-color);
      height: calc(100% - 4px);
      top: 2px;
      border-radius: 6px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
      z-index: 1;
    }
  }

  // 尺寸变体
  &--small {
    font-size: 12px;
    .@{prefix}__tab { padding: 6px 10px; }
    .@{prefix}__add { padding: 4px 6px; }
    .@{prefix}__scroll { width: 20px; height: 20px; }
  }
  
  &--medium {
    font-size: 14px;
    .@{prefix}__tab { padding: 8px 12px; }
    .@{prefix}__add { padding: 6px 8px; }
    .@{prefix}__scroll { width: 24px; height: 24px; }
  }
  
  &--large {
    font-size: 16px;
    .@{prefix}__tab { padding: 10px 16px; }
    .@{prefix}__add { padding: 8px 10px; }
    .@{prefix}__scroll { width: 28px; height: 28px; }
  }

  &__nav {
    display: flex;
    align-items: center;
    position: relative;
    gap: 4px;
    flex: 0 0 auto;
  }

  &__nav-scroll {
    position: relative;
    overflow: auto;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE 10+ */
    flex: 1 1 auto;
  }
  &__nav-scroll::-webkit-scrollbar { display: none; }

  // 横向时，保持不换行
  &--top &__nav-scroll,
  &--bottom &__nav-scroll {
    white-space: nowrap;
  }

  // 纵向时，改为列布局
  &--left &__nav-scroll,
  &--right &__nav-scroll {
    display: flex;
    flex-direction: column;
  }

  // 标签按钮样式
  &__tab {
    appearance: none;
    background: transparent;
    border: none;
    color: var(--ld-tabs-text-color);
    padding: 8px 12px;
    cursor: pointer;
    outline: none;
    border-radius: 4px 4px 0 0;
    transition: var(--ld-tabs-transition);
    display: inline-flex;
    align-items: center;
    gap: 6px;
    white-space: nowrap;
    user-select: none;
    position: relative;

    &:hover {
      color: var(--ld-tabs-hover-color);
    }
    
    &:focus-visible {
      outline: 2px solid var(--ld-tabs-active-color);
      outline-offset: 2px;
    }
    
    &--active {
      color: var(--ld-tabs-active-color);
      font-weight: 600;
    }
    
    &--disabled {
      color: var(--ld-tabs-disabled-color);
      cursor: not-allowed;
      opacity: 0.5;
      pointer-events: none;
    }

    // 拖拽状态
    &.dragging {
      opacity: 0.5;
    }
  }

  // 图标
  &__icon {
    font-size: 1.1em;
    line-height: 1;
  }

  // 徽标
  &__badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 18px;
    height: 18px;
    padding: 0 6px;
    margin-left: 4px;
    background: var(--ld-tabs-active-color);
    color: white;
    border-radius: 9px;
    font-size: 0.75em;
    font-weight: 600;
  }

  // 关闭按钮
  &__close {
    appearance: none;
    background: transparent;
    border: none;
    color: inherit;
    cursor: pointer;
    padding: 0 4px;
    line-height: 1;
    border-radius: 4px;
    transition: background 0.2s ease;
    margin-left: 4px;
    
    &:hover {
      background: rgba(0, 0, 0, 0.1);
    }
  }

  // 新增按钮
  &__add {
    appearance: none;
    background: transparent;
    border: 1px dashed var(--ld-tabs-border-color);
    color: var(--ld-tabs-text-color);
    padding: 6px 8px;
    margin-left: 4px;
    border-radius: 6px;
    cursor: pointer;
    transition: var(--ld-tabs-transition);
    
    &:hover {
      border-color: var(--ld-tabs-active-color);
      color: var(--ld-tabs-active-color);
    }
    
    &:focus-visible {
      outline: 2px solid var(--ld-tabs-active-color);
      outline-offset: 2px;
    }
  }

  // 滚动按钮
  &__scroll {
    appearance: none;
    background: transparent;
    border: none;
    color: var(--ld-tabs-text-color);
    width: 24px;
    height: 24px;
    border-radius: 4px;
    cursor: pointer;
    flex: 0 0 auto;
    transition: var(--ld-tabs-transition);
    opacity: 0.6;
    
    &:hover:not(:disabled) {
      opacity: 1;
      background: var(--ld-tabs-card-bg);
    }
    
    &:disabled {
      opacity: 0.3;
      cursor: default;
    }
  }

  &__content {
    padding: 12px 0;
    flex: 1 1 auto;
    min-width: 0;
  }

  // 指示器样式
  &__ink {
    position: absolute;
    background: var(--ld-tabs-ink-color);
    bottom: 0;
    left: 0;
    height: 2px;
    width: 0;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), 
                width 0.3s cubic-bezier(0.4, 0, 0.2, 1), 
                height 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    pointer-events: none;
  }

  // 位置变体
  &--top {
    flex-direction: column;
    .@{prefix}__nav {
      flex-direction: row;
      border-bottom: 1px solid var(--ld-tabs-border-color);
      margin-bottom: 8px;
    }
  }
  
  &--bottom {
    flex-direction: column-reverse;
    .@{prefix}__nav {
      flex-direction: row;
      border-top: 1px solid var(--ld-tabs-border-color);
      margin-top: 8px;
    }
    .@{prefix}__ink {
      top: 0;
      bottom: auto;
    }
  }
  
  &--left {
    flex-direction: row;
    .@{prefix}__nav {
      flex-direction: column;
      align-items: stretch;
      border-right: 1px solid var(--ld-tabs-border-color);
      margin-right: 16px;
      position: relative;
    }
    .@{prefix}__tab {
      border-radius: 4px 0 0 4px;
    }
    .@{prefix}__ink {
      width: 2px;
      height: 0;
      top: 0;
      bottom: auto;
      right: 0;
      left: auto;
    }
  }
  
  &--right {
    flex-direction: row-reverse;
    .@{prefix}__nav {
      flex-direction: column;
      align-items: stretch;
      border-left: 1px solid var(--ld-tabs-border-color);
      margin-left: 16px;
      position: relative;
    }
    .@{prefix}__tab {
      border-radius: 0 4px 4px 0;
    }
    .@{prefix}__ink {
      width: 2px;
      height: 0;
      top: 0;
      bottom: auto;
      left: 0;
    }
  }

  // 响应式设计
  @media (max-width: 640px) {
    &--left,
    &--right {
      flex-direction: column;
      .@{prefix}__nav {
        flex-direction: row;
        border-right: none;
        border-left: none;
        border-bottom: 1px solid var(--ld-tabs-border-color);
        margin-right: 0;
        margin-left: 0;
        margin-bottom: 8px;
        overflow-x: auto;
      }
      .@{prefix}__tab {
        border-radius: 4px 4px 0 0;
      }
      .@{prefix}__ink {
        width: 0;
        height: 2px;
        bottom: 0;
        top: auto;
        left: 0;
        right: auto;
      }
    }
    
    // 移动端优化
    .@{prefix}__tab {
      padding: 8px 10px;
      font-size: 14px;
    }
    
    .@{prefix}__scroll {
      display: none; // 移动端隐藏滚动按钮，使用触摸滚动
    }
  }
  
  @media (min-width: 641px) and (max-width: 1024px) {
    // 平板优化
    .@{prefix}__tab {
      padding: 8px 14px;
    }
  }
}
