// TreeSelect 树选择样式
:host {
  display: inline-block;
  width: 100%;
  position: relative;
}

.tree-select {
  position: relative;
  width: 100%;

  &__input {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: var(--ls-input-height-medium, 40px);
    padding: 0 32px 0 12px;
    font-size: var(--ldesign-font-size-base, 14px);
    line-height: 1.5;
    color: var(--ldesign-text-color, #000000d9);
    background-color: var(--ldesign-bg-color, #ffffff);
    border: 1px solid var(--ldesign-border-color, #d9d9d9);
    border-radius: var(--ls-border-radius-base, 6px);
    cursor: pointer;
    transition: all 0.3s;

    &:hover:not(.tree-select--disabled &) {
      border-color: var(--ldesign-brand-color-hover, #7334cb);
    }

    &--focused {
      border-color: var(--ldesign-brand-color, #722ED1);
      box-shadow: 0 0 0 2px rgba(114, 46, 209, 0.1);
    }
  }

  &__text {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &__placeholder {
    color: var(--ldesign-text-color-placeholder, #00000040);
  }

  &__clear {
    position: absolute;
    right: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    color: var(--ldesign-text-color-secondary, #00000073);
    cursor: pointer;
    opacity: 0;
    transition: all 0.3s;
    z-index: 1;

    &:hover {
      color: var(--ldesign-text-color, #000000d9);
    }
  }

  &__input:hover &__clear {
    opacity: 1;
  }

  &__arrow {
    position: absolute;
    right: 12px;
    color: var(--ldesign-text-color-secondary, #00000073);
    font-size: 12px;
    transition: transform 0.3s;

    &--open {
      transform: rotate(180deg);
    }
  }

  &__dropdown {
    position: fixed;
    z-index: var(--ldesign-z-index-dropdown, 1050);
    min-width: 200px;
    max-width: 400px;
    background-color: var(--ldesign-bg-color, #ffffff);
    border: 1px solid var(--ldesign-border-color, #d9d9d9);
    border-radius: var(--ls-border-radius-base, 6px);
    box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
      0 6px 16px 0 rgba(0, 0, 0, 0.08),
      0 9px 28px 8px rgba(0, 0, 0, 0.05);
    animation: slideDownIn 0.3s ease;
  }

  &__search {
    padding: 8px;
    border-bottom: 1px solid var(--ldesign-border-color, #d9d9d9);
  }

  &__search-input {
    width: 100%;
    height: 32px;
    padding: 0 8px;
    font-size: var(--ldesign-font-size-base, 14px);
    line-height: 1.5;
    color: var(--ldesign-text-color, #000000d9);
    background-color: var(--ldesign-bg-color, #ffffff);
    border: 1px solid var(--ldesign-border-color, #d9d9d9);
    border-radius: var(--ls-border-radius-base, 6px);
    outline: none;
    transition: all 0.3s;

    &:focus {
      border-color: var(--ldesign-brand-color, #722ED1);
      box-shadow: 0 0 0 2px rgba(114, 46, 209, 0.1);
    }
  }

  &__tree {
    max-height: 300px;
    overflow-y: auto;
    padding: 4px 0;

    // 滚动条样式
    &::-webkit-scrollbar {
      width: 8px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 4px;

      &:hover {
        background-color: rgba(0, 0, 0, 0.3);
      }
    }

    &::-webkit-scrollbar-track {
      background-color: transparent;
    }
  }

  &__node {
    position: relative;
    display: flex;
    align-items: center;
    padding: 6px 12px 6px 0;
    font-size: var(--ldesign-font-size-base, 14px);
    line-height: 1.5;
    color: var(--ldesign-text-color, #000000d9);
    cursor: pointer;
    transition: all 0.3s;

    &:hover:not(&--disabled) {
      background-color: var(--ldesign-bg-color-hover, #f5f5f5);
    }

    &--selected {
      background-color: var(--ldesign-bg-color-active, #e6e6fa);
      color: var(--ldesign-brand-color, #722ED1);
      font-weight: 500;
    }

    &--disabled {
      color: var(--ldesign-text-color-disabled, #00000040);
      cursor: not-allowed;
    }
  }

  &__expand-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    margin-right: 4px;
    font-size: 10px;
    color: var(--ldesign-text-color-secondary, #00000073);
    cursor: pointer;
    transition: transform 0.3s;

    &--expanded {
      transform: rotate(90deg);
    }

    &--placeholder {
      cursor: default;
      opacity: 0;
    }
  }

  &__checkbox {
    margin-right: 8px;
    cursor: pointer;
  }

  &__node-icon {
    margin-right: 8px;
  }

  &__node-label {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &__children {
    display: block;
  }

  &__empty {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 32px;
    color: var(--ldesign-text-color-secondary, #00000073);
    font-size: var(--ldesign-font-size-sm, 12px);
  }

  // 尺寸变体
  &--small {
    .tree-select__input {
      height: var(--ls-input-height-small, 32px);
      padding: 0 28px 0 8px;
      font-size: var(--ldesign-font-size-sm, 12px);
    }

    .tree-select__arrow {
      right: 8px;
    }

    .tree-select__clear {
      right: 28px;
    }

    .tree-select__node {
      font-size: var(--ldesign-font-size-sm, 12px);
    }
  }

  &--large {
    .tree-select__input {
      height: var(--ls-input-height-large, 48px);
      padding: 0 36px 0 16px;
      font-size: var(--ldesign-font-size-lg, 16px);
    }

    .tree-select__arrow {
      right: 16px;
    }

    .tree-select__clear {
      right: 36px;
    }

    .tree-select__node {
      font-size: var(--ldesign-font-size-base, 14px);
    }
  }

  // 禁用状态
  &--disabled {
    .tree-select__input {
      color: var(--ldesign-text-color-disabled, #00000040);
      background-color: var(--ldesign-disabled-bg, #f5f5f5);
      cursor: not-allowed;
    }

    .tree-select__clear {
      display: none;
    }
  }
}

// 下拉动画
@keyframes slideDownIn {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}