// Switch 组件样式
.ldesign-switch {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  user-select: none;
  transition: all 0.2s ease-in-out;
  position: relative;

  // 默认尺寸（medium）
  .ldesign-switch__track {
    width: 44px;
    height: 22px;
    border-radius: 11px;
  }

  .ldesign-switch__thumb {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    left: 2px;
  }

  .ldesign-switch__text {
    font-size: 12px;
  }

  // 尺寸变体
  &--small {
    .ldesign-switch__track {
      width: 32px;
      height: 18px;
      border-radius: 9px;
    }

    .ldesign-switch__thumb {
      width: 14px;
      height: 14px;
      border-radius: 7px;
      left: 2px;
    }

    &.ldesign-switch--checked {
      .ldesign-switch__thumb {
        left: 16px;
      }
    }

    .ldesign-switch__text {
      font-size: 10px;
    }
  }

  &--medium {
    .ldesign-switch__track {
      width: 44px;
      height: 22px;
      border-radius: 11px;
    }

    .ldesign-switch__thumb {
      width: 18px;
      height: 18px;
      border-radius: 9px;
      left: 2px;
    }

    &.ldesign-switch--checked {
      .ldesign-switch__thumb {
        left: 24px;
      }
    }

    .ldesign-switch__text {
      font-size: 12px;
    }
  }

  &--large {
    .ldesign-switch__track {
      width: 56px;
      height: 28px;
      border-radius: 14px;
    }

    .ldesign-switch__thumb {
      width: 24px;
      height: 24px;
      border-radius: 12px;
      left: 2px;
    }

    &.ldesign-switch--checked {
      .ldesign-switch__thumb {
        left: 30px;
      }
    }

    .ldesign-switch__text {
      font-size: 14px;
    }
  }

  // 选中状态
  &--checked {
    .ldesign-switch__track {
      background-color: var(--ld-switch-track-bg-checked, var(--ldesign-brand-color, #722ED1));
      border-color: var(--ld-switch-track-border-checked, var(--ldesign-brand-color, #722ED1));
    }

    .ldesign-switch__thumb {
      left: 24px; // 默认medium尺寸的选中位置
      background-color: var(--ld-switch-thumb-bg-checked, #ffffff);
    }

    &:hover {
      .ldesign-switch__track {
        background-color: var(--ld-switch-track-bg-checked-hover, var(--ldesign-brand-color-hover, #7334cb));
        border-color: var(--ld-switch-track-border-checked-hover, var(--ldesign-brand-color-hover, #7334cb));
      }
    }
  }

  // 禁用状态
  &--disabled {
    cursor: not-allowed;
    opacity: 0.6;

    .ldesign-switch__track {
      background-color: var(--ld-switch-track-bg-disabled, var(--ldesign-bg-color-component-disabled, #fafafa));
      border-color: var(--ld-switch-track-border-disabled, var(--ldesign-disabled-border, #d9d9d9));
    }

    .ldesign-switch__thumb {
      background-color: var(--ld-switch-thumb-bg-disabled, #ffffff);
    }

    .ldesign-switch__text {
      color: var(--ld-switch-label-color-disabled, var(--ldesign-text-color-disabled, #999999));
    }

    &:hover {
      .ldesign-switch__track {
        background-color: var(--ld-switch-track-bg-disabled, var(--ldesign-bg-color-component-disabled, #fafafa));
        border-color: var(--ld-switch-track-border-disabled, var(--ldesign-disabled-border, #d9d9d9));
      }
    }

    &.ldesign-switch--checked {
      .ldesign-switch__track {
        background-color: var(--ld-switch-track-bg-disabled-checked, var(--ldesign-brand-color-disabled, #bfa4e5));
        border-color: var(--ld-switch-track-border-disabled-checked, var(--ldesign-brand-color-disabled, #bfa4e5));
      }

      .ldesign-switch__text {
        color: var(--ld-switch-label-color-disabled-checked, var(--ldesign-font-white-2, rgba(255,255,255,0.85)));
      }
    }
  }

  // 加载状态
  &--loading {
    cursor: default;

    .ldesign-switch__thumb {
      ldesign-icon {
        color: var(--ldesign-brand-color, #722ED1);
      }
    }

    &.ldesign-switch--checked {
      .ldesign-switch__thumb {
        ldesign-icon {
          color: #ffffff;
        }
      }
    }
  }

  // 聚焦状态
  &--focused {
    .ldesign-switch__track {
      box-shadow: 0 0 0 2px rgba(114, 46, 209, 0.1);
    }
  }

  &:hover:not(.ldesign-switch--disabled):not(.ldesign-switch--loading) {
    .ldesign-switch__track {
      border-color: var(--ldesign-brand-color-hover, #7334cb);
    }

    &:not(.ldesign-switch--checked) {
      .ldesign-switch__track {
        background-color: rgba(0, 0, 0, 0.1);
      }
    }
  }
}

// 开关输入框（隐藏）
.ldesign-switch__input {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
}

// 开关轨道
.ldesign-switch__track {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 22px;
  background-color: var(--ld-switch-track-bg, rgba(0, 0, 0, 0.25));
  border: 1px solid var(--ld-switch-track-border, rgba(0, 0, 0, 0.25));
  border-radius: 11px;
  transition: all 0.2s ease-in-out;
  flex-shrink: 0;
}

// 开关滑块
.ldesign-switch__thumb {
  position: absolute;
  top: 50%;
  left: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  background-color: var(--ld-switch-thumb-bg, #ffffff);
  border-radius: 9px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transform: translateY(-50%);
  transition: all 0.2s ease-in-out;
  z-index: 1;

  ldesign-icon {
    color: var(--ldesign-icon-color, #666666);
  }
}

// 轨道上的文本容器
.ldesign-switch__label {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start; // 未选中时靠左
  padding: 0 6px;
  pointer-events: none;
  z-index: 0;
}

// 开关文本
.ldesign-switch__text {
  color: var(--ld-switch-label-color, #ffffff);
  font-size: 12px;
  font-weight: 500;
  line-height: 1;
  white-space: nowrap;
}

// 选中时文本靠右
.ldesign-switch--checked {
  .ldesign-switch__label {
    justify-content: flex-end;
  }
}

// 开关组
.ldesign-switch-group {
  display: inline-flex;
  flex-direction: column;
  gap: 8px;

  &--horizontal {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16px;
  }

  &--disabled {
    .ldesign-switch {
      cursor: not-allowed;
      opacity: 0.6;

      .ldesign-switch__track {
        background-color: var(--ldesign-disabled-bg, #f5f5f5);
        border-color: var(--ldesign-disabled-border, #d9d9d9);
      }

      .ldesign-switch__thumb {
        background-color: var(--ldesign-disabled-bg, #f5f5f5);
      }
    }
  }
}

// 带标签的开关
.ldesign-switch-with-label {
  display: inline-flex;
  align-items: center;
  gap: 8px;

  .ldesign-switch-label {
    font-size: 14px;
    color: var(--ldesign-text-color, #333333);
    line-height: 1.5;
    user-select: none;
    cursor: pointer;

    &--disabled {
      color: var(--ldesign-disabled-text, #999999);
      cursor: not-allowed;
    }
  }

  &--reverse {
    flex-direction: row-reverse;
  }
}

// 响应式设计
@media (max-width: 768px) {
  .ldesign-switch {
    &--small {
      .ldesign-switch__track {
        width: 36px;
        height: 20px;
      }

      .ldesign-switch__thumb {
        width: 16px;
        height: 16px;
      }

      &.ldesign-switch--checked {
        .ldesign-switch__thumb {
          transform: translateY(-50%) translateX(18px);
        }
      }
    }

    &--medium {
      .ldesign-switch__track {
        width: 48px;
        height: 26px;
      }

      .ldesign-switch__thumb {
        width: 22px;
        height: 22px;
      }

      &.ldesign-switch--checked {
        .ldesign-switch__thumb {
          transform: translateY(-50%) translateX(24px);
        }
      }
    }

    &--large {
      .ldesign-switch__track {
        width: 60px;
        height: 32px;
      }

      .ldesign-switch__thumb {
        width: 28px;
        height: 28px;
      }

      &.ldesign-switch--checked {
        .ldesign-switch__thumb {
          transform: translateY(-50%) translateX(30px);
        }
      }
    }
  }

  .ldesign-switch-group--horizontal {
    gap: 12px;
  }
}

/* ===== 扩展样式：颜色、外观、形状 ===== */
/* 颜色：brand（默认） */
.ldesign-switch--color-brand {
  --ld-switch-track-bg-checked: var(--ldesign-brand-color);
  --ld-switch-track-border-checked: var(--ldesign-brand-color);
  --ld-switch-track-bg-checked-hover: var(--ldesign-brand-color-hover);
  --ld-switch-track-border-checked-hover: var(--ldesign-brand-color-hover);
  --ld-switch-track-bg-disabled-checked: var(--ldesign-brand-color-disabled);
  --ld-switch-track-border-disabled-checked: var(--ldesign-brand-color-disabled);
}

/* 颜色：success */
.ldesign-switch--color-success {
  --ld-switch-track-bg-checked: var(--ldesign-success-color);
  --ld-switch-track-border-checked: var(--ldesign-success-color);
  --ld-switch-track-bg-checked-hover: var(--ldesign-success-color-hover);
  --ld-switch-track-border-checked-hover: var(--ldesign-success-color-hover);
  --ld-switch-track-bg-disabled-checked: var(--ldesign-success-color-disabled);
  --ld-switch-track-border-disabled-checked: var(--ldesign-success-color-disabled);
}

/* 颜色：warning */
.ldesign-switch--color-warning {
  --ld-switch-track-bg-checked: var(--ldesign-warning-color);
  --ld-switch-track-border-checked: var(--ldesign-warning-color);
  --ld-switch-track-bg-checked-hover: var(--ldesign-warning-color-hover);
  --ld-switch-track-border-checked-hover: var(--ldesign-warning-color-hover);
  --ld-switch-track-bg-disabled-checked: var(--ldesign-warning-color-disabled);
  --ld-switch-track-border-disabled-checked: var(--ldesign-warning-color-disabled);
}

/* 颜色：error */
.ldesign-switch--color-error {
  --ld-switch-track-bg-checked: var(--ldesign-error-color);
  --ld-switch-track-border-checked: var(--ldesign-error-color);
  --ld-switch-track-bg-checked-hover: var(--ldesign-error-color-hover);
  --ld-switch-track-border-checked-hover: var(--ldesign-error-color-hover);
  --ld-switch-track-bg-disabled-checked: var(--ldesign-error-color-disabled);
  --ld-switch-track-border-disabled-checked: var(--ldesign-error-color-disabled);
}

/* 颜色：neutral（中性灰） */
.ldesign-switch--color-neutral {
  --ld-switch-track-bg-checked: var(--ldesign-gray-color-7);
  --ld-switch-track-border-checked: var(--ldesign-gray-color-7);
  --ld-switch-track-bg-disabled-checked: var(--ldesign-gray-color-3);
  --ld-switch-track-border-disabled-checked: var(--ldesign-gray-color-3);
}

/* 外观：soft（浅色填充） */
.ldesign-switch--variant-soft.ldesign-switch--color-brand {
  --ld-switch-track-bg-checked: var(--ldesign-brand-color-2);
  --ld-switch-track-border-checked: var(--ldesign-brand-color-4);
}
.ldesign-switch--variant-soft.ldesign-switch--color-success {
  --ld-switch-track-bg-checked: var(--ldesign-success-color-2);
  --ld-switch-track-border-checked: var(--ldesign-success-color-4);
}
.ldesign-switch--variant-soft.ldesign-switch--color-warning {
  --ld-switch-track-bg-checked: var(--ldesign-warning-color-2);
  --ld-switch-track-border-checked: var(--ldesign-warning-color-4);
}
.ldesign-switch--variant-soft.ldesign-switch--color-error {
  --ld-switch-track-bg-checked: var(--ldesign-error-color-2);
  --ld-switch-track-border-checked: var(--ldesign-error-color-4);
}

/* 外观：outline（描边） */
.ldesign-switch--variant-outline.ldesign-switch--color-brand {
  --ld-switch-track-bg-checked: transparent;
  --ld-switch-track-border: var(--ldesign-brand-color);
  --ld-switch-track-border-checked: var(--ldesign-brand-color);
  --ld-switch-label-color: var(--ldesign-text-color-primary);
}
.ldesign-switch--variant-outline.ldesign-switch--color-success {
  --ld-switch-track-bg-checked: transparent;
  --ld-switch-track-border: var(--ldesign-success-color);
  --ld-switch-track-border-checked: var(--ldesign-success-color);
  --ld-switch-label-color: var(--ldesign-text-color-primary);
}
.ldesign-switch--variant-outline.ldesign-switch--color-warning {
  --ld-switch-track-bg-checked: transparent;
  --ld-switch-track-border: var(--ldesign-warning-color);
  --ld-switch-track-border-checked: var(--ldesign-warning-color);
  --ld-switch-label-color: var(--ldesign-text-color-primary);
}
.ldesign-switch--variant-outline.ldesign-switch--color-error {
  --ld-switch-track-bg-checked: transparent;
  --ld-switch-track-border: var(--ldesign-error-color);
  --ld-switch-track-border-checked: var(--ldesign-error-color);
  --ld-switch-label-color: var(--ldesign-text-color-primary);
}

/* 外观：ghost（极简） */
.ldesign-switch--variant-ghost.ldesign-switch--color-brand {
  --ld-switch-track-bg: transparent;
  --ld-switch-track-border: transparent;
  --ld-switch-track-bg-checked: var(--ldesign-brand-color-1);
  --ld-switch-track-border-checked: transparent;
  --ld-switch-label-color: var(--ldesign-text-color-primary);
}
.ldesign-switch--variant-ghost.ldesign-switch--color-success {
  --ld-switch-track-bg: transparent;
  --ld-switch-track-border: transparent;
  --ld-switch-track-bg-checked: var(--ldesign-success-color-1);
  --ld-switch-track-border-checked: transparent;
  --ld-switch-label-color: var(--ldesign-text-color-primary);
}
.ldesign-switch--variant-ghost.ldesign-switch--color-warning {
  --ld-switch-track-bg: transparent;
  --ld-switch-track-border: transparent;
  --ld-switch-track-bg-checked: var(--ldesign-warning-color-1);
  --ld-switch-track-border-checked: transparent;
  --ld-switch-label-color: var(--ldesign-text-color-primary);
}
.ldesign-switch--variant-ghost.ldesign-switch--color-error {
  --ld-switch-track-bg: transparent;
  --ld-switch-track-border: transparent;
  --ld-switch-track-bg-checked: var(--ldesign-error-color-1);
  --ld-switch-track-border-checked: transparent;
  --ld-switch-label-color: var(--ldesign-text-color-primary);
}

/* 形状：pill（胶囊） */
.ldesign-switch--shape-pill {
  .ldesign-switch__track { border-radius: 9999px; }
  .ldesign-switch__thumb { border-radius: 9999px; }
}

/* 形状：rounded（圆角） */
.ldesign-switch--shape-rounded {
  .ldesign-switch__track { border-radius: 8px; }
  .ldesign-switch__thumb { border-radius: 6px; }
}

/* 形状：square（直角） */
.ldesign-switch--shape-square {
  .ldesign-switch__track { border-radius: 4px; }
  .ldesign-switch__thumb { border-radius: 4px; }
}
