/**
 * 全局样式文件
 * 导入设计系统变量和基础样式
 */

/* 导入新主题系统 */
@import '../styles/theme.less';

/* 导入旧的样式变量（向后兼容） */
@import '../styles/var.less';

/* 导入图标按钮样式优化 */
@import '../styles/icon-button.less';

/* 导入设计系统变量 */
:root {
  --ldesign-brand-color-1: #f1ecf9;
  --ldesign-brand-color-2: #d8c8ee;
  --ldesign-brand-color-3: #bfa4e5;
  --ldesign-brand-color-4: #a67fdb;
  --ldesign-brand-color-5: #8c5ad3;
  --ldesign-brand-color-6: #7334cb;
  --ldesign-brand-color-7: #5e2aa7;
  --ldesign-brand-color-8: #491f84;
  --ldesign-brand-color-9: #35165f;
  --ldesign-brand-color-10: #200d3b;
  --ldesign-warning-color-1: #fff8e6;
  --ldesign-warning-color-2: #feecb9;
  --ldesign-warning-color-3: #fbe08d;
  --ldesign-warning-color-4: #f8d362;
  --ldesign-warning-color-5: #f5c538;
  --ldesign-warning-color-6: #f0b80f;
  --ldesign-warning-color-7: #c2960f;
  --ldesign-warning-color-8: #96740d;
  --ldesign-warning-color-9: #6b530b;
  --ldesign-warning-color-10: #403207;
  --ldesign-success-color-1: #ebfaeb;
  --ldesign-success-color-2: #c7efc7;
  --ldesign-success-color-3: #a5e4a5;
  --ldesign-success-color-4: #83d883;
  --ldesign-success-color-5: #62cb62;
  --ldesign-success-color-6: #42bd42;
  --ldesign-success-color-7: #389938;
  --ldesign-success-color-8: #2e762e;
  --ldesign-success-color-9: #225322;
  --ldesign-success-color-10: #153215;
  --ldesign-error-color-1: #fde8e8;
  --ldesign-error-color-2: #f8bebe;
  --ldesign-error-color-3: #f39696;
  --ldesign-error-color-4: #ec6f6f;
  --ldesign-error-color-5: #e54848;
  --ldesign-error-color-6: #dd2222;
  --ldesign-error-color-7: #b31e1e;
  --ldesign-error-color-8: #8a1919;
  --ldesign-error-color-9: #621313;
  --ldesign-error-color-10: #3b0c0c;
  --ldesign-gray-color-1: #f2f2f2;
  --ldesign-gray-color-2: #dbdbdb;
  --ldesign-gray-color-3: #c4c4c4;
  --ldesign-gray-color-4: #adadad;
  --ldesign-gray-color-5: #969696;
  --ldesign-gray-color-6: #808080;
  --ldesign-gray-color-7: #696969;
  --ldesign-gray-color-8: #525252;
  --ldesign-gray-color-9: #3b3b3b;
  --ldesign-gray-color-10: #242424;
  --ldesign-font-gray-1: rgba(0, 0, 0, 90%);
  --ldesign-font-gray-2: rgba(0, 0, 0, 70%);
  --ldesign-font-gray-3: rgba(0, 0, 0, 50%);
  --ldesign-font-gray-4: rgba(0, 0, 0, 30%);
  --ldesign-font-white-1: rgba(255, 255, 255, 100%);
  --ldesign-font-white-2: rgba(255, 255, 255, 85%);
  --ldesign-font-white-3: rgba(255, 255, 255, 70%);
  --ldesign-font-white-4: rgba(255, 255, 255, 55%);
  --ldesign-bg-color-page: #ffffff;
  --ldesign-bg-color-container: #ffffff;
  --ldesign-bg-color-container-hover: #fafafa;
  --ldesign-bg-color-container-active: #f0f0f0;
  --ldesign-bg-color-container-disabled: #f5f5f5;
  --ldesign-bg-color-component: #ffffff;
  --ldesign-bg-color-component-hover: #f8f8f8;
  --ldesign-bg-color-component-active: #f0f0f0;
  --ldesign-bg-color-component-disabled: #fafafa;
  --ldesign-border-level-1-color: #e5e5e5;
  --ldesign-border-level-2-color: #d9d9d9;
  --ldesign-border-level-3-color: #cccccc;
  --ldesign-shadow-1: 0 1px 10px rgba(0, 0, 0, 5%);
  --ldesign-shadow-2: 0 4px 20px rgba(0, 0, 0, 8%);
  --ldesign-shadow-3: 0 8px 30px rgba(0, 0, 0, 12%);
  --ldesign-shadow-inset: inset 0 1px 2px rgba(0, 0, 0, 8%);
  --ldesign-shadow-table: 0 2px 8px rgba(0, 0, 0, 6%);
  --ldesign-brand-color: var(--ldesign-brand-color-7);
  --ldesign-warning-color: var(--ldesign-warning-color-5);
  --ldesign-success-color: var(--ldesign-success-color-5);
  --ldesign-error-color: var(--ldesign-error-color-5);
  --ldesign-brand-color-hover: var(--ldesign-brand-color-6);
  --ldesign-brand-color-focus: var(--ldesign-brand-color-2);
  --ldesign-brand-color-active: var(--ldesign-brand-color-8);
  --ldesign-brand-color-disabled: var(--ldesign-brand-color-3);
  --ldesign-warning-color-hover: var(--ldesign-warning-color-4);
  --ldesign-warning-color-focus: var(--ldesign-warning-color-2);
  --ldesign-warning-color-active: var(--ldesign-warning-color-6);
  --ldesign-warning-color-disabled: var(--ldesign-warning-color-3);
  --ldesign-success-color-hover: var(--ldesign-success-color-4);
  --ldesign-success-color-focus: var(--ldesign-success-color-2);
  --ldesign-success-color-active: var(--ldesign-success-color-6);
  --ldesign-success-color-disabled: var(--ldesign-success-color-3);
  --ldesign-error-color-hover: var(--ldesign-error-color-4);
  --ldesign-error-color-focus: var(--ldesign-error-color-2);
  --ldesign-error-color-active: var(--ldesign-error-color-6);
  --ldesign-error-color-disabled: var(--ldesign-error-color-3);
  --ldesign-text-color-primary: var(--ldesign-font-gray-1);
  --ldesign-text-color-secondary: var(--ldesign-font-gray-2);
  --ldesign-text-color-placeholder: var(--ldesign-font-gray-3);
  --ldesign-text-color-disabled: var(--ldesign-font-gray-4);
  --ldesign-border-color: var(--ldesign-border-level-1-color);
  --ldesign-border-color-hover: var(--ldesign-border-level-2-color);
  --ldesign-border-color-focus: var(--ldesign-brand-color);

  /* 尺寸变量 */
  --ls-font-size-xs: 14px;
  --ls-font-size-sm: 16px;
  --ls-font-size-base: 18px;
  --ls-font-size-lg: 20px;
  --ls-font-size-xl: 24px;
  --ls-font-size-xxl: 28px;
  --ls-spacing-xs: 6px;
  --ls-spacing-sm: 12px;
  --ls-spacing-base: 20px;
  --ls-spacing-lg: 28px;
  --ls-spacing-xl: 36px;
  --ls-spacing-xxl: 56px;
  --ls-button-height-small: 40px;
  --ls-button-height-medium: 44px;
  --ls-button-height-large: 48px;
  --ls-input-height-small: 40px;
  --ls-input-height-medium: 44px;
  --ls-input-height-large: 48px;
  --ls-icon-size-small: 20px;
  --ls-icon-size-medium: 22px;
  --ls-icon-size-large: 24px;

  /* Pagination 尺寸与间距（统一定义） */
  --ls-pagination-height-small: 28px;
  --ls-pagination-height-medium: 32px;
  --ls-pagination-height-large: 36px;
  --ls-pagination-radius: var(--ls-border-radius-base);
  --ls-pagination-gap: 8px;

  --ls-border-radius-sm: 3px;
  --ls-border-radius-base: 6px;
  --ls-border-radius-lg: 12px;
  --ls-border-radius-xl: 16px;
  --ls-border-radius-full: 50%;
}

/* 全局重置样式 */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 基础字体设置 */
html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  font-size: 14px;
  line-height: 1.5;
  color: var(--ldesign-text-color-primary);
  background-color: var(--ldesign-bg-color-page, #ffffff);
}

/* 组件通用样式 */
.ldesign-component {
  display: inline-block;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

/* BEM 基础样式 */
.ldesign {
  &__sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }

  &__hidden {
    display: none !important;
  }

  &__disabled {
    cursor: not-allowed;
    opacity: 0.6;
    pointer-events: none;
  }
}

/* Button 组件样式 */

/* Temporary fix for missing button styles in compiled CSS */
/* Icon End 图标在末尾 - These styles are not being compiled properly */
.ldesign-button--icon-end {
  .ldesign-button__content {
    flex-direction: row-reverse !important;
  }

  .ldesign-button__icon {
    margin-left: 8px;
    margin-right: 0;
  }

  .ldesign-button__text {
    margin-left: 0;
    margin-right: 0;
  }
}

/* Enhanced Block button styles */
.ldesign-button--block {
  width: 100% !important;
  display: flex !important;
  justify-content: center !important;

  .ldesign-button__content {
    width: 100%;
    justify-content: center !important;
  }
}

.ldesign-button {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid transparent;
  border-radius: var(--ls-border-radius-base);
  font-family: inherit;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  background-image: none;
  white-space: nowrap;
  transition: all 0.2s cubic-bezier(0.38, 0, 0.24, 1);
  outline: none;

  &:focus-visible {
    outline: 2px solid var(--ldesign-brand-color-focus);
    outline-offset: 2px;
  }

  /* 尺寸变体 */
  &--small {
    height: var(--ls-button-height-small);
    padding: 0 var(--ls-spacing-sm);
    font-size: var(--ls-font-size-xs);
    line-height: 1;

    .ldesign-button__icon {
      width: var(--ls-icon-size-small);
      height: var(--ls-icon-size-small);
    }
  }

  &--medium {
    height: var(--ls-button-height-medium);
    padding: 0 var(--ls-spacing-base);
    font-size: var(--ls-font-size-sm);
    line-height: 1;

    .ldesign-button__icon {
      width: var(--ls-icon-size-medium);
      height: var(--ls-icon-size-medium);
    }
  }

  &--large {
    height: var(--ls-button-height-large);
    padding: 0 var(--ls-spacing-lg);
    font-size: var(--ls-font-size-base);
    line-height: 1;

    .ldesign-button__icon {
      width: var(--ls-icon-size-large);
      height: var(--ls-icon-size-large);
    }
  }

  /* 形状变体 */
  &--rectangle {
    border-radius: var(--ls-border-radius-base);
  }

  &--round {
    border-radius: var(--ls-border-radius-xl);
  }

  &--circle {
    border-radius: 50%;
    width: var(--ls-button-height-medium);
    padding: 0;

    &.ldesign-button--small {
      width: var(--ls-button-height-small);
    }

    &.ldesign-button--large {
      width: var(--ls-button-height-large);
    }

    .ldesign-button__content {
      display: none;
    }
  }

  /* 类型变体 */
  &--primary {
    background-color: var(--ldesign-brand-color);
    border-color: var(--ldesign-brand-color);
    color: var(--ldesign-font-white-1);

    &:hover:not(:disabled) {
      background-color: var(--ldesign-brand-color-hover);
      border-color: var(--ldesign-brand-color-hover);
    }

    &:active:not(:disabled) {
      background-color: var(--ldesign-brand-color-active);
      border-color: var(--ldesign-brand-color-active);
    }
  }

  &--secondary {
    background-color: var(--ldesign-bg-color-component);
    border-color: var(--ldesign-border-color);
    color: var(--ldesign-text-color-primary);

    &:hover:not(:disabled) {
      background-color: var(--ldesign-bg-color-component-hover);
      border-color: var(--ldesign-border-color-hover);
    }

    &:active:not(:disabled) {
      background-color: var(--ldesign-bg-color-component-active);
    }
  }

  &--outline {
    background-color: transparent;
    border-color: var(--ldesign-brand-color);
    color: var(--ldesign-brand-color);

    &:hover:not(:disabled) {
      background-color: var(--ldesign-brand-color-focus);
      border-color: var(--ldesign-brand-color-hover);
      color: var(--ldesign-brand-color-hover);
    }

    &:active:not(:disabled) {
      background-color: var(--ldesign-brand-color-1);
      border-color: var(--ldesign-brand-color-active);
      color: var(--ldesign-brand-color-active);
    }
  }

  &--text {
    background-color: transparent;
    border-color: transparent;
    color: var(--ldesign-brand-color);

    &:hover:not(:disabled) {
      background-color: var(--ldesign-brand-color-focus);
      color: var(--ldesign-brand-color-hover);
    }

    &:active:not(:disabled) {
      background-color: var(--ldesign-brand-color-1);
      color: var(--ldesign-brand-color-active);
    }
  }

  &--danger {
    background-color: var(--ldesign-error-color);
    border-color: var(--ldesign-error-color);
    color: var(--ldesign-font-white-1);

    &:hover:not(:disabled) {
      background-color: var(--ldesign-error-color-hover);
      border-color: var(--ldesign-error-color-hover);
    }

    &:active:not(:disabled) {
      background-color: var(--ldesign-error-color-active);
      border-color: var(--ldesign-error-color-active);
    }
  }

  /* 状态变体 */
  &:disabled,
  &--disabled {
    cursor: not-allowed;
    opacity: 0.6;
    pointer-events: none;
  }

  &--loading {
    cursor: not-allowed;
    pointer-events: none;

    .ldesign-button__icon {
      animation: ldesign-spin 1s linear infinite;
    }
  }

  &--block {
    display: flex;
    width: 100%;
  }

  /* 内部元素 */
  &__content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--ls-spacing-xs);
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
  }
}

/* Icon 组件样式 */
.ldesign-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  color: currentColor;
  fill: currentColor;

  /* 尺寸变体 */
  &--small {
    width: var(--ls-icon-size-small);
    height: var(--ls-icon-size-small);
  }

  &--medium {
    width: var(--ls-icon-size-medium);
    height: var(--ls-icon-size-medium);
  }

  &--large {
    width: var(--ls-icon-size-large);
    height: var(--ls-icon-size-large);
  }

  &--custom-size {
    /* 自定义尺寸通过内联样式设置 */
  }

  /* 旋转动画 */
  &--spin {
    animation: ldesign-spin 1s linear infinite;
  }

  /* SVG 样式 */
  svg {
    width: 100%;
    height: 100%;
    display: block;
  }
}

/* 动画定义 */
@keyframes ldesign-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* 导入组件样式 */
@import '../components/input/input.less';
@import '../components/picker/picker.less';