// Popconfirm 样式 - 基于最新 Popup 组件的设计风格
.ldesign-popconfirm {
  // 默认隐藏内容，只有当内容被放入 Popup 容器时才显示
  &__content {
    display: none;
    align-items: flex-start;
    padding: 12px;
    min-width: 240px;
    max-width: 360px;
    
    // 无图标时的样式调整
    &--no-icon {
      .ldesign-popconfirm__main {
        margin-left: 0;
      }
    }
  }

  // 当内容真正渲染到 Popup 的浮层容器内时，显示为弹层布局
  .ldesign-popup__content &__content {
    display: flex;
  }

  &__icon {
    flex-shrink: 0;
    margin-right: 12px;
    line-height: 1;
    display: flex;
    align-items: center;
    
    ldesign-icon {
      width: 20px;
      height: 20px;
      display: block;
    }
  }

  &__main {
    flex: 1;
    min-width: 0; // 保证内容可以正常折行
  }

  &__title {
    font-size: 14px;
    font-weight: 600;
    color: var(--ldesign-text-color, #1f2937);
    margin-bottom: 8px;
    line-height: 1.5;
  }

  &__desc {
    font-size: 13px;
    color: var(--ldesign-text-color-secondary, #6b7280);
    margin-bottom: 16px;
    line-height: 1.5;
    
    &:empty {
      display: none;
    }
  }

  // 尺寸变体
  &--small {
    .ldesign-popconfirm__content {
      min-width: 200px;
      max-width: 280px;
      padding: 8px 10px;
    }
    
    .ldesign-popconfirm__title {
      font-size: 13px;
      margin-bottom: 6px;
    }
    
    .ldesign-popconfirm__desc {
      font-size: 12px;
      margin-bottom: 12px;
    }
    
    .ldesign-popconfirm__icon ldesign-icon {
      width: 16px;
      height: 16px;
    }
  }
  
  &--large {
    .ldesign-popconfirm__content {
      min-width: 300px;
      max-width: 420px;
      padding: 16px;
    }
    
    .ldesign-popconfirm__title {
      font-size: 16px;
      margin-bottom: 10px;
    }
    
    .ldesign-popconfirm__desc {
      font-size: 14px;
      margin-bottom: 20px;
    }
    
    .ldesign-popconfirm__icon ldesign-icon {
      width: 24px;
      height: 24px;
    }
  }
  
  /* Dark 主题适配 */
  .ldesign-popup--dark &__title,
  ldesign-popup[theme="dark"] &__title {
    color: var(--ldesign-text-color-dark, #f9fafb);
  }

  .ldesign-popup--dark &__desc,
  ldesign-popup[theme="dark"] &__desc {
    color: var(--ldesign-text-color-secondary-dark, #d1d5db);
  }

  // Dark 模式下的按钮主题变量（仅作用于气泡中的按钮，不影响全局）
  ldesign-popup[theme="dark"] &__actions {
    ldesign-button {
      /* 品牌色在暗色背景上的一组更亮的对比色（紫系示例，可按设计系统接入变量） */
      --ldesign-brand-color: #8b5cf6;            /* violet-500 */
      --ldesign-brand-color-hover: #7c3aed;      /* violet-600 */
      --ldesign-brand-color-active: #6d28d9;     /* violet-700 */
      --ldesign-brand-color-disabled: #4c1d95;   /* violet-900 */

      /* 组件背景/边框，用于 secondary 等按钮在暗色背景下的对比度 */
      --ldesign-bg-color-component: rgba(255, 255, 255, 0.06);
      --ldesign-bg-color-component-hover: rgba(255, 255, 255, 0.12);
      --ldesign-bg-color-component-active: rgba(255, 255, 255, 0.18);
      --ldesign-border-color: rgba(255, 255, 255, 0.18);
      --ldesign-text-color-primary: #e5e7eb; /* slate-200 */
    }
  }

  &__actions {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    margin-top: 4px;
    
    // 按钮在小尺寸下的间距调整
    .ldesign-popconfirm--small & {
      gap: 6px;
    }
    
    // 按钮在大尺寸下的间距调整
    .ldesign-popconfirm--large & {
      gap: 10px;
    }
  }
  
  // 动画效果增强
  .ldesign-popup__content & {
    &__content {
      display: flex;
      animation: ldesign-popconfirm-show 0.2s ease-out;
    }
  }
}

// 入场动画
@keyframes ldesign-popconfirm-show {
  from {
    opacity: 0;
    transform: scale(0.96);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
