// Popup 组件样式（重写版）
.ldesign-popup {
  position: relative;
  display: inline-block;
  // 确保组件不受外部样式影响
  box-sizing: border-box;

  &__trigger {
    display: inline-block;
    cursor: pointer;
  }

  &__content {
    position: absolute; // 运行时会根据策略改为 fixed
    z-index: var(--ld-overlay-z-index, 1000);
    background: var(--ldesign-bg-color, #ffffff);
    border: 1px solid var(--ldesign-border-color, #e5e7eb);
    border-radius: 6px;
    // 使用对称的 drop-shadow，不影响几何尺寸，避免视觉缝被“吞掉”
    filter: drop-shadow(0 0 16px rgba(0, 0, 0, 0.12)) drop-shadow(0 0 3px rgba(0, 0, 0, 0.06));
    min-width: 120px;
    max-width: 320px;
    overflow: visible; // 让箭头可超出

    // 定向动画（向触发器靠近/离开）
    will-change: transform, opacity;
    transition: transform var(--ldp-motion, 200ms) var(--ldp-easing-open, cubic-bezier(.16,1,.3,1)),
                opacity   var(--ldp-motion, 200ms) var(--ldp-easing-open, cubic-bezier(.16,1,.3,1));
    transform: translateZ(0);
    opacity: 0;
    pointer-events: none;

    &[data-state="open"] { opacity: 1; pointer-events: auto; }
    &[data-state="closing"] { transition-timing-function: var(--ldp-easing-close, cubic-bezier(.4,0,1,1)); }

    // 顶部：打开时回到 0，关闭/初始朝下位移
    &[data-placement^="top"][data-state="open"] { transform: translateY(0) scale(1); }
    &[data-placement^="top"]:not([data-state="open"]) { transform: translateY(var(--ldp-motion-distance, 10px)) scale(.96); }

    // 底部：朝上位移
    &[data-placement^="bottom"][data-state="open"] { transform: translateY(0) scale(1); }
    &[data-placement^="bottom"]:not([data-state="open"]) { transform: translateY(calc(-1 * var(--ldp-motion-distance, 10px))) scale(.96); }

    // 左侧：朝右位移
    &[data-placement^="left"][data-state="open"] { transform: translateX(0) scale(1); }
    &[data-placement^="left"]:not([data-state="open"]) { transform: translateX(var(--ldp-motion-distance, 10px)) scale(.96); }

    // 右侧：朝左位移
    &[data-placement^="right"][data-state="open"] { transform: translateX(0) scale(1); }
    &[data-placement^="right"]:not([data-state="open"]) { transform: translateX(calc(-1 * var(--ldp-motion-distance, 10px))) scale(.96); }

    @media (prefers-reduced-motion: reduce) {
      transition: none !important;
    }
  }

  &__arrow {
    position: absolute;
    width: 8px;
    height: 8px;
    background: var(--ldesign-bg-color, #ffffff);
    border: 1px solid var(--ldesign-border-color, #e5e7eb);
    transform: rotate(45deg);
    z-index: 1; // 箭头置于内容之上，确保尖端可见
    // 重置可能影响定位的样式
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    &[data-placement^="top"] { border-top: none; border-left: none; }
    &[data-placement^="bottom"] { border-bottom: none; border-right: none; }
    &[data-placement^="left"] { border-left: none; border-bottom: none; }
    &[data-placement^="right"] { border-right: none; border-top: none; }
  }

  &__inner { 
    padding: 6px 10px; 
    position: relative; 
    z-index: 1; 
    // 重置可能影响布局的样式
    margin: 0;
    box-sizing: border-box;
  }
  
  &__title { 
    font-size: 14px; 
    font-weight: 600; 
    color: var(--ldesign-text-color, #1f2937); 
    margin-bottom: 8px; 
    line-height: 1.4; 
    // 重置外部样式影响
    margin-top: 0;
    padding: 0;
  }
  
  &__body { 
    font-size: 14px; 
    color: var(--ldesign-text-color-secondary, #6b7280); 
    line-height: 1.5; 
    // 重置外部样式影响
    margin: 0;
    padding: 0;
  }
  
  // 关闭按钮
  &__close {
    position: absolute;
    top: 2px;
    right: 2px;
    padding: 4px;
    background: transparent;
    border: none;
    cursor: pointer;
    color: var(--ldesign-text-color-secondary, #6b7280);
    transition: color 0.2s;
    
    &:hover {
      color: var(--ldesign-text-color, #1f2937);
    }
  }
  
  // 加载状态
  &__loading {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 0;
    color: var(--ldesign-text-color-secondary, #6b7280);
  }
  
  &__spinner {
    width: 16px;
    height: 16px;
    border: 2px solid var(--ldesign-border-color, #e5e7eb);
    border-top-color: var(--ldesign-primary-color, #6d3ae2);
    border-radius: 50%;
    animation: ldesign-popup-spin 0.8s linear infinite;
  }
  
  // 不同动画类型
  &__content--fade {
    &[data-state="open"] { opacity: 1; }
    &:not([data-state="open"]) { 
      opacity: 0; 
      transform: none !important;
    }
  }
  
  &__content--slide {
    &[data-placement^="top"][data-state="open"] { transform: translateY(0); }
    &[data-placement^="top"]:not([data-state="open"]) { transform: translateY(var(--ldp-motion-distance, 10px)); }
    &[data-placement^="bottom"][data-state="open"] { transform: translateY(0); }
    &[data-placement^="bottom"]:not([data-state="open"]) { transform: translateY(calc(-1 * var(--ldp-motion-distance, 10px))); }
    &[data-placement^="left"][data-state="open"] { transform: translateX(0); }
    &[data-placement^="left"]:not([data-state="open"]) { transform: translateX(var(--ldp-motion-distance, 10px)); }
    &[data-placement^="right"][data-state="open"] { transform: translateX(0); }
    &[data-placement^="right"]:not([data-state="open"]) { transform: translateX(calc(-1 * var(--ldp-motion-distance, 10px))); }
  }
  
  // 预设尺寸样式
  &__content--small {
    .ldesign-popup__inner {
      padding: 4px 8px;
      font-size: 12px;
    }
    .ldesign-popup__title {
      font-size: 12px;
      margin-bottom: 4px;
    }
    .ldesign-popup__body {
      font-size: 12px;
    }
  }
  
  &__content--large {
    .ldesign-popup__inner {
      padding: 12px 16px;
    }
    .ldesign-popup__title {
      font-size: 16px;
      margin-bottom: 10px;
    }
    .ldesign-popup__body {
      font-size: 14px;
    }
  }

  // 主题：dark
  &--dark {
    .ldesign-popup__content { background: var(--ldesign-bg-color-dark, #374151); border-color: var(--ldesign-border-color-dark, #4b5563); color: var(--ldesign-text-color-dark, #f9fafb); }
    .ldesign-popup__arrow { background: var(--ldesign-bg-color-dark, #374151); border-color: var(--ldesign-border-color-dark, #4b5563); }
    .ldesign-popup__title { color: var(--ldesign-text-color-dark, #f9fafb); }
    .ldesign-popup__body { color: var(--ldesign-text-color-secondary-dark, #d1d5db); }
    .ldesign-popup__close { color: var(--ldesign-text-color-secondary-dark, #d1d5db); }
    .ldesign-popup__close:hover { color: var(--ldesign-text-color-dark, #f9fafb); }
  }

  // 禁用
  &--disabled { .ldesign-popup__trigger { cursor: not-allowed; opacity: 0.6; } }

  // 动画（可按需扩展）
  &--fade-in { .ldesign-popup__content { animation: ldesign-popup-fade-in 0.15s ease-out; } }
  &--slide-up { .ldesign-popup__content { animation: ldesign-popup-slide-up 0.15s ease-out; } }
  &--zoom-in { .ldesign-popup__content { animation: ldesign-popup-zoom-in 0.15s ease-out; } }
}

@keyframes ldesign-popup-fade-in { from { opacity: 0; } to { opacity: 1; } }
@keyframes ldesign-popup-slide-up { from { opacity: 0; transform: translateY(8px); } to { opacity: 1; transform: translateY(0); } }
@keyframes ldesign-popup-zoom-in { from { opacity: 0; transform: scale(0.95); } to { opacity: 1; transform: scale(1); } }
@keyframes ldesign-popup-spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }

@media (max-width: 768px) { .ldesign-popup { &__content { max-width: calc(100vw - 32px); } } }