/**
 * Icon Button Styles - 图标按钮样式优化
 * 解决图标按钮悬停时样式混乱的问题
 */

// 通用图标按钮样式
.icon-btn,
.icon-button,
.btn-icon,
[class*="icon-btn"],
[class*="icon-button"] {
  // 基础样式
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: var(--ld-radius, 4px);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  
  // 防止文本选中
  user-select: none;
  -webkit-user-select: none;
  
  // 焦点样式
  &:focus-visible {
    outline: 2px solid var(--ld-primary, #1890ff);
    outline-offset: 2px;
  }
  
  // 悬停效果
  &:hover:not(:disabled):not(.disabled) {
    background-color: var(--ld-bg-hover, rgba(0, 0, 0, 0.04));
    border-color: transparent;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    
    // 图标放大效果
    .icon,
    [class*="icon"] {
      transform: scale(1.1);
    }
  }
  
  // 激活状态
  &:active:not(:disabled):not(.disabled) {
    transform: translateY(0);
    background-color: var(--ld-bg-active, rgba(0, 0, 0, 0.08));
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
  }
  
  // 禁用状态
  &:disabled,
  &.disabled {
    cursor: not-allowed;
    opacity: 0.5;
    pointer-events: none;
  }
  
  // 图标过渡
  .icon,
  [class*="icon"] {
    transition: transform 0.3s ease;
  }
}

// LDesign Button 组件的图标按钮优化
.ldesign-button {
  // 纯图标按钮
  &--icon-only,
  &.icon-only {
    min-width: 32px;
    padding: 4px;
    
    &:hover:not(:disabled):not(.ldesign-button--disabled):not(.ldesign-button--loading) {
      transform: translateY(-1px);
      
      .ldesign-button__icon {
        transform: scale(1.1);
      }
    }
    
    &:active:not(:disabled):not(.ldesign-button--disabled):not(.ldesign-button--loading) {
      transform: translateY(0);
      
      .ldesign-button__icon {
        transform: scale(1);
      }
    }
    
    // 圆形图标按钮
    &.ldesign-button--circle {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      padding: 0;
      
      &.ldesign-button--sm {
        width: 24px;
        height: 24px;
      }
      
      &.ldesign-button--lg {
        width: 40px;
        height: 40px;
      }
    }
  }
  
  // 图标动画过渡
  .ldesign-button__icon {
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

// Header 专用图标按钮样式
.header,
[class*="header"] {
  .icon-btn,
  .icon-button,
  .tool-btn,
  .action-btn {
    width: 36px;
    height: 36px;
    border-radius: 8px;
    background-color: transparent;
    border: 1px solid transparent;
    color: var(--ld-text-secondary, rgba(0, 0, 0, 0.65));
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    
    &:hover:not(:disabled) {
      background-color: var(--ld-bg-container-hover, rgba(0, 0, 0, 0.06));
      color: var(--ld-primary, #1890ff);
      border-color: transparent;
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    }
    
    &:active:not(:disabled) {
      transform: translateY(0);
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    }
    
    &:focus-visible {
      outline: 2px solid var(--ld-primary, #1890ff);
      outline-offset: 2px;
    }
  }
}

// 暗色模式支持
@media (prefers-color-scheme: dark) {
  .icon-btn,
  .icon-button,
  .btn-icon,
  [class*="icon-btn"],
  [class*="icon-button"] {
    &:hover:not(:disabled):not(.disabled) {
      background-color: rgba(255, 255, 255, 0.08);
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    }
    
    &:active:not(:disabled):not(.disabled) {
      background-color: rgba(255, 255, 255, 0.12);
    }
  }
  
  .header,
  [class*="header"] {
    .icon-btn,
    .icon-button,
    .tool-btn,
    .action-btn {
      color: rgba(255, 255, 255, 0.65);
      
      &:hover:not(:disabled) {
        background-color: rgba(255, 255, 255, 0.08);
        color: var(--ld-primary-dark, #4096ff);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      }
    }
  }
}

// 主题色支持
[data-theme="dark"] {
  .icon-btn,
  .icon-button,
  .btn-icon {
    &:hover:not(:disabled):not(.disabled) {
      background-color: rgba(255, 255, 255, 0.08);
    }
  }
}