.ldesign-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--ld-spacing-10, 40px) var(--ld-spacing-6, 24px);
  text-align: center;

  &__image {
    margin-bottom: var(--ld-spacing-4, 16px);

    img {
      max-width: 100%;
      height: auto;
    }

    &--small {
      width: 60px;
      height: 60px;
    }

    &--medium {
      width: 90px;
      height: 90px;
    }

    &--large {
      width: 120px;
      height: 120px;
    }
  }

  &__description {
    color: var(--ld-text-secondary, rgba(0, 0, 0, 0.6));
    font-size: var(--ld-font-size-sm, 14px);
    margin-bottom: var(--ld-spacing-4, 16px);
  }

  &__footer {
    margin-top: var(--ld-spacing-2, 8px);
  }
}


