/*  Progress  组件样式  */
.ldesign-progress  {
    position:  relative;
    display:  inline-flex;
    align-items:  center;
    gap:  8px;
    color:  var(--ldesign-text-color-secondary);

    /*  line  */
    &--line  {
        width:  100%;
        min-width:  120px;
    }

    &__outer  {
        position:  relative;
        flex:  1  1  auto;
        background:  var(--ldesign-gray-color-2,  #dbdbdb);
        border-radius:  9999px;
        overflow:  hidden;
    }

    &__success,
    &__inner  {
        position:  absolute;
        left:  0;
        top:  0;
        height:  100%;
        border-radius:  inherit;
        transition:  width  0.3s  ease,  box-shadow  0.3s  ease;
    }

    &__success  {
        background:  var(--ldesign-success-color,  #42bd42);
    }

    &__inner  {
        background:  var(--ldesign-brand-color,  #5e2aa7);
    }

    /*  阴影效果  */
    &--shadow  {
        .ldesign-progress__inner  {
            box-shadow:  0  2px  8px  rgba(0,  0,  0,  0.15);
        }
        .ldesign-progress__circle-path  {
            filter:  drop-shadow(0  2px  4px  rgba(0,  0,  0,  0.2));
        }
    }

    /*  发光效果  */
    &--glow  {
        .ldesign-progress__inner  {
            box-shadow:  0  0  10px  currentColor,  0  0  20px  currentColor;
        }
        .ldesign-progress__circle-path  {
            filter:  drop-shadow(0  0  8px  currentColor);
        }
    }

    /*  脉冲动画  */
    &--pulse  {
        .ldesign-progress__inner  {
            animation:  ldesign-progress-pulse  2s  ease-in-out  infinite;
        }
        .ldesign-progress__circle-path  {
            animation:  ldesign-progress-pulse-opacity  2s  ease-in-out  infinite;
        }
    }

    @keyframes  ldesign-progress-pulse  {
        0%,  100%  {
            opacity:  1;
            transform:  scaleY(1);
        }
        50%  {
            opacity:  0.85;
            transform:  scaleY(0.98);
        }
    }

    @keyframes  ldesign-progress-pulse-opacity  {
        0%,  100%  {
            opacity:  1;
        }
        50%  {
            opacity:  0.85;
        }
    }

    /*  不确定状态动画  */
    &--indeterminate  {
        .ldesign-progress__inner  {
            animation:  ldesign-progress-indeterminate  1.5s  ease-in-out  infinite;
            transform-origin:  left  center;
        }

        &.ldesign-progress--circle,
        &.ldesign-progress--dashboard,
        &.ldesign-progress--semicircle  {
            .ldesign-progress__circle-path  {
                animation:  ldesign-progress-circle-indeterminate  1.5s  ease-in-out  infinite;
                transform-origin:  center;
            }
        }
    }

    @keyframes  ldesign-progress-indeterminate  {
        0%  {
            left:  -30%;
        }
        100%  {
            left:  100%;
        }
    }

    @keyframes  ldesign-progress-circle-indeterminate  {
        0%  {
            stroke-dasharray:  1px,  200px;
            stroke-dashoffset:  0;
        }
        50%  {
            stroke-dasharray:  100px,  200px;
            stroke-dashoffset:  -50px;
        }
        100%  {
            stroke-dasharray:  100px,  200px;
            stroke-dashoffset:  -150px;
        }
    }

    /*  striped  animation  */
    &--striped  &__inner  {
        background-image:  linear-gradient(
            45deg,
            rgba(255,  255,  255,  0.25)  25%,
            transparent  25%,
            transparent  50%,
            rgba(255,  255,  255,  0.25)  50%,
            rgba(255,  255,  255,  0.25)  75%,
            transparent  75%,
            transparent
        );
        background-size:  24px  24px;
        animation:  ldesign-progress-stripes  1s  linear  infinite;
    }

    @keyframes  ldesign-progress-stripes  {
        0%  {  background-position:  24px  0;  }
        100%  {  background-position:  0  0;  }
    }

    /*  info  text  */
    &__text  {
        white-space:  nowrap;
        font-size:  12px;
        line-height:  1;
        transition:  color  0.3s  ease;
    }

    &--info-bottom  {
        flex-direction:  column;
        align-items:  center;
    }

    &--info-left  {
        .ldesign-progress__text  {  order:  -1;  margin-right:  8px;  }
    }

    &__text--inside  {
        position:  absolute;
        left:  12px;
        top:  50%;
        transform:  translateY(-50%);
        color:  #fff;
        font-weight:  600;
        z-index:  2;
        pointer-events:  none;
        text-shadow:  0  1px  2px  rgba(0,  0,  0,  0.2);
    }

    /*  circle  /  dashboard  */
    &--circle,
    &--dashboard,
    &--semicircle  {
        display:  inline-flex;
        width:  auto;
        height:  auto;
        vertical-align:  middle;
    }

    &__circle  {
        display:  block;
        width:  100%;
        height:  100%;
    }

    &--semicircle  {
        overflow:  hidden;
    }

    &__text-inset  {
        position:  absolute;
        left:  50%;
        top:  50%;
        transform:  translate(-50%,  -50%);
        font-size:  14px;
        color:  var(--ldesign-text-color-primary);
        display:  inline-flex;
        align-items:  center;
        justify-content:  center;
        font-weight:  500;
        transition:  all  0.3s  ease;
    }

    &__circle-trail  {
        opacity:  0.35;
        transition:  opacity  0.3s  ease;
    }

    &__circle-success  {
        opacity:  0.9;
        transition:  opacity  0.3s  ease,  stroke-dasharray  0.3s  ease;
    }

    &__circle-path  {
        transition:  stroke-dasharray  0.3s  ease,  opacity  0.3s  ease;
    }

    /*  steps  */
    &--steps  {
        min-width:  160px;
    }

    &__steps  {
        display:  grid;
        grid-auto-flow:  column;
        grid-auto-columns:  1fr;
        align-items:  stretch;
        width:  100%;
        background:  transparent;
    }

    &__step  {
        display:  block;
        height:  100%;
        border-radius:  9999px;
        background:  var(--ldesign-gray-color-2,  #dbdbdb);
        transition:  background  0.3s  ease,  transform  0.2s  ease;

        &:hover  {
            transform:  scaleY(1.1);
        }
    }

    /*  sizes  -  adjust  info  text  */
    &--small  {
        .ldesign-progress__text  {  font-size:  12px;  }
        .ldesign-progress__text-inset  {  font-size:  12px;  }
    }
    &--medium  {
        .ldesign-progress__text  {  font-size:  13px;  }
        .ldesign-progress__text-inset  {  font-size:  14px;  }
    }
    &--large  {
        .ldesign-progress__text  {  font-size:  14px;  }
        .ldesign-progress__text-inset  {  font-size:  16px;  }
    }

    /*  statuses  (text  color  only,  bar  color通过内联  style  覆盖)  */
    &--success  {
        .ldesign-progress__text,
        .ldesign-progress__text-inset  {
            color:  var(--ldesign-success-color,  #42bd42);
        }
        .ldesign-progress__inner  {
            background:  var(--ldesign-success-color,  #42bd42);
        }
        .ldesign-progress__circle-path  {
            stroke:  var(--ldesign-success-color,  #42bd42);
        }
    }
    &--exception  {
        .ldesign-progress__text,
        .ldesign-progress__text-inset  {
            color:  var(--ldesign-error-color,  #e54848);
        }
        .ldesign-progress__inner  {
            background:  var(--ldesign-error-color,  #e54848);
        }
        .ldesign-progress__circle-path  {
            stroke:  var(--ldesign-error-color,  #e54848);
        }
    }
    &--active  {
        .ldesign-progress__inner,
        .ldesign-progress__circle-path  {
            opacity:  1;
        }
    }

    /*  响应式和可访问性增强  */
    @media  (prefers-reduced-motion:  reduce)  {
        *,
        *::before,
        *::after  {
            animation-duration:  0.01ms  !important;
            animation-iteration-count:  1  !important;
            transition-duration:  0.01ms  !important;
        }
    }

    /*  hover  效果  */
    &:not(&--indeterminate)  {
        &:hover  {
            .ldesign-progress__inner  {
                opacity:  0.95;
            }
            .ldesign-progress__circle-path  {
                opacity:  0.95;
            }
        }
    }

    /*  聚焦样式（用于可访问性）  */
    &:focus-within  {
        outline:  2px  solid  var(--ldesign-brand-color,  #5e2aa7);
        outline-offset:  2px;
        border-radius:  4px;
    }

    /*  波浪动画效果  */
    &--wave  {
        .ldesign-progress__wave  {
            position:  absolute;
            top:  0;
            left:  -100%;
            width:  200%;
            height:  100%;
            background:  linear-gradient(
                90deg,  
                transparent,  
                rgba(255,  255,  255,  0.3)  20%,  
                rgba(255,  255,  255,  0.5)  50%,  
                rgba(255,  255,  255,  0.3)  80%,  
                transparent
            );
            animation:  ldesign-progress-wave  3s  ease-in-out  infinite;
        }
    }

    @keyframes  ldesign-progress-wave  {
        0%  {  transform:  translateX(0);  }
        100%  {  transform:  translateX(50%);  }
    }

    /*  3D效果  */
    &--3d  {
        .ldesign-progress__outer  {
            box-shadow:  inset  0  2px  4px  rgba(0,  0,  0,  0.2);
            background:  linear-gradient(180deg,  
                rgba(0,  0,  0,  0.1)  0%,  
                transparent  50%,  
                rgba(255,  255,  255,  0.1)  100%
            ),  var(--ldesign-gray-color-2,  #dbdbdb);
        }

        .ldesign-progress__inner  {
            box-shadow:  
                inset  0  2px  4px  rgba(255,  255,  255,  0.3),
                0  1px  2px  rgba(0,  0,  0,  0.2);
            background-image:  linear-gradient(
                180deg,  
                rgba(255,  255,  255,  0.2)  0%,  
                transparent  50%,  
                rgba(0,  0,  0,  0.2)  100%
            );
            background-size:  100%  100%;
        }
    }

    /*  主题样式：霓虹灯  */
    &--theme-neon  {
        background:  #000;
        padding:  8px;
        border-radius:  8px;
        
        .ldesign-progress__outer  {
            background:  rgba(255,  255,  255,  0.1);
            box-shadow:  
                inset  0  0  10px  rgba(255,  0,  255,  0.2),
                0  0  10px  rgba(255,  0,  255,  0.1);
        }

        .ldesign-progress__inner  {
            background:  linear-gradient(90deg,  #ff00ff,  #00ffff);
            box-shadow:  
                0  0  10px  currentColor,
                0  0  20px  currentColor,
                0  0  30px  currentColor,
                inset  0  0  10px  rgba(255,  255,  255,  0.5);
            animation:  ldesign-progress-neon-pulse  2s  ease-in-out  infinite;
        }

        .ldesign-progress__text  {
            color:  #00ffff;
            text-shadow:  0  0  10px  currentColor;
        }
    }

    @keyframes  ldesign-progress-neon-pulse  {
        0%,  100%  {  opacity:  1;  }
        50%  {  opacity:  0.8;  }
    }

    /*  主题样式：3D渐变  */
    &--theme-gradient3d  {
        .ldesign-progress__outer  {
            background:  linear-gradient(180deg,  #e0e0e0,  #f5f5f5);
            box-shadow:  
                inset  0  2px  4px  rgba(0,  0,  0,  0.2),
                0  1px  2px  rgba(255,  255,  255,  0.5);
        }

        .ldesign-progress__inner  {
            background:  linear-gradient(135deg,  
                #667eea  0%,  
                #764ba2  25%,  
                #f093fb  50%,  
                #fbd786  75%,
                #f7797d  100%
            );
            box-shadow:  
                inset  0  -2px  4px  rgba(0,  0,  0,  0.2),
                inset  0  2px  4px  rgba(255,  255,  255,  0.3),
                0  2px  8px  rgba(102,  126,  234,  0.4);
            position:  relative;
            overflow:  hidden;
            
            &::after  {
                content:  '';
                position:  absolute;
                top:  0;
                left:  -100%;
                width:  100%;
                height:  100%;
                background:  linear-gradient(
                    90deg,  
                    transparent,  
                    rgba(255,  255,  255,  0.4),  
                    transparent
                );
                animation:  ldesign-progress-shimmer  2s  infinite;
            }
        }
    }

    @keyframes  ldesign-progress-shimmer  {
        0%  {  transform:  translateX(0);  }
        100%  {  transform:  translateX(200%);  }
    }

    /*  主题样式：糖果  */
    &--theme-candy  {
        .ldesign-progress__outer  {
            background:  linear-gradient(90deg,  #ffeaa7,  #fdcb6e);
            box-shadow:  inset  0  2px  4px  rgba(0,  0,  0,  0.1);
        }

        .ldesign-progress__inner  {
            background:  repeating-linear-gradient(
                -45deg,
                #ff6b6b,
                #ff6b6b  10px,
                #feca57  10px,
                #feca57  20px,
                #48dbfb  20px,
                #48dbfb  30px,
                #ff9ff3  30px,
                #ff9ff3  40px
            );
            background-size:  56px  100%;
            animation:  ldesign-progress-candy-slide  1s  linear  infinite;
            border-radius:  inherit;
            box-shadow:  
                inset  0  2px  4px  rgba(255,  255,  255,  0.5),
                0  2px  4px  rgba(0,  0,  0,  0.1);
        }
    }

    @keyframes  ldesign-progress-candy-slide  {
        0%  {  background-position:  0  0;  }
        100%  {  background-position:  56px  0;  }
    }

    /*  主题样式：水波  */
    &--theme-water  {
        .ldesign-progress__outer  {
            background:  linear-gradient(180deg,  #e3f2fd,  #bbdefb);
            box-shadow:  inset  0  2px  4px  rgba(33,  150,  243,  0.2);
        }

        .ldesign-progress__inner  {
            background:  linear-gradient(90deg,  #0288d1,  #03a9f4,  #29b6f6);
            position:  relative;
            overflow:  hidden;
            
            &::before,
            &::after  {
                content:  '';
                position:  absolute;
                top:  -50%;
                width:  200%;
                height:  200%;
                border-radius:  40%;
                background:  rgba(255,  255,  255,  0.2);
            }
            
            &::before  {
                left:  -100%;
                animation:  ldesign-progress-water-wave  3s  linear  infinite;
            }
            
            &::after  {
                left:  -100%;
                animation:  ldesign-progress-water-wave  3s  linear  infinite  1.5s;
            }
        }
    }

    @keyframes  ldesign-progress-water-wave  {
        0%  {  transform:  rotate(0deg);  }
        100%  {  transform:  rotate(360deg);  }
    }

    /*  主题样式：玻璃质感  */
    &--theme-glass  {
        .ldesign-progress__outer  {
            background:  rgba(255,  255,  255,  0.1);
            backdrop-filter:  blur(10px);
            box-shadow:  
                inset  0  2px  4px  rgba(255,  255,  255,  0.2),
                0  8px  32px  rgba(0,  0,  0,  0.1);
            border:  1px  solid  rgba(255,  255,  255,  0.2);
        }

        .ldesign-progress__inner  {
            background:  linear-gradient(
                90deg,
                rgba(255,  255,  255,  0.3),
                rgba(255,  255,  255,  0.1)
            );
            backdrop-filter:  blur(20px);
            box-shadow:  
                inset  0  2px  4px  rgba(255,  255,  255,  0.5),
                0  4px  16px  rgba(0,  0,  0,  0.1);
            border:  1px  solid  rgba(255,  255,  255,  0.3);
        }
    }

    /*  主题样式：金属质感  */
    &--theme-metallic  {
        .ldesign-progress__outer  {
            background:  linear-gradient(180deg,  #c0c0c0,  #808080);
            box-shadow:  
                inset  0  2px  4px  rgba(0,  0,  0,  0.3),
                0  1px  2px  rgba(255,  255,  255,  0.5);
        }

        .ldesign-progress__inner  {
            background:  linear-gradient(
                180deg,
                #f0f0f0  0%,
                #e0e0e0  45%,
                #d0d0d0  50%,
                #c0c0c0  55%,
                #b0b0b0  100%
            );
            box-shadow:  
                inset  0  2px  4px  rgba(255,  255,  255,  0.5),
                inset  0  -2px  4px  rgba(0,  0,  0,  0.2),
                0  2px  4px  rgba(0,  0,  0,  0.2);
            position:  relative;
            
            &::after  {
                content:  '';
                position:  absolute;
                top:  0;
                left:  0;
                right:  0;
                height:  50%;
                background:  linear-gradient(
                    180deg,
                    rgba(255,  255,  255,  0.3),
                    transparent
                );
                border-radius:  inherit;
            }
        }
    }

    /*  多层进度条样式  */
    &__layer  {
        position:  absolute;
        left:  0;
        top:  0;
        height:  100%;
        border-radius:  inherit;
        transition:  width  0.3s  ease;
        display:  flex;
        align-items:  center;
        justify-content:  flex-end;
        padding-right:  8px;
    }

    &__layer-label  {
        color:  white;
        font-size:  10px;
        font-weight:  600;
        text-shadow:  0  1px  2px  rgba(0,  0,  0,  0.3);
    }

    /*  标记点样式  */
    &__marker  {
        position:  absolute;
        top:  -8px;
        transform:  translateX(-50%);
        display:  flex;
        flex-direction:  column;
        align-items:  center;
        z-index:  10;
    }

    &__marker-dot  {
        width:  12px;
        height:  12px;
        border-radius:  50%;
        background:  currentColor;
        box-shadow:  0  2px  4px  rgba(0,  0,  0,  0.2);
        border:  2px  solid  white;
    }

    &__marker-label  {
        margin-top:  4px;
        font-size:  11px;
        white-space:  nowrap;
        color:  var(--ldesign-text-color-secondary);
    }

    /*  仪表盘变体样式  */
    &--dashboard-bottom  {
        .ldesign-progress__circle  {
            transform:  rotate(180deg);
        }
        .ldesign-progress__text-inset  {
            transform:  translate(-50%,  -50%)  rotate(-180deg);
        }
    }

    &--dashboard-left  {
        .ldesign-progress__circle  {
            transform:  rotate(90deg);
        }
        .ldesign-progress__text-inset  {
            transform:  translate(-50%,  -50%)  rotate(-90deg);
        }
    }

    &--dashboard-right  {
        .ldesign-progress__circle  {
            transform:  rotate(-90deg);
        }
        .ldesign-progress__text-inset  {
            transform:  translate(-50%,  -50%)  rotate(90deg);
        }
    }

    &--dashboard-fan  {
        .ldesign-progress__circle-path  {
            stroke-linecap:  round;
            filter:  drop-shadow(0  0  8px  currentColor);
        }
    }
}
