// Select 组件样式
.ldesign-select {
  display: inline-block;

  &--disabled {
    opacity: 0.6;
    pointer-events: none;
  }

  &__trigger {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    min-height: 32px;
    padding: 4px 10px;
    min-width: 160px;
    border: 1px solid var(--ldesign-border-color, #e5e7eb);
    border-radius: 6px;
    cursor: pointer;
    background: var(--ldesign-bg-color, #ffffff);
    color: var(--ldesign-text-color, #111827);
    font-size: 14px;
    line-height: 22px;

    &--placeholder {
      color: var(--ldesign-text-color-secondary, #6b7280);
    }

    &--disabled {
      cursor: not-allowed;
    }

    &:hover {
      border-color: var(--ldesign-border-color-hover, #d1d5db);
    }

    &--multiple {
      padding: 2px 10px;
      min-height: 36px;
      flex-wrap: wrap;
    }
  }

  &__text {
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__arrow {
    margin-left: auto;
    display: inline-flex;
    color: var(--ldesign-text-color-secondary, #6b7280);
  }

  &__clear {
    display: inline-flex;
    color: var(--ldesign-text-color-secondary, #9ca3af);
    cursor: pointer;
  }

  &__clear:hover {
    color: var(--ldesign-text-color, #111827);
  }

  &__tags {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    flex: 1;
    flex-wrap: wrap;
    min-width: 40px;
  }

  &__placeholder {
    color: var(--ldesign-text-color-secondary, #6b7280);
  }

  &__tag {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    max-width: 160px;
    padding: 0 6px;
    height: 22px;
    border-radius: 4px;
    background: var(--ldesign-bg-soft, #f3f4f6);
    color: var(--ldesign-text-color, #111827);
    font-size: 12px;

    &-text {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    &-close {
      display: inline-flex;
      cursor: pointer;
    }

    &--rest {
      background: transparent;
      border: 1px dashed var(--ldesign-border-color, #e5e7eb);
    }
  }

  &__content {
    min-width: 200px;
  }

  &__list {
    margin: 0 !important;
    padding: 4px 0 !important;
    list-style: none;
    max-height: 240px;
    overflow-y: auto;

    >li {
      list-style: none;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px 10px;
    border-radius: 4px;
    font-size: 14px;
    line-height: 20px;
    color: var(--ldesign-text-color, #111827);
    cursor: pointer;

    &:hover {
      background: var(--ldesign-bg-soft, #f3f4f6);
    }

    &--active {
      background: var(--ldesign-bg-soft, #f3f4f6);
    }

    &--selected {
      font-weight: 600;
    }

    &--disabled {
      color: var(--ldesign-text-color-secondary, #9ca3af);
      cursor: not-allowed;
    }
  }

  &__check {
    width: 16px;
    display: inline-flex;
    justify-content: center;
  }

  &__check-placeholder {
    width: 12px;
    height: 12px;
    border: 1px solid var(--ldesign-border-color, #e5e7eb);
    border-radius: 2px;
    display: inline-block;
  }

  &__label {
    flex: 1;
  }
}

/* 收敛外部 popup 的默认内边距，使下拉列表更紧凑 */
ldesign-select .ldesign-popup__inner {
  padding: 8px;
}