@keyframes skeleton-loading {
  0% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0 50%;
  }
}

.ldesign-skeleton {
  display: block;

  &__wrapper {
    display: flex;
    gap: var(--ld-spacing-4, 16px);
  }

  &__avatar {
    flex-shrink: 0;
    background: linear-gradient(90deg,
        var(--ld-color-gray-200, #eeeeee) 25%,
        var(--ld-color-gray-100, #f5f5f5) 37%,
        var(--ld-color-gray-200, #eeeeee) 63%);
    background-size: 400% 100%;

    &--circle {
      border-radius: 50%;
    }

    &--square {
      border-radius: var(--ld-radius-base, 4px);
    }
  }

  &__content {
    flex: 1;
    min-width: 0;
  }

  &__title,
  &__paragraph-line,
  &__rect,
  &__circle,
  &__image {
    background: linear-gradient(90deg,
        var(--ld-color-gray-200, #eeeeee) 25%,
        var(--ld-color-gray-100, #f5f5f5) 37%,
        var(--ld-color-gray-200, #eeeeee) 63%);
    background-size: 400% 100%;
    border-radius: var(--ld-radius-base, 4px);
  }

  &__title {
    height: 16px;
    margin-bottom: var(--ld-spacing-4, 16px);
  }

  &__paragraph {
    display: flex;
    flex-direction: column;
    gap: var(--ld-spacing-3, 12px);

    &-line {
      height: 16px;
    }
  }

  &__rect {
    width: 100%;
    height: 100px;
  }

  &__circle {
    border-radius: 50%;
  }

  &__image {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
      width: 48px;
      height: 48px;
      color: var(--ld-color-gray-400, #bdbdbd);
    }
  }

  &--animated {

    .ldesign-skeleton__avatar,
    .ldesign-skeleton__title,
    .ldesign-skeleton__paragraph-line,
    .ldesign-skeleton__rect,
    .ldesign-skeleton__circle,
    .ldesign-skeleton__image {
      animation: skeleton-loading 1.4s ease infinite;
    }
  }

  // Dark theme
  [data-theme="dark"] & {

    .ldesign-skeleton__avatar,
    .ldesign-skeleton__title,
    .ldesign-skeleton__paragraph-line,
    .ldesign-skeleton__rect,
    .ldesign-skeleton__circle,
    .ldesign-skeleton__image {
      background: linear-gradient(90deg,
          var(--ld-color-gray-200, #333333) 25%,
          var(--ld-color-gray-100, #2a2a2a) 37%,
          var(--ld-color-gray-200, #333333) 63%);
      background-size: 400% 100%;
    }
  }
}


