/**
 * Icon 图标组件样式
 * 使用BEM命名规范和CSS变量
 */

// Web Component 外层元素样式
:host {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  line-height: 0; // 避免line-height影响垂直对齐
}

.ldesign-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: inherit;
  fill: currentColor;
  vertical-align: middle;
  flex-shrink: 0;
  transition: all 0.2s ease-in-out;
  
  // CSS变量定义
  --icon-color: currentColor;
  --icon-opacity: 1;
  --icon-transition: all 0.2s ease-in-out;

  // 尺寸变体
  &--small {
    width: var(--ls-icon-size-small);
    height: var(--ls-icon-size-small);
  }

  &--medium {
    width: var(--ls-icon-size-medium);
    height: var(--ls-icon-size-medium);
  }

  &--large {
    width: var(--ls-icon-size-large);
    height: var(--ls-icon-size-large);
  }

  &--custom-size {
    // 自定义尺寸通过内联样式设置
  }

  // 动画效果
  &--spin {
    animation: ldesign-icon-spin 1s linear infinite;
  }
  
  &--pulse {
    animation: ldesign-icon-pulse 1.5s ease-in-out infinite;
  }
  
  &--bounce {
    animation: ldesign-icon-bounce 1s ease-in-out infinite;
  }
  
  &--flash {
    animation: ldesign-icon-flash 1.5s ease-in-out infinite;
  }
  
  &--shake {
    animation: ldesign-icon-shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
    animation-iteration-count: infinite;
  }
  
  // 翻转效果
  &--flip-horizontal {
    transform: scaleX(-1);
  }
  
  &--flip-vertical {
    transform: scaleY(-1);
  }
  
  &--flip-both {
    transform: scale(-1, -1);
  }

  // SVG样式
  svg {
    width: 100%;
    height: 100%;
    display: block;
  }
}

// 动画关键帧定义
@keyframes ldesign-icon-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes ldesign-icon-pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.6;
    transform: scale(0.85);
  }
}

@keyframes ldesign-icon-bounce {
  0%, 100% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-8px);
  }
  50% {
    transform: translateY(0);
  }
  75% {
    transform: translateY(-4px);
  }
}

@keyframes ldesign-icon-flash {
  0%, 50%, 100% {
    opacity: 1;
  }
  25%, 75% {
    opacity: 0.2;
  }
}

@keyframes ldesign-icon-shake {
  10%, 90% {
    transform: translateX(-1px);
  }
  20%, 80% {
    transform: translateX(2px);
  }
  30%, 50%, 70% {
    transform: translateX(-4px);
  }
  40%, 60% {
    transform: translateX(4px);
  }
}

// 悬停效果
.ldesign-icon:hover {
  opacity: 0.8;
}

// 活跃状态
.ldesign-icon:active {
  transform: scale(0.95);
}
