.ldesign-error-boundary {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 200px;
  padding: 24px;
  background-color: #fafafa;
  border: 1px solid #f0f0f0;
  border-radius: 4px;

  &__container {
    text-align: center;
    max-width: 600px;
  }

  &__icon {
    margin-bottom: 16px;
    color: #ff4d4f;
    font-size: 48px;

    ldesign-icon {
      font-size: 48px;
    }
  }

  &__title {
    margin: 0 0 8px;
    color: rgba(0, 0, 0, 0.88);
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
  }

  &__message {
    margin: 0 0 16px;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    line-height: 22px;
  }

  &__details {
    margin-top: 24px;
    padding: 16px;
    text-align: left;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
  }

  &__error-name,
  &__error-message {
    margin: 8px 0;
    color: rgba(0, 0, 0, 0.88);
    font-size: 13px;
    line-height: 20px;

    strong {
      font-weight: 600;
    }
  }

  &__stack {
    margin: 12px 0 0;
    padding: 12px;
    overflow: auto;
    max-height: 300px;
    background-color: #f5f5f5;
    border-radius: 2px;

    code {
      color: #d32f2f;
      font-family: 'Courier New', Courier, monospace;
      font-size: 12px;
      line-height: 18px;
      white-space: pre-wrap;
      word-break: break-all;
    }
  }

  &__actions {
    margin-top: 24px;
  }
}

// 深色模式支持
.ldesign-error-boundary--dark {
  .ldesign-error-boundary {
    background-color: #1f1f1f;
    border-color: #303030;

    &__title {
      color: rgba(255, 255, 255, 0.88);
    }

    &__message {
      color: rgba(255, 255, 255, 0.65);
    }

    &__details {
      background-color: #141414;
      border-color: #434343;
    }

    &__error-name,
    &__error-message {
      color: rgba(255, 255, 255, 0.88);
    }

    &__stack {
      background-color: #000;

      code {
        color: #ff6b6b;
      }
    }
  }
}