// Calendar 样式
.ldesign-calendar { display: block; width: 100%; box-sizing: border-box; }

/* 头部（更接近截图样式） */
.ldc-header { display: flex; align-items: center; justify-content: space-between; padding: 12px; border-bottom: 1px solid var(--ldesign-border-color, #e5e7eb); }
.ldc-toolbar-left, .ldc-toolbar-right { display: inline-flex; gap: 4px; align-items: center; }
.ldc-toolbar-center { display: inline-flex; gap: 8px; align-items: center; }
.ldc-title { font-size: 14px; font-weight: 500; color: #303133; white-space: nowrap; }
.ldc-select { height: 28px; padding: 0 6px; border: 1px solid #e5e7eb; border-radius: 6px; background: #fff; color: #303133; font-size: 13px; }
.ldc-seg { display: inline-flex; border: 1px solid #e5e7eb; border-radius: 6px; overflow: hidden; }
.ldc-seg-item { border: none; background: #fff; padding: 4px 10px; font-size: 13px; cursor: pointer; color: #303133; }
.ldc-seg-item.active { background: #1677ff; color: #fff; }
.ldc-today-btn { height: 28px; padding: 0 12px; border: 1px solid #e5e7eb; border-radius: 6px; background: #fff; color: #303133; font-size: 13px; cursor: pointer; transition: all 0.2s; }
.ldc-today-btn:hover { background: #f6f9ff; border-color: #91caff; color: #1677ff; }
.ldc-nav { display: inline-flex; align-items: center; justify-content: center; width: 28px; height: 28px; border: none; background: none; cursor: pointer; border-radius: 50%; color: #606266; transition: all 0.2s; }
.ldc-nav--double { width: 32px; gap: 0; }
.ldc-nav--double ldesign-icon:first-child { margin-right: -2px; }
.ldc-nav:hover { background: #f5f7fa; color: #1677ff; }

/* 面板 */
.ldc-date { width: 100%; box-sizing: border-box; }

/* 星期行 */
.ldc-weekdays { display: grid; grid-template-columns: repeat(7, 1fr); padding: 8px 12px; border-bottom: 1px solid var(--ldesign-border-color, #e5e7eb); gap: 0; }
.ldc-weekdays--with-weeks { grid-template-columns: 48px repeat(7, 1fr); }
.ldc-weekday { height: 24px; display: flex; align-items: center; justify-content: center; color: #909399; font-size: 12px; font-weight: 400; white-space: nowrap; }
.ldc-weeknum-header { width: 48px; height: 24px; display: flex; align-items: center; justify-content: center; color: #909399; font-size: 12px; font-weight: 400; }

/* 日期网格（逐周一行） */
.ldc-days { padding: 0 12px 12px; width: 100%; box-sizing: border-box; }
.ldc-week-row { display: grid; grid-template-columns: repeat(7, 1fr); }
.ldc-date--with-weeks .ldc-week-row { grid-template-columns: 48px repeat(7, 1fr); }
.ldc-weeknum { display: flex; align-items: center; justify-content: center; color: #c0c4cc; font-size: 12px; }

/* 单元格样式（更贴近截图，大面积方块，左上对齐，右上角日期） */
.ldc-day { position: relative; min-height: 96px; padding: 8px; text-align: left; background: #fff; border: none; border-right: 1px solid #f0f0f0; border-bottom: 1px solid #f0f0f0; cursor: pointer; color: #303133; font-size: 12px; display: block; width: 100%; box-sizing: border-box; }
.ldc-week-row .ldc-day:last-of-type { border-right: none; }
.ldc-week-row:last-child .ldc-day { border-bottom: none; }
.ldc-day.other { color: #bfbfbf; }
.ldc-day.disabled { color: #c0c4cc; cursor: not-allowed; }
.ldc-day:hover:not(.disabled) { background: #f6f9ff; }
.ldc-day.today { box-shadow: inset 0 0 0 2px #1677ff; }
.ldc-day.selected { background: #e6f4ff; }

.ldc-day-top { position: absolute; top: 6px; right: 8px; }
.ldc-day-num { font-weight: 500; font-size: 14px; color: inherit; }
.ldc-lunar { position: absolute; top: 28px; right: 8px; font-size: 11px; color: #999; }

/* 事件列表 */
.ldc-events { margin-top: 22px; display: flex; flex-direction: column; gap: 4px; }
.ldc-event { display: inline-flex; align-items: center; gap: 6px; max-width: 100%; }
.ldc-event.draggable { cursor: move; }
.ldc-event-dot { width: 6px; height: 6px; border-radius: 50%; display: inline-block; flex-shrink: 0; }
.ldc-event-title { font-size: 12px; color: #595959; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.ldc-event-more { font-size: 12px; color: #999; }

/* 全天条与更多 */
.ldc-all-day { display: grid; background: #fff; border-bottom: 1px solid #f0f0f0; padding: 4px 0; }
.ldc-all-day-row { display: grid; grid-template-columns: 80px repeat(7, 1fr); }
.ldc-bar { display: inline-flex; align-items: center; gap: 6px; padding: 2px 6px; background: #f6f9ff; border: 1px solid #d6e4ff; border-radius: 4px; font-size: 12px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.ldc-bar-dot { width: 6px; height: 6px; border-radius: 50%; display: inline-block; }
.ldc-bar-title { color: #1f1f1f; }
.ldc-more { display: inline-flex; align-items: center; justify-content: flex-start; font-size: 12px; color: #1677ff; cursor: pointer; padding: 0 4px; }
.ldc-more-panel { min-width: 200px; max-width: 280px; display: flex; flex-direction: column; gap: 6px; }
.ldc-more-item { display: flex; align-items: center; gap: 6px; font-size: 12px; color: #1f1f1f; }

/* 月视图：跨日条区域 */
.ldc-month-bars { padding: 4px 12px; }
.ldc-month-bars-row { display: grid; grid-template-columns: repeat(7, 1fr); grid-auto-rows: 20px; margin-bottom: 2px; }
.ldc-month-bar { display: inline-flex; align-items: center; gap: 6px; padding: 0 6px; background: #f6f9ff; border: 1px solid #d6e4ff; border-radius: 4px; font-size: 12px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.ldc-month-bar { cursor: move; position: relative; }
.ldc-month-handle { position: absolute; top: 0; width: 6px; height: 100%; cursor: ew-resize; }
.ldc-month-handle--start { left: -3px; }
.ldc-month-handle--end { right: -3px; }
.ldc-month-more { font-size: 12px; color: #1677ff; cursor: pointer; }

/* 年视图 */
.ldc-year-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; padding: 12px; }
.ldc-month-item { height: 56px; border: 1px solid #f0f0f0; background: #fff; color: #606266; border-radius: 8px; cursor: pointer; font-size: 14px; transition: all 0.2s; }
.ldc-month-item:hover:not(.disabled) { background: #f6f9ff; color: #1677ff; border-color: #91caff; }
.ldc-month-item.current { color: #1677ff; font-weight: 500; }
.ldc-month-item.selected { background: #1677ff; color: #fff; font-weight: 500; }
.ldc-month-item.disabled { color: #c0c4cc; cursor: not-allowed; background: #f5f7fa; }

/* 周/日视图（基础） */
.ldc-schedule { width: 100%; overflow: auto; }
.ldc-schedule-header { display: grid; grid-template-columns: 80px repeat(7, 1fr); border-bottom: 1px solid #f0f0f0; }
.ldc-time-gutter { width: 80px; box-sizing: border-box; border-right: 1px solid #f0f0f0; color: #8c8c8c; font-size: 12px; }
.ldc-day-header { text-align: center; border-right: 1px solid #f0f0f0; }
.ldc-day-header-top { display: flex; justify-content: center; gap: 6px; padding: 8px 0; color: #262626; }
.ldc-day-week { font-size: 12px; color: #8c8c8c; }
.ldc-day-date { font-size: 14px; font-weight: 600; }

.ldc-schedule-body { display: grid; grid-template-columns: 80px repeat(7, 1fr); position: relative; }
.ldc-hour { height: 48px; display: flex; align-items: flex-start; justify-content: center; padding-top: 4px; box-sizing: border-box; }
.ldc-day-col { position: relative; border-right: 1px solid #f0f0f0; }
.ldc-day-canvas { position: relative; height: 100%; }
.ldc-hour-line { position: absolute; left: 0; right: 0; height: 0; border-top: 1px dashed #efefef; }
.ldc-drag-ghost { position: absolute; background: rgba(22,119,255,0.15); border: 1px dashed #1677ff; border-left-width: 3px; box-sizing: border-box; pointer-events: none; border-radius: 4px; }
.ldc-event-block { position: absolute; background: #e6f4ff; color: #1f1f1f; border-radius: 4px; box-shadow: 0 1px 2px rgba(0,0,0,0.06); padding: 2px 6px 2px 6px; box-sizing: border-box; overflow: hidden; }
.ldc-event-block.draggable { cursor: move; }
.ldc-event-block:hover { background: #d0e5ff; }
.ldc-event-block.resizable .ldc-resize-handle { position: absolute; left: 0; right: 0; height: 6px; cursor: ns-resize; }
.ldc-resize-handle--start { top: -2px; }
.ldc-resize-handle--end { bottom: -2px; }
.ldc-event-block-title { font-size: 12px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

/* 右键菜单样式 */
.ldc-context-menu { position: fixed; background: #fff; border: 1px solid #e5e7eb; border-radius: 6px; box-shadow: 0 2px 12px rgba(0,0,0,0.12); padding: 4px 0; z-index: 9999; min-width: 150px; }
.ldc-context-menu-item { padding: 8px 16px; font-size: 13px; color: #303133; cursor: pointer; transition: all 0.2s; display: flex; align-items: center; gap: 8px; }
.ldc-context-menu-item:hover { background: #f6f9ff; color: #1677ff; }
.ldc-context-menu-item.disabled { color: #c0c4cc; cursor: not-allowed; }
.ldc-context-menu-item.disabled:hover { background: transparent; color: #c0c4cc; }
.ldc-context-menu-divider { height: 1px; background: #f0f0f0; margin: 4px 0; }

/* 弹窗表单样式 */
.ldc-modal-form { padding: 8px 0; }
.ldc-form-item { margin-bottom: 20px; }
.ldc-form-label { display: block; margin-bottom: 8px; color: #303133; font-size: 14px; font-weight: 500; }
.ldc-form-input { width: 100%; height: 36px; padding: 0 12px; border: 1px solid #dcdfe6; border-radius: 4px; font-size: 14px; color: #303133; transition: border-color 0.2s; box-sizing: border-box; }
.ldc-form-input:focus { outline: none; border-color: #1677ff; }
.ldc-form-input::placeholder { color: #c0c4cc; }
.ldc-color-picker { display: flex; gap: 8px; }
.ldc-color-btn { width: 32px; height: 32px; border: 2px solid transparent; border-radius: 4px; cursor: pointer; transition: all 0.2s; }
.ldc-color-btn:hover { transform: scale(1.1); }
.ldc-color-btn.active { border-color: #303133; box-shadow: 0 0 0 2px rgba(22, 119, 255, 0.2); }
