.ldesign-divider {
  display: block;
  border: 0;
  margin: 0;

  &--horizontal {
    display: flex;
    align-items: center;
    margin: var(--ld-spacing-6, 24px) 0;

    &::before,
    &::after {
      content: '';
      flex: 1;
      border-top: 1px solid var(--ld-border-color, #d9d9d9);
    }

    &.ldesign-divider--dashed {

      &::before,
      &::after {
        border-top-style: dashed;
      }
    }

    &:not(.ldesign-divider--with-text) {
      &::before {
        flex: 0;
        width: 100%;
      }

      &::after {
        display: none;
      }
    }
  }

  &--vertical {
    display: inline-block;
    width: 1px;
    height: 1em;
    margin: 0 var(--ld-spacing-2, 8px);
    vertical-align: middle;
    background-color: var(--ld-border-color, #d9d9d9);

    &.ldesign-divider--dashed {
      background-image: linear-gradient(to bottom,
          var(--ld-border-color, #d9d9d9) 50%,
          transparent 50%);
      background-size: 1px 4px;
      background-repeat: repeat-y;
      background-color: transparent;
    }
  }

  &__text {
    flex: none;
    padding: 0 var(--ld-spacing-4, 16px);
    color: var(--ld-text-primary, rgba(0, 0, 0, 0.87));
    font-size: var(--ld-font-size-sm, 14px);
    white-space: nowrap;
  }

  // Text positions
  &--text-left {
    &::before {
      flex: 0 0 5%;
      max-width: 5%;
    }
  }

  &--text-right {
    &::after {
      flex: 0 0 5%;
      max-width: 5%;
    }
  }

  // Dark theme
  [data-theme="dark"] & {
    &--horizontal {

      &::before,
      &::after {
        border-top-color: var(--ld-border-color, #434343);
      }
    }

    &--vertical {
      background-color: var(--ld-border-color, #434343);

      &.ldesign-divider--dashed {
        background-image: linear-gradient(to bottom,
            var(--ld-border-color, #434343) 50%,
            transparent 50%);
      }
    }
  }
}


