/* Alert 警告信息样式 */

.ldesign-alert {
  display: block;
  --ldesign-alert-stack-gap: 12px;
  --alert-border-width: 1px;
  background: var(--ldesign-bg-color-component, #fff);
  color: var(--ldesign-text-color-primary, #1f2f3d);
  border: var(--alert-border-width) solid var(--ldesign-border-color, rgba(0, 0, 0, 0.06));
  border-radius: var(--ls-border-radius-lg, 12px);
  padding: 12px 16px;
  line-height: 1.6;
  background-clip: padding-box;
  margin: 0; /* 组件默认不设置外边距，交由容器控制（避免与容器 gap 叠加） */
  position: relative;
  overflow: visible; /* Change from hidden to visible to prevent border clipping */
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* 相邻 Alert 之间的默认间距，且不影响首尾 */
.ldesign-alert + .ldesign-alert { margin-top: var(--ldesign-alert-stack-gap, 12px); }

/* 动画效果 */
.ldesign-alert--animated {
  animation: slideInDown 0.3s ease-out;
}

@keyframes slideInDown {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* 离场：高度、内外边距与边框收起 */
.ldesign-alert--leaving {
  animation: slideOutUp 0.3s ease-out;
  opacity: 0;
  height: 0 !important;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  border-top-width: 0 !important;
  border-bottom-width: 0 !important;
}

@keyframes slideOutUp {
  from {
    transform: translateY(0);
    opacity: 1;
  }
  to {
    transform: translateY(-20px);
    opacity: 0;
  }
}

/* 内部布局 */
.ldesign-alert__inner {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  position: relative;
  z-index: 1;
}

.ldesign-alert__icon-wrap {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: var(--ldesign-gray-color-2, #f2f3f5);
  transition: all 0.3s ease;
  flex-shrink: 0;
  margin-top: 2px; /* Align with text baseline */
}

.ldesign-alert__icon {
  transition: transform 0.3s ease;
}

.ldesign-alert:hover .ldesign-alert__icon {
  transform: scale(1.1);
}

.ldesign-alert__title {
  font-weight: 600;
  margin-bottom: 4px;
  line-height: 1.4;
}

.ldesign-alert__desc { 
  color: var(--ldesign-text-color-secondary, #596780); 
  line-height: 1.6;
}

.ldesign-alert__content {
  flex: 1;
  min-width: 0; /* Prevent flex item from overflowing */
  position: relative;
}

 /* Marquee */
 .ldesign-alert__marquee {
   position: relative;
   overflow: hidden;
   white-space: nowrap;
 }
 
 .ldesign-alert__marquee-inner {
   display: inline-flex;
   gap: var(--marquee-gap, 24px);
   will-change: transform;
   animation-name: ldesign-marquee-left;
   animation-duration: var(--marquee-duration, 15s);
   animation-timing-function: linear;
   animation-iteration-count: infinite;
   animation-play-state: var(--marquee-play, running);
 }
 .ldesign-alert__marquee.is-paused .ldesign-alert__marquee-inner {
   --marquee-play: paused;
 }
 .ldesign-alert__marquee--right .ldesign-alert__marquee-inner {
   animation-name: ldesign-marquee-right;
 }
 .ldesign-alert__marquee-track { 
   display: inline-block;
   /* Ensure text doesn't get cut */
   white-space: nowrap;
 }

 @keyframes ldesign-marquee-left {
   from { transform: translateX(0); }
   to   { transform: translateX(calc(-1 * (var(--track-width, 300px) + var(--marquee-gap, 24px)))); }
 }
 @keyframes ldesign-marquee-right {
   from { transform: translateX(calc(-1 * (var(--track-width, 300px) + var(--marquee-gap, 24px)))); }
   to   { transform: translateX(0); }
 }

.ldesign-alert__actions { 
  margin-top: 12px; 
  display: flex; 
  flex-wrap: wrap;
  align-items: center;
}

/* Ensure button spacing in actions slot - include deep children */
.ldesign-alert__actions ::slotted(*) {
  margin-right: 8px;
}

.ldesign-alert__actions ::slotted(*:last-child) {
  margin-right: 0;
}

/* For direct children in slotted content */
.ldesign-alert__actions [slot="actions"] > * {
  margin-right: 8px;
}

.ldesign-alert__actions [slot="actions"] > *:last-child {
  margin-right: 0;
}

.ldesign-alert__close {
  appearance: none;
  border: none;
  background: transparent;
  color: var(--ldesign-text-color-secondary, #596780);
  cursor: pointer;
  padding: 4px;
  border-radius: var(--ls-border-radius-sm, 8px);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  line-height: 1;
  flex-shrink: 0;
}

.ldesign-alert__close:hover { 
  background: var(--ldesign-bg-color-component-hover, rgba(0, 0, 0, 0.06));
  color: var(--ldesign-text-color-primary, #1f2f3d);
  transform: scale(1.1);
}

.ldesign-alert__close:active {
  transform: scale(0.95);
}

.ldesign-alert__close ldesign-icon {
  width: 18px;
  height: 18px;
}

/* Filled variant close button */
.ldesign-alert--filled .ldesign-alert__close {
  color: rgba(255, 255, 255, 0.9);
}

.ldesign-alert--filled .ldesign-alert__close:hover {
  background: rgba(255, 255, 255, 0.2);
  color: white;
}

/* 样式变体：Light - 默认浅色背景 + 彩色边框与图标 */
.ldesign-alert--info.ldesign-alert--light {
  border-color: rgba(21, 101, 192, 0.25);
  background: color-mix(in srgb, var(--ldesign-brand-color, #1e80ff) 6%, #fff);
  background-clip: padding-box;
}
.ldesign-alert--info.ldesign-alert--light .ldesign-alert__icon { color: var(--ldesign-brand-color, #1e80ff); }
.ldesign-alert--info.ldesign-alert--light .ldesign-alert__icon-wrap { background: color-mix(in srgb, var(--ldesign-brand-color, #1e80ff) 14%, #fff); }

.ldesign-alert--success.ldesign-alert--light {
  border-color: rgba(16, 185, 129, 0.25);
  background: color-mix(in srgb, var(--ldesign-success-color, #10b981) 6%, #fff);
}
.ldesign-alert--success.ldesign-alert--light .ldesign-alert__icon { color: var(--ldesign-success-color, #10b981); }
.ldesign-alert--success.ldesign-alert--light .ldesign-alert__icon-wrap { background: color-mix(in srgb, var(--ldesign-success-color, #10b981) 14%, #fff); }

.ldesign-alert--warning.ldesign-alert--light {
  border-color: rgba(245, 158, 11, 0.25);
  background: color-mix(in srgb, var(--ldesign-warning-color, #f59e0b) 8%, #fff);
}
.ldesign-alert--warning.ldesign-alert--light .ldesign-alert__icon { color: var(--ldesign-warning-color, #f59e0b); }
.ldesign-alert--warning.ldesign-alert--light .ldesign-alert__icon-wrap { background: color-mix(in srgb, var(--ldesign-warning-color, #f59e0b) 16%, #fff); }

.ldesign-alert--error.ldesign-alert--light {
  border-color: rgba(239, 68, 68, 0.25);
  background: color-mix(in srgb, var(--ldesign-error-color, #ef4444) 6%, #fff);
}
.ldesign-alert--error.ldesign-alert--light .ldesign-alert__icon { color: var(--ldesign-error-color, #ef4444); }
.ldesign-alert--error.ldesign-alert--light .ldesign-alert__icon-wrap { background: color-mix(in srgb, var(--ldesign-error-color, #ef4444) 14%, #fff); }

/* 样式变体：Filled - 纯色背景 */
.ldesign-alert--info.ldesign-alert--filled {
  background: var(--ldesign-brand-color, #1e80ff);
  border-color: var(--ldesign-brand-color, #1e80ff);
  color: white;
}
.ldesign-alert--info.ldesign-alert--filled .ldesign-alert__icon,
.ldesign-alert--info.ldesign-alert--filled .ldesign-alert__title,
.ldesign-alert--info.ldesign-alert--filled .ldesign-alert__desc,
.ldesign-alert--info.ldesign-alert--filled .ldesign-alert__close { color: white; }
.ldesign-alert--info.ldesign-alert--filled .ldesign-alert__icon-wrap { background: rgba(255, 255, 255, 0.2); }
.ldesign-alert--info.ldesign-alert--filled .ldesign-alert__close:hover { background: rgba(255, 255, 255, 0.15); }

.ldesign-alert--success.ldesign-alert--filled {
  background: var(--ldesign-success-color, #10b981);
  border-color: var(--ldesign-success-color, #10b981);
  color: white;
}
.ldesign-alert--success.ldesign-alert--filled .ldesign-alert__icon,
.ldesign-alert--success.ldesign-alert--filled .ldesign-alert__title,
.ldesign-alert--success.ldesign-alert--filled .ldesign-alert__desc,
.ldesign-alert--success.ldesign-alert--filled .ldesign-alert__close { color: white; }
.ldesign-alert--success.ldesign-alert--filled .ldesign-alert__icon-wrap { background: rgba(255, 255, 255, 0.2); }
.ldesign-alert--success.ldesign-alert--filled .ldesign-alert__close:hover { background: rgba(255, 255, 255, 0.15); }

.ldesign-alert--warning.ldesign-alert--filled {
  background: var(--ldesign-warning-color, #f59e0b);
  border-color: var(--ldesign-warning-color, #f59e0b);
  color: white;
}
.ldesign-alert--warning.ldesign-alert--filled .ldesign-alert__icon,
.ldesign-alert--warning.ldesign-alert--filled .ldesign-alert__title,
.ldesign-alert--warning.ldesign-alert--filled .ldesign-alert__desc,
.ldesign-alert--warning.ldesign-alert--filled .ldesign-alert__close { color: white; }
.ldesign-alert--warning.ldesign-alert--filled .ldesign-alert__icon-wrap { background: rgba(255, 255, 255, 0.2); }
.ldesign-alert--warning.ldesign-alert--filled .ldesign-alert__close:hover { background: rgba(255, 255, 255, 0.15); }

.ldesign-alert--error.ldesign-alert--filled {
  background: var(--ldesign-error-color, #ef4444);
  border-color: var(--ldesign-error-color, #ef4444);
  color: white;
}
.ldesign-alert--error.ldesign-alert--filled .ldesign-alert__icon,
.ldesign-alert--error.ldesign-alert--filled .ldesign-alert__title,
.ldesign-alert--error.ldesign-alert--filled .ldesign-alert__desc,
.ldesign-alert--error.ldesign-alert--filled .ldesign-alert__close { color: white; }
.ldesign-alert--error.ldesign-alert--filled .ldesign-alert__icon-wrap { background: rgba(255, 255, 255, 0.2); }
.ldesign-alert--error.ldesign-alert--filled .ldesign-alert__close:hover { background: rgba(255, 255, 255, 0.15); }

/* 样式变体：Outlined - 纯边框 */
.ldesign-alert--info.ldesign-alert--outlined {
  background: transparent;
  border: 2px solid var(--ldesign-brand-color, #1e80ff);
}
.ldesign-alert--info.ldesign-alert--outlined .ldesign-alert__icon { color: var(--ldesign-brand-color, #1e80ff); }
.ldesign-alert--info.ldesign-alert--outlined .ldesign-alert__icon-wrap { background: color-mix(in srgb, var(--ldesign-brand-color, #1e80ff) 10%, transparent); }

.ldesign-alert--success.ldesign-alert--outlined {
  background: transparent;
  border: 2px solid var(--ldesign-success-color, #10b981);
}
.ldesign-alert--success.ldesign-alert--outlined .ldesign-alert__icon { color: var(--ldesign-success-color, #10b981); }
.ldesign-alert--success.ldesign-alert--outlined .ldesign-alert__icon-wrap { background: color-mix(in srgb, var(--ldesign-success-color, #10b981) 10%, transparent); }

.ldesign-alert--warning.ldesign-alert--outlined {
  background: transparent;
  border: 2px solid var(--ldesign-warning-color, #f59e0b);
}
.ldesign-alert--warning.ldesign-alert--outlined .ldesign-alert__icon { color: var(--ldesign-warning-color, #f59e0b); }
.ldesign-alert--warning.ldesign-alert--outlined .ldesign-alert__icon-wrap { background: color-mix(in srgb, var(--ldesign-warning-color, #f59e0b) 10%, transparent); }

.ldesign-alert--error.ldesign-alert--outlined {
  background: transparent;
  border: 2px solid var(--ldesign-error-color, #ef4444);
}
.ldesign-alert--error.ldesign-alert--outlined .ldesign-alert__icon { color: var(--ldesign-error-color, #ef4444); }
.ldesign-alert--error.ldesign-alert--outlined .ldesign-alert__icon-wrap { background: color-mix(in srgb, var(--ldesign-error-color, #ef4444) 10%, transparent); }

/* 样式变体：Gradient - 渐变背景 */
.ldesign-alert--info.ldesign-alert--gradient {
  background: linear-gradient(135deg, 
    color-mix(in srgb, var(--ldesign-brand-color, #1e80ff) 15%, #fff),
    color-mix(in srgb, var(--ldesign-brand-color, #1e80ff) 5%, #fff)
  );
  border-color: color-mix(in srgb, var(--ldesign-brand-color, #1e80ff) 30%, transparent);
}
.ldesign-alert--info.ldesign-alert--gradient .ldesign-alert__icon { color: var(--ldesign-brand-color, #1e80ff); }
.ldesign-alert--info.ldesign-alert--gradient .ldesign-alert__icon-wrap { 
  background: linear-gradient(135deg, 
    color-mix(in srgb, var(--ldesign-brand-color, #1e80ff) 25%, #fff),
    color-mix(in srgb, var(--ldesign-brand-color, #1e80ff) 15%, #fff)
  );
}

.ldesign-alert--success.ldesign-alert--gradient {
  background: linear-gradient(135deg, 
    color-mix(in srgb, var(--ldesign-success-color, #10b981) 15%, #fff),
    color-mix(in srgb, var(--ldesign-success-color, #10b981) 5%, #fff)
  );
  border-color: color-mix(in srgb, var(--ldesign-success-color, #10b981) 30%, transparent);
}
.ldesign-alert--success.ldesign-alert--gradient .ldesign-alert__icon { color: var(--ldesign-success-color, #10b981); }
.ldesign-alert--success.ldesign-alert--gradient .ldesign-alert__icon-wrap { 
  background: linear-gradient(135deg, 
    color-mix(in srgb, var(--ldesign-success-color, #10b981) 25%, #fff),
    color-mix(in srgb, var(--ldesign-success-color, #10b981) 15%, #fff)
  );
}

.ldesign-alert--warning.ldesign-alert--gradient {
  background: linear-gradient(135deg, 
    color-mix(in srgb, var(--ldesign-warning-color, #f59e0b) 15%, #fff),
    color-mix(in srgb, var(--ldesign-warning-color, #f59e0b) 5%, #fff)
  );
  border-color: color-mix(in srgb, var(--ldesign-warning-color, #f59e0b) 30%, transparent);
}
.ldesign-alert--warning.ldesign-alert--gradient .ldesign-alert__icon { color: var(--ldesign-warning-color, #f59e0b); }
.ldesign-alert--warning.ldesign-alert--gradient .ldesign-alert__icon-wrap { 
  background: linear-gradient(135deg, 
    color-mix(in srgb, var(--ldesign-warning-color, #f59e0b) 25%, #fff),
    color-mix(in srgb, var(--ldesign-warning-color, #f59e0b) 15%, #fff)
  );
}

.ldesign-alert--error.ldesign-alert--gradient {
  background: linear-gradient(135deg, 
    color-mix(in srgb, var(--ldesign-error-color, #ef4444) 15%, #fff),
    color-mix(in srgb, var(--ldesign-error-color, #ef4444) 5%, #fff)
  );
  border-color: color-mix(in srgb, var(--ldesign-error-color, #ef4444) 30%, transparent);
}
.ldesign-alert--error.ldesign-alert--gradient .ldesign-alert__icon { color: var(--ldesign-error-color, #ef4444); }
.ldesign-alert--error.ldesign-alert--gradient .ldesign-alert__icon-wrap { 
  background: linear-gradient(135deg, 
    color-mix(in srgb, var(--ldesign-error-color, #ef4444) 25%, #fff),
    color-mix(in srgb, var(--ldesign-error-color, #ef4444) 15%, #fff)
  );
}

/* 自定义类型支持 */
.ldesign-alert--custom.ldesign-alert--light {
  border-color: color-mix(in srgb, var(--alert-custom-color, #7334cb) 25%, transparent);
  background: color-mix(in srgb, var(--alert-custom-color, #7334cb) 6%, #fff);
}
.ldesign-alert--custom.ldesign-alert--light .ldesign-alert__icon { color: var(--alert-custom-color, #7334cb); }
.ldesign-alert--custom.ldesign-alert--light .ldesign-alert__icon-wrap { background: color-mix(in srgb, var(--alert-custom-color, #7334cb) 14%, #fff); }

.ldesign-alert--custom.ldesign-alert--filled {
  background: var(--alert-custom-color, #7334cb);
  border-color: var(--alert-custom-color, #7334cb);
  color: white;
}
.ldesign-alert--custom.ldesign-alert--filled .ldesign-alert__icon,
.ldesign-alert--custom.ldesign-alert--filled .ldesign-alert__title,
.ldesign-alert--custom.ldesign-alert--filled .ldesign-alert__desc,
.ldesign-alert--custom.ldesign-alert--filled .ldesign-alert__close { color: white; }
.ldesign-alert--custom.ldesign-alert--filled .ldesign-alert__icon-wrap { background: rgba(255, 255, 255, 0.2); }
.ldesign-alert--custom.ldesign-alert--filled .ldesign-alert__close:hover { background: rgba(255, 255, 255, 0.15); }

.ldesign-alert--custom.ldesign-alert--outlined {
  background: transparent;
  border: 2px solid var(--alert-custom-color, #7334cb);
}
.ldesign-alert--custom.ldesign-alert--outlined .ldesign-alert__icon { color: var(--alert-custom-color, #7334cb); }
.ldesign-alert--custom.ldesign-alert--outlined .ldesign-alert__icon-wrap { background: color-mix(in srgb, var(--alert-custom-color, #7334cb) 10%, transparent); }

.ldesign-alert--custom.ldesign-alert--gradient {
  background: linear-gradient(135deg, 
    color-mix(in srgb, var(--alert-custom-color, #7334cb) 15%, #fff),
    color-mix(in srgb, var(--alert-custom-color, #7334cb) 5%, #fff)
  );
  border-color: color-mix(in srgb, var(--alert-custom-color, #7334cb) 30%, transparent);
}
.ldesign-alert--custom.ldesign-alert--gradient .ldesign-alert__icon { color: var(--alert-custom-color, #7334cb); }
.ldesign-alert--custom.ldesign-alert--gradient .ldesign-alert__icon-wrap { 
  background: linear-gradient(135deg, 
    color-mix(in srgb, var(--alert-custom-color, #7334cb) 25%, #fff),
    color-mix(in srgb, var(--alert-custom-color, #7334cb) 15%, #fff)
  );
}

/* 尺寸变体 */
.ldesign-alert--small {
  padding: 8px 12px;
  font-size: 12px;
}

.ldesign-alert--small .ldesign-alert__icon-wrap {
  width: 20px;
  height: 20px;
  margin-top: 1px;
}

.ldesign-alert--small .ldesign-alert__inner {
  gap: 8px;
}

.ldesign-alert--small .ldesign-alert__title {
  font-size: 14px;
}

.ldesign-alert--small .ldesign-alert__close ldesign-icon {
  width: 16px;
  height: 16px;
}

.ldesign-alert--small .ldesign-alert__actions {
  margin-top: 8px;
}

.ldesign-alert--medium {
  padding: 12px 16px;
  font-size: 14px;
}

.ldesign-alert--large {
  padding: 16px 20px;
  font-size: 16px;
}

.ldesign-alert--large .ldesign-alert__icon-wrap {
  width: 28px;
  height: 28px;
  margin-top: 2px;
}

.ldesign-alert--large .ldesign-alert__inner {
  gap: 16px;
}

.ldesign-alert--large .ldesign-alert__title {
  font-size: 18px;
}

.ldesign-alert--large .ldesign-alert__close ldesign-icon {
  width: 20px;
  height: 20px;
}

.ldesign-alert--large .ldesign-alert__actions {
  margin-top: 14px;
}

/* 紧凑模式 */
.ldesign-alert--compact {
  padding: 6px 12px;
}

.ldesign-alert--compact .ldesign-alert__inner {
  gap: 8px;
}

/* 阴影效果 */
.ldesign-alert--shadow {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  border: none;
}

.ldesign-alert--shadow:hover {
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
  transform: translateY(-2px);
}

/* 无圆角 */
.ldesign-alert--no-rounded {
  border-radius: 0;
}

/* Banner 形态：占据整行、无圆角、内边距更小 */
.ldesign-alert--banner {
  border-radius: 0;
  margin: 0;
  padding: 10px 16px;
  /* Banner 模式通常不需要左右边框，但如果需要可以注释掉下面两行 */
  /* border-left: none; */
  /* border-right: none; */
}

/* 如果需要无边框的 banner，使用这个类 */
.ldesign-alert--banner.ldesign-alert--no-border {
  border-left: none;
  border-right: none;
}

.ldesign-alert--banner .ldesign-alert__marquee {
  margin: 0 -16px; /* 让滚动内容扩展到全宽 */
  padding: 0 16px;
}
