@panel: ldesign-collapse-panel;

.@{panel} {
  border-top: 1px solid #e5e6eb;
  position: relative;
  overflow: hidden;

  &:first-child {
    border-top: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
  }
  &:last-child {
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
  }
  
  // 在卡片模式下，不需要边框分隔线
  .ldesign-collapse--card & {
    border-top: none;
    
    &:first-child,
    &:last-child {
      border-radius: 0; // 由卡片容器控制圆角
    }
  }
}

.@{panel}--no-divider {
  border-top-color: transparent;
}

.@{panel}__header {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 12px 12px 8px;  // 减小左边padding，保持右边padding
  cursor: pointer;
  user-select: none;
  position: relative;
  transition: background-color 0.2s ease, color 0.2s ease;
  transform: translateZ(0); // GPU加速整个头部
  
  &:hover {
    background-color: #fafafa;
  }
  
  &:focus {
    outline: 2px solid #1890ff;
    outline-offset: -2px;
  }
  
  &:focus:not(:focus-visible) {
    outline: none;
  }
}

.@{panel}--disabled .@{panel}__header {
  cursor: not-allowed;
  color: #bfbfbf;
  background-color: #f5f5f5;
  
  &:hover {
    background-color: #f5f5f5;
  }
}

.@{panel}__header-main { 
  flex: 1 1 auto;
  font-weight: 500;
}

.@{panel}__extra { 
  margin-left: 12px; 
  color: #999;
  font-size: 0.9em;
}

// 箭头容器 - 使用绝对定位和固定尺寸来避免抖动
.@{panel}__arrow {
  position: relative;
  display: inline-block;
  width: 16px;    // 减小容器宽度
  height: 16px;   // 减小容器高度
  flex-shrink: 0;
  vertical-align: middle;
  
  // 内部包装器用于旋转
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: rotate(0deg);
    transform-origin: center center;
    transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    will-change: transform;
  }
  
  ldesign-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 12px;    // 减小图标宽度
    height: 12px;   // 减小图标高度
    transform: translate(-50%, -50%) rotate(0deg);
    transform-origin: center center;
    transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    display: block;
    font-size: 12px;  // 确保字体大小也匹配
  }
  
  svg {
    display: block;
    width: 12px;    // 减小SVG宽度
    height: 12px;   // 减小SVG高度
  }
}

/* 激活状态的旋转 - 默认90度 */
.@{panel}--active .@{panel}__arrow {
  ldesign-icon {
    transform: translate(-50%, -50%) rotate(90deg);
  }
}

/* 支持不同的旋转角度 */
.@{panel}[icon-rotation="45"] {
  &.@{panel}--active .@{panel}__arrow ldesign-icon {
    transform: translate(-50%, -50%) rotate(45deg);
  }
}

.@{panel}[icon-rotation="180"] {
  &.@{panel}--active .@{panel}__arrow ldesign-icon {
    transform: translate(-50%, -50%) rotate(180deg);
  }
}

.@{panel}[icon-rotation="270"] {
  &.@{panel}--active .@{panel}__arrow ldesign-icon {
    transform: translate(-50%, -50%) rotate(270deg);
  }
}

/* 反向旋转 */
.@{panel}[reverse-icon-rotation] {
  &.@{panel}--active .@{panel}__arrow ldesign-icon {
    transform: translate(-50%, -50%) rotate(-90deg);
  }
}

/* 动画过程中的额外效果 */
.@{panel}__arrow--animating {
  /* 可选：添加微妙的脉冲效果 */
}

.@{panel}--icon-right .@{panel}__arrow { order: 3; }
.@{panel}--icon-right .@{panel}__extra { order: 2; }

.@{panel}--active .@{panel}__arrow {
  color: #1890ff;
}

/* 修复图标渲染抖动 */
.@{panel}__arrow ldesign-icon {
  pointer-events: none;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  perspective: 1000px;
  -webkit-font-smoothing: subpixel-antialiased;
}

.@{panel}__content {
  overflow: hidden;
  height: 0;
  transition: height 0.2s ease;
  position: relative;
}

@media (prefers-reduced-motion: reduce) {
  .@{panel}__arrow { transition: none; }
  .@{panel}__content { transition: none; }
  .@{panel}__arrow--animating { animation: none; }
}

.@{panel}__content-inner {
  padding: 12px 12px 12px 8px;  // 与header保持一致的padding
}

/* 内容动画包装器 */
.@{panel}__content-wrapper {
  opacity: 0;
  transition: opacity 0.2s ease;
  
  &--visible {
    opacity: 1;
  }
  
  /* 淡入效果 */
  &--fade {
    transition: opacity 0.3s ease;
  }
  
  /* 滑入效果 */
  &--slide {
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    
    &.@{panel}__content-wrapper--visible {
      transform: translateY(0);
    }
  }
  
  /* 缩放效果 */
  &--scale {
    transform: scale(0.95);
    transition: opacity 0.3s ease, transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    
    &.@{panel}__content-wrapper--visible {
      transform: scale(1);
    }
  }
  
/* 滑入+淡入 */
  &--slide-fade {
    transform: translateY(-20px);
    transition: opacity 0.4s ease, transform 0.4s cubic-bezier(0.23, 1, 0.32, 1);
    
    &.@{panel}__content-wrapper--visible {
      transform: translateY(0);
    }
  }
}

/* 拖拽相关样式 */
.@{panel}--sortable {
  .@{panel}__header {
    cursor: move;
    
    &::before {
      content: '⋮⋮';
      position: absolute;
      left: 4px;
      top: 50%;
      transform: translateY(-50%);
      color: #d9d9d9;
      font-size: 12px;
      opacity: 0;
      transition: opacity 0.2s;
    }
    
    &:hover::before {
      opacity: 1;
    }
  }
  
  &[draggable="true"] {
    user-select: none;
    -webkit-user-drag: element;
  }
  
  &.@{panel}--drag-over {
    position: relative;
    
    &::after {
      content: '';
      position: absolute;
      top: -2px;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(90deg, #1890ff, #40a9ff);
      border-radius: 2px;
      animation: dragOverPulse 0.5s ease infinite;
    }
  }
}

@keyframes dragOverPulse {
  0%, 100% { opacity: 0.6; }
  50% { opacity: 1; }
}

/* 加载状态 */
.@{panel}__loading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 24px;
  color: #999;
  animation: fadeIn 0.3s ease;
  
  ldesign-icon {
    animation: spin 1s linear infinite;
  }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* 空状态 */
.@{panel}__empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 32px;
  color: #999;
  
  ldesign-icon {
    color: #ddd;
  }
}

/* 嵌套层级样式 */
.@{panel}--level-1 {
  .@{panel}__header {
    background-color: #fafafa;
  }
}

.@{panel}--level-2 {
  .@{panel}__header {
    background-color: #f5f5f5;
  }
}

.@{panel}--level-3 {
  .@{panel}__header {
    background-color: #f0f0f0;
  }
}

/* 激活状态 */
.@{panel}--active {
  .@{panel}__header {
    font-weight: 600;
    background-color: #f0f8ff;
  }
}

/* 主题颜色继承 */
.@{panel}--primary.@{panel}--active .@{panel}__arrow { color: #1890ff; }
.@{panel}--success.@{panel}--active .@{panel}__arrow { color: #52c41a; }
.@{panel}--warning.@{panel}--active .@{panel}__arrow { color: #faad14; }
.@{panel}--danger.@{panel}--active .@{panel}__arrow { color: #ff4d4f; }
.@{panel}--info.@{panel}--active .@{panel}__arrow { color: #1890ff; }
