// Modal 组件样式
.ldesign-modal {
  overscroll-behavior: contain;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: var(--ld-overlay-z-index, 1000);
  display: none;
  
  // CSS 变量定义
  --modal-bg: var(--ldesign-bg-color, #ffffff);
  --modal-border: var(--ldesign-border-color, #e5e7eb);
  --modal-text: var(--ldesign-text-color, #1f2937);
  --modal-shadow: 0 20px 60px -10px rgba(0, 0, 0, 0.2);
  --modal-radius: 12px;

  // 显示状态
  &--visible {
    display: block;
  }

  &__mask {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--ld-overlay-backdrop, rgba(0, 0, 0, 0.45));
    opacity: 0;
    transition: opacity var(--ld-overlay-duration, 0.3s) var(--ld-overlay-ease, ease);
    backdrop-filter: var(--modal-backdrop-blur, none);

    .ldesign-modal--visible & {
      opacity: 1;
    }

    // 关闭时淡出
    .ldesign-modal--closing & {
      opacity: 0;
    }
  }

  &__wrap {
    overscroll-behavior: contain;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: auto;
    padding: var(--ld-modal-screen-padding, 20px);
    box-sizing: border-box;
  }

  &__dialog {
    position: relative;
    margin: 0 auto;
    background: var(--modal-bg);
    border-radius: var(--modal-radius);
    box-shadow: var(--modal-shadow);
    opacity: 0;
    display: flex;
    flex-direction: column;
    max-height: calc(100vh - 40px);
    will-change: transform, opacity;
    backdrop-filter: var(--modal-bg-blur, none);
    border: var(--modal-border-width, 0) solid var(--modal-border);
    // 对定位属性添加过渡，确保 maximize/restore 时顺畅
    transition: opacity var(--ld-modal-duration, 0.3s) var(--ld-modal-ease, cubic-bezier(0.25, 0.8, 0.25, 1)),
      transform var(--ld-modal-duration, 0.3s) var(--ld-modal-ease, cubic-bezier(0.25, 0.8, 0.25, 1)),
      left var(--ld-modal-duration, 0.35s) var(--ld-modal-ease, cubic-bezier(0.25, 0.8, 0.25, 1)),
      top var(--ld-modal-duration, 0.35s) var(--ld-modal-ease, cubic-bezier(0.25, 0.8, 0.25, 1)),
      right var(--ld-modal-duration, 0.35s) var(--ld-modal-ease, cubic-bezier(0.25, 0.8, 0.25, 1)),
      bottom var(--ld-modal-duration, 0.35s) var(--ld-modal-ease, cubic-bezier(0.25, 0.8, 0.25, 1)),
      width var(--ld-modal-duration, 0.35s) var(--ld-modal-ease, cubic-bezier(0.25, 0.8, 0.25, 1)),
      height var(--ld-modal-duration, 0.35s) var(--ld-modal-ease, cubic-bezier(0.25, 0.8, 0.25, 1)),
      border-radius var(--ld-modal-duration, 0.3s) var(--ld-modal-ease, cubic-bezier(0.25, 0.8, 0.25, 1)),
      box-shadow var(--ld-modal-duration, 0.4s) var(--ld-modal-ease, cubic-bezier(0.25, 0.8, 0.25, 1));

    .ldesign-modal--visible & {
      opacity: 1;
    }

    // 关闭状态下的兜底渐隐（与动画类兼容）
    .ldesign-modal--closing & {
      opacity: 0;
    }

    // 尺寸变体
    &--small {
      width: var(--ld-modal-width-small, 400px);
      max-width: calc(100vw - var(--ld-modal-screen-padding, 20px) * 2);
    }

    &--medium {
      width: var(--ld-modal-width-medium, 600px);
      max-width: calc(100vw - var(--ld-modal-screen-padding, 20px) * 2);
    }

    &--large {
      width: var(--ld-modal-width-large, 800px);
      max-width: calc(100vw - var(--ld-modal-screen-padding, 20px) * 2);
    }
    
    &--auto {
      width: auto;
      min-width: var(--ld-modal-width-small, 400px);
      max-width: calc(100vw - var(--ld-modal-screen-padding, 20px) * 2);
    }

    &--full {
      // 改为真正铺满容器
      width: 100%;
      height: 100%;
      max-width: none;
      max-height: none;
      position: absolute;
      top: 0;
      left: 0;
      margin: 0;
      border-radius: 0;
    }

    // Drawer 变体
    &--drawer-left {
      position: absolute;
      top: 0; bottom: 0; left: 0;
      height: 100% !important;
      width: 420px;
      max-height: none !important;
      max-width: none !important;
      margin: 0 !important;
      border-radius: 0 8px 8px 0;
    }
    &--drawer-right {
      position: absolute;
      top: 0; bottom: 0; right: 0;
      height: 100% !important;
      width: 420px;
      max-height: none !important;
      max-width: none !important;
      margin: 0 !important;
      border-radius: 8px 0 0 8px;
    }

    // Bottom Sheet 变体
    &--bottom-sheet {
      position: absolute;
      left: 0; right: 0; bottom: 0;
      width: 100% !important;
      max-width: none !important;
      margin: 0 !important;
      border-radius: 12px 12px 0 0;
    }
  }

  &__content {
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 1;
    min-height: 0; // 允许子元素正确滚动
  }

  &__header {
    position: relative;
    padding: 12px 0 12px 20px; // 合理的上下padding，左侧padding，右侧无padding
    border-bottom: 1px solid var(--ldesign-border-color, #e5e7eb);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
    min-height: 48px;

    &--shadow {
      border-bottom-color: transparent;
      box-shadow: 0 6px 12px -8px rgba(0, 0, 0, 0.25);
      z-index: 1;
      background: var(--ldesign-bg-color, #ffffff);
    }

    .ldesign-modal--draggable & {
      cursor: move;
      user-select: none;
    }

    &--draggable {
      cursor: move;
      user-select: none;

      &:hover {
        background-color: rgba(0, 0, 0, 0.02);
      }
      
      // 按钮区域不显示拖拽光标
      .ldesign-modal__actions {
        cursor: auto;
      }
    }
  }

  &__title {
    font-size: 14px;
    font-weight: 400;
    color: var(--ldesign-text-color, #333);
    line-height: 24px; // 正常行高
    margin: 0;
    flex: 1;
    user-select: none;
    // 在可拖拽模式下显示拖拽光标
    .ldesign-modal--draggable & {
      cursor: move;
    }
  }

  &__actions {
    display: flex;
    align-items: center;
    gap: 2px; // 按钮之间有小间隙
    margin-left: auto;
    flex-shrink: 0;
    position: relative;
    z-index: 10;
    pointer-events: auto;
    isolation: isolate;
  }

  // Windows 风格窗口控制按钮 - 正方形
  &__maximize,
  &__close {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px; // 正方形按钮
    padding: 0;
    background: transparent;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.7);
    transition: background-color 0.15s ease, color 0.15s ease;
    outline: none;
    box-sizing: border-box;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    -webkit-tap-highlight-color: transparent;
    
    // SVG 图标样式
    svg {
      display: block;
      width: 12px;
      height: 12px;
    }
    
    // 悬停效果
    &:hover {
      background: rgba(0, 0, 0, 0.06);
      color: rgba(0, 0, 0, 0.9);
    }
    
    // 激活效果
    &:active {
      background: rgba(0, 0, 0, 0.1);
    }
    
    // 焦点样式
    &:focus-visible {
      outline: 2px solid #0078d4;
      outline-offset: -2px;
    }
  }
  
  // 关闭按钮特殊悬停效果
  &__close {
    margin-right: 6px; // 右侧稍微留一点边距
    
    &:hover {
      background: #e81123;
      color: white;
    }
    
    &:active {
      background: #f1707a;
      color: white;
    }
  }

  // 最大化图标和关闭图标都使用统一的主色调
  // 不需要额外的特定样式，继承上面的通用样式即可

  &__body {
    padding: var(--ld-modal-body-padding, 20px 24px);
    flex: 1;
    min-height: 0; // 和 flex 布局配合，保障可滚动区域正确计算
    overflow: auto;
    color: var(--ldesign-text-color, #1f2937);
    font-size: var(--ld-modal-body-font-size, 16px);
    line-height: var(--ld-modal-body-line-height, 1.6);
  }

  &__footer {
    padding: var(--ld-modal-footer-padding, 16px 24px 20px);
    padding-bottom: max(env(safe-area-inset-bottom), var(--ld-modal-footer-bottom, 20px));
    border-top: 1px solid var(--ldesign-border-color, #e5e7eb);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: var(--ld-modal-footer-btn-gap, 8px);
    flex-shrink: 0;

    // 兜底：某些环境 gap 无效时，保证按钮间距
    > ldesign-button + ldesign-button,
    > * + ldesign-button,
    > ldesign-button + * {
      margin-left: var(--ld-modal-footer-btn-gap, 8px);
    }

    // 按钮组容器样式
    &-group {
      display: flex;
      align-items: center;
      gap: var(--ld-modal-footer-btn-gap, 8px);

      // 兜底样式
      > ldesign-button + ldesign-button {
        margin-left: var(--ld-modal-footer-btn-gap, 8px);
      }
    }

    &--shadow {
      border-top-color: transparent;
      box-shadow: 0 -6px 12px -8px rgba(0, 0, 0, 0.25);
      z-index: 1;
      background: var(--ldesign-bg-color, #ffffff);
    }
  }

  // 居中显示
  &--centered {
    .ldesign-modal__wrap {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100%;
      padding: var(--ld-modal-screen-padding, 20px);
    }

    .ldesign-modal__dialog {
      margin: 0;
    }
  }

  // 可拖拽样式
  &--draggable {
    .ldesign-modal__dialog {
      position: absolute;
      // 由 JS 计算 left/top 以避免 transform 冲突
      margin: 0;

      &.dragging {
        user-select: none;
        transition: none !important; // 拖拽时禁用transition
      }
    }
  }

  // 可调整大小样式
  &--resizable {
    .ldesign-modal__dialog {
      position: absolute;
      // 由 JS 计算 left/top 以避免 transform 冲突
      margin: 0;

      &.resizing {
        user-select: none;
        transition: none !important; // 调整大小时禁用transition
      }
    }
  }

  // 同时支持拖拽和调整大小
  &--draggable.ldesign-modal--resizable {
    .ldesign-modal__dialog {
      position: absolute;
      // 由 JS 计算 left/top 以避免 transform 冲突
      margin: 0;
    }
  }

  // 最大化样式
  &--maximized {
    .ldesign-modal__dialog {
      width: 100% !important;
      height: 100% !important;
      max-width: none !important;
      max-height: none !important;
      margin: 0 !important;
      border-radius: 0 !important;
      position: absolute !important;
      top: 0 !important;
      left: 0 !important;
      // 不强制 transform，保留动画的 transform 过渡
      // 过渡由对话框容器自己控制（见上面的 transition 属性）
    }

    .ldesign-modal__wrap {
      padding: 0;
    }
  }

  // full 尺寸下去掉内边距，确保铺满
  &--fullsize {
    .ldesign-modal__wrap {
      padding: 0;
    }
  }

  // Drawer/Bottom-Sheet 变体：去掉 wrap 内边距并隐藏多余滚动
  &--drawer,
  &--bottom-sheet {
    .ldesign-modal__wrap {
      padding: 0 !important;
      overflow: hidden;
      width: 100%;
      height: 100%;
    }
  }


  // 无标题栏时的样式 - 使用类名代替 :has()
  &__content--no-header {
    .ldesign-modal__body {
      padding-top: 24px;
    }
  }

  // 无底部栏时的样式 - 使用类名代替 :has()
  &__content--no-footer {
    .ldesign-modal__body {
      padding-bottom: 24px;
    }
  }

  // 调整大小手柄样式
  &__resize-handles {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
  }

  &__resize-handle {
    position: absolute;
    pointer-events: auto;
    z-index: 10;

    // 边缘手柄
    &--top {
      top: -4px;
      left: 8px;
      right: 8px;
      height: var(--ld-modal-resize-handle-size, 8px);
      cursor: n-resize;
      // 移动端增大触摸区域
      @media (pointer: coarse) {
        height: var(--ld-modal-resize-handle-size-touch, 16px);
        top: -8px;
      }
    }

    &--right {
      top: 8px;
      right: -4px;
      bottom: 8px;
      width: var(--ld-modal-resize-handle-size, 8px);
      cursor: e-resize;
      @media (pointer: coarse) {
        width: var(--ld-modal-resize-handle-size-touch, 16px);
        right: -8px;
      }
    }

    &--bottom {
      bottom: -4px;
      left: 8px;
      right: 8px;
      height: var(--ld-modal-resize-handle-size, 8px);
      cursor: s-resize;
      @media (pointer: coarse) {
        height: var(--ld-modal-resize-handle-size-touch, 16px);
        bottom: -8px;
      }
    }

    &--left {
      top: 8px;
      left: -4px;
      bottom: 8px;
      width: var(--ld-modal-resize-handle-size, 8px);
      cursor: w-resize;
      @media (pointer: coarse) {
        width: var(--ld-modal-resize-handle-size-touch, 16px);
        left: -8px;
      }
    }

    // 角落手柄
    &--top-left {
      top: -4px;
      left: -4px;
      width: var(--ld-modal-resize-corner-size, 12px);
      height: var(--ld-modal-resize-corner-size, 12px);
      cursor: nw-resize;
      @media (pointer: coarse) {
        width: var(--ld-modal-resize-corner-size-touch, 20px);
        height: var(--ld-modal-resize-corner-size-touch, 20px);
        top: -8px;
        left: -8px;
      }
    }

    &--top-right {
      top: -4px;
      right: -4px;
      width: var(--ld-modal-resize-corner-size, 12px);
      height: var(--ld-modal-resize-corner-size, 12px);
      cursor: ne-resize;
      @media (pointer: coarse) {
        width: var(--ld-modal-resize-corner-size-touch, 20px);
        height: var(--ld-modal-resize-corner-size-touch, 20px);
        top: -8px;
        right: -8px;
      }
    }

    &--bottom-left {
      bottom: -4px;
      left: -4px;
      width: var(--ld-modal-resize-corner-size, 12px);
      height: var(--ld-modal-resize-corner-size, 12px);
      cursor: sw-resize;
      @media (pointer: coarse) {
        width: var(--ld-modal-resize-corner-size-touch, 20px);
        height: var(--ld-modal-resize-corner-size-touch, 20px);
        bottom: -8px;
        left: -8px;
      }
    }

    &--bottom-right {
      bottom: -4px;
      right: -4px;
      width: var(--ld-modal-resize-corner-size, 12px);
      height: var(--ld-modal-resize-corner-size, 12px);
      cursor: se-resize;
      @media (pointer: coarse) {
        width: var(--ld-modal-resize-corner-size-touch, 20px);
        height: var(--ld-modal-resize-corner-size-touch, 20px);
        bottom: -8px;
        right: -8px;
      }
    }

    // 悬停效果
    &:hover {
      background: var(--ld-modal-resize-handle-hover-bg, rgba(59, 130, 246, 0.3));
    }
    
    // 移动端优化：显示视觉提示
    @media (pointer: coarse) {
      &::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 4px;
        height: 4px;
        background: var(--ld-modal-resize-handle-indicator, rgba(0, 0, 0, 0.2));
        border-radius: 50%;
      }
      
      // 角落手柄显示更大的指示器
      &--top-left::after,
      &--top-right::after,
      &--bottom-left::after,
      &--bottom-right::after {
        width: 6px;
        height: 6px;
        background: var(--ld-modal-resize-corner-indicator, rgba(0, 0, 0, 0.3));
      }
    }
  }

  // 动画效果
  &--fade {
    .ldesign-modal__dialog {
      animation: ldesign-modal-fade-in var(--ld-modal-duration, 0.3s) var(--ld-modal-anim-ease, ease);
    }
  }

  &--fade-out {
    .ldesign-modal__dialog {
      animation: ldesign-modal-fade-out var(--ld-modal-duration, 0.3s) var(--ld-modal-anim-ease, ease);
    }
  }

  &--zoom {
    .ldesign-modal__dialog {
      animation: ldesign-modal-zoom-in var(--ld-modal-duration, 0.35s) var(--ld-modal-anim-ease, cubic-bezier(0.34, 1.56, 0.64, 1));
    }
  }

  &--zoom-out {
    .ldesign-modal__dialog {
      animation: ldesign-modal-zoom-out var(--ld-modal-duration, 0.25s) var(--ld-modal-anim-ease, cubic-bezier(0.4, 0, 0.6, 1));
    }
  }

  // 新增：从点击点缩放
  &--zoom-origin {
    .ldesign-modal__dialog {
      transform-origin: var(--ld-modal-origin-x, 50%) var(--ld-modal-origin-y, 50%);
      animation: ldesign-modal-zoom-origin-in var(--ld-modal-duration, 0.3s) var(--ld-modal-anim-ease, ease);
    }
  }
  &--zoom-origin-out {
    .ldesign-modal__dialog {
      transform-origin: var(--ld-modal-origin-x, 50%) var(--ld-modal-origin-y, 50%);
      animation: ldesign-modal-zoom-origin-out var(--ld-modal-duration, 0.3s) var(--ld-modal-anim-ease, ease);
    }
  }

  &--slide-down {
    .ldesign-modal__dialog {
      animation: ldesign-modal-slide-down var(--ld-modal-duration, 0.3s) var(--ld-modal-anim-ease, ease);
    }
  }

  &--slide-down-out {
    .ldesign-modal__dialog {
      animation: ldesign-modal-slide-down-out var(--ld-modal-duration, 0.3s) var(--ld-modal-anim-ease, ease);
    }
  }

  &--slide-up {
    .ldesign-modal__dialog {
      animation: ldesign-modal-slide-up var(--ld-modal-duration, 0.3s) var(--ld-modal-anim-ease, ease);
    }
  }

  &--slide-up-out {
    .ldesign-modal__dialog {
      animation: ldesign-modal-slide-up-out var(--ld-modal-duration, 0.3s) var(--ld-modal-anim-ease, ease);
    }
  }

  &--slide-left {
    .ldesign-modal__dialog {
      animation: ldesign-modal-slide-left var(--ld-modal-duration, 0.3s) var(--ld-modal-anim-ease, ease);
    }
  }

  &--slide-left-out {
    .ldesign-modal__dialog {
      animation: ldesign-modal-slide-left-out var(--ld-modal-duration, 0.3s) var(--ld-modal-anim-ease, ease);
    }
  }

  &--slide-right {
    .ldesign-modal__dialog {
      animation: ldesign-modal-slide-right var(--ld-modal-duration, 0.3s) var(--ld-modal-anim-ease, ease);
    }
  }

  &--slide-right-out {
    .ldesign-modal__dialog {
      animation: ldesign-modal-slide-right-out var(--ld-modal-duration, 0.3s) var(--ld-modal-anim-ease, ease);
    }
  }
}

@media (prefers-reduced-motion: reduce) {
  .ldesign-modal__dialog { transition: none !important; }
  .ldesign-modal__dialog { animation: none !important; }
  .ldesign-modal__mask { transition: none !important; }
}

// 深色模式支持
.ldesign-modal--dark {
  --ldesign-bg-color: #1f2937;
  --ldesign-text-color: #f3f4f6;
  --ldesign-text-color-secondary: #9ca3af;
  --ldesign-border-color: #374151;
  --ld-overlay-backdrop: rgba(0, 0, 0, 0.7);
  --ld-modal-shadow: 0 20px 60px -10px rgba(0, 0, 0, 0.5);
  --ldesign-bg-color-hover: #374151;
  --ldesign-bg-color-active: #4b5563;
  --ld-modal-header-btn-bg: transparent;
  --ld-modal-header-btn-hover-bg: rgba(147, 51, 234, 0.1);
  --ld-modal-header-btn-active-bg: rgba(147, 51, 234, 0.15);
  --ld-modal-header-btn-color: #9ca3af;
  --ld-modal-header-btn-hover-color: #a78bfa;
  
  .ldesign-modal__dialog {
    background: var(--ldesign-bg-color);
    color: var(--ldesign-text-color);
  }
  
  .ldesign-modal__header,
  .ldesign-modal__footer {
    border-color: var(--ldesign-border-color);
  }
  
  .ldesign-modal__body {
    color: var(--ldesign-text-color);
  }
}

// 自动深色模式
@media (prefers-color-scheme: dark) {
  .ldesign-modal:not(.ldesign-modal--light) {
    @extend .ldesign-modal--dark;
  }
}

/* Wizard 简易步骤指示（数字圆点）*/
.ldesign-modal__wizard-steps { display: inline-flex; gap: 6px; margin-left: 12px; }
.ldesign-modal__wizard-step {
  width: 18px; height: 18px; border-radius: 50%;
  background: #e5e7eb; color: #374151; font-size: 12px; line-height: 18px;
  text-align: center; user-select: none;
}
.ldesign-modal__wizard-step.is-active { background: var(--ldesign-brand-color, #7c3aed); color: #fff; }

/* Wizard 线性进度条 */
.ldesign-modal__wizard-progress { position: absolute; left: 0; right: 0; bottom: 0; height: 2px; background: #f0f0f0; }
.ldesign-modal__wizard-progress-inner { height: 100%; background: var(--ldesign-brand-color, #7c3aed); transition: width var(--ld-modal-duration, .3s) var(--ld-modal-ease, cubic-bezier(0.4, 0, 0.2, 1)); }
  /* 快捷 API（alert/confirm/prompt）柔和样式 */
  .ldesign-modal[data-quick] {
    .ldesign-modal__header {
      border-bottom-color: transparent;
      padding-bottom: 12px;
    }
    .ldesign-modal__footer {
      border-top-color: transparent;
      padding-top: 12px;
      gap: var(--ld-modal-footer-btn-gap, 12px);
    }
    .ldesign-modal__quick-footer {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: var(--ld-modal-footer-btn-gap, 12px);
    }
    // 兜底：gap 无效时，使用 margin
    .ldesign-modal__quick-footer > * + * { margin-left: var(--ld-modal-footer-btn-gap, 12px); }
    .ldesign-modal__body {
      padding-top: 12px;
      padding-bottom: 12px;
    }
    .ldesign-modal__simple {
      font-size: 16px;
      line-height: 1.7;
      color: var(--ldesign-text-color, #1f2937);
    }

    // 行布局：状态图标 + 内容
    .ldesign-modal__simple-row {
      display: flex;
      align-items: flex-start;
      gap: 12px;
    }
    /* Prompt 类型需要纵向居中以与输入框对齐 */
    &[data-quick-type="prompt"] .ldesign-modal__simple-row { align-items: center; }
    &[data-quick-type="prompt"] .ldesign-modal__status { padding-top: 0; }
    .ldesign-modal__simple-content { flex: 1; min-width: 0; }

    // 状态图标
    .ldesign-modal__status { line-height: 1; display: inline-flex; padding-top: 2px; }
    .ldesign-modal__status-icon { font-size: 20px; }
    .ldesign-modal__status--info   { color: var(--ldesign-brand-color, #7c3aed); }
    .ldesign-modal__status--success{ color: var(--ldesign-success-color, #10b981); }
    .ldesign-modal__status--warning{ color: var(--ldesign-warning-color, #f59e0b); }
    .ldesign-modal__status--error  { color: var(--ldesign-error-color, #ef4444); }

    // Prompt 输入框样式
    .ldesign-modal__prompt-input {
      width: 100%;
      margin-top: 12px;
      padding: 10px 12px;
      box-sizing: border-box;
      border: 1px solid var(--ldesign-border-color, #e5e7eb);
      border-radius: 6px;
      outline: none;
      transition: border-color 0.2s ease, box-shadow 0.2s ease;
    }
.ldesign-modal__prompt-input:focus {
      border-color: var(--ldesign-brand-color, #7c3aed);
      /* 兼容 less 对 color-mix 的解析问题，退化为固定透明度 */
      box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.2);
    }

    // 错误文本
    .ldesign-modal__error {
      margin-top: 8px;
      color: var(--ldesign-error-color, #ef4444);
      font-size: 12px;
    }
}

/* 动画关键帧 */
@keyframes ldesign-modal-fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes ldesign-modal-zoom-in {
  from {
    opacity: 0;
    transform: scale(0.7);
  }
  
  50% {
    transform: scale(1.02);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes ldesign-modal-slide-down {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes ldesign-modal-slide-down-out {
  from {
    opacity: 1;
    transform: translateY(0);
  }

  to {
    opacity: 0;
    transform: translateY(-50px);
  }
}

@keyframes ldesign-modal-slide-up {
  from {
    opacity: 0;
    transform: translateY(50px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes ldesign-modal-slide-up-out {
  from {
    opacity: 1;
    transform: translateY(0);
  }

  to {
    opacity: 0;
    transform: translateY(50px);
  }
}

@keyframes ldesign-modal-slide-left {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes ldesign-modal-slide-left-out {
  from {
    opacity: 1;
    transform: translateX(0);
  }

  to {
    opacity: 0;
    transform: translateX(-50px);
  }
}

@keyframes ldesign-modal-slide-right {
  from {
    opacity: 0;
    transform: translateX(50px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes ldesign-modal-slide-right-out {
  from {
    opacity: 1;
    transform: translateX(0);
  }

  to {
    opacity: 0;
    transform: translateX(50px);
  }
}

@keyframes ldesign-modal-zoom-out {
  from {
    opacity: 1;
    transform: scale(1);
  }

  to {
    opacity: 0;
    transform: scale(0.9);
  }
}

// 从点击点缩放的变体（使用 CSS 变量指定 transform-origin）
@keyframes ldesign-modal-zoom-origin-in {
  from {
    opacity: 0;
    transform: scale(0.6);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes ldesign-modal-zoom-origin-out {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(0.6);
  }
}

// 新增：弹性动画
@keyframes ldesign-modal-elastic-in {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  50% {
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.95);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes ldesign-modal-elastic-out {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(0.8);
  }
}

// 新增：摇摇晃晃动画
@keyframes ldesign-modal-wobble-in {
  0% {
    opacity: 0;
    transform: scale(0.9) rotate(-3deg);
  }
  25% {
    transform: scale(1.02) rotate(3deg);
  }
  50% {
    transform: scale(0.98) rotate(-1deg);
  }
  75% {
    transform: scale(1.01) rotate(1deg);
  }
  100% {
    opacity: 1;
    transform: scale(1) rotate(0);
  }
}

// 新增：3D 翻转动画
@keyframes ldesign-modal-flip-in {
  from {
    opacity: 0;
    transform: perspective(400px) rotateX(-90deg);
  }
  40% {
    transform: perspective(400px) rotateX(20deg);
  }
  70% {
    transform: perspective(400px) rotateX(-10deg);
  }
  to {
    opacity: 1;
    transform: perspective(400px) rotateX(0);
  }
}

// 响应式设计
@media (max-width: 768px) {
  .ldesign-modal {
    .ldesign-modal__maximize, .ldesign-modal__close { width: 44px; height: 44px; }
    /* 移动端 footer 按钮高度与图标尺寸覆盖 */
    .ldesign-modal__footer ldesign-button {
      --ls-button-height-medium: 44px;
      --ls-icon-size-medium: 18px;
    }
    /* 移动端 header 操作按钮点击尺寸与图标尺寸 */
    .ldesign-modal__actions ldesign-button {
      --ls-button-height-small: 44px;
      --ls-icon-size-small: 20px;
    }
    /* 动画参数（移动端更短更柔） */
    --ld-modal-duration: 220ms;
    --ld-modal-ease: cubic-bezier(.2,.8,.2,1);
    --ld-modal-anim-ease: ease-out;
    /* 字号体系（提供占位 token，便于内容消费） */
    --ld-modal-text-sm: 14px;
    --ld-modal-text-md: 15px;
    --ld-modal-text-lg: 17px;
    --ld-modal-body-font-size: var(--ld-modal-text-md);
  }
  .ldesign-modal {
    &__wrap {
      padding: 10px;
    }

    &__dialog {
      &--small,
      &--medium,
      &--large {
        width: calc(100vw - 20px);
        max-width: none;
      }
      // 抽屉在移动端使用 92vw 宽度
      &--drawer-left,
      &--drawer-right { width: 92vw; }
    }

    &__header {
      padding: 16px 20px 12px;
    }

    &__title {
      font-size: 15px;
    }

    &__body {
      padding: 16px 20px;
    }

    &__footer {
      padding: 12px 20px 16px;
      gap: 8px;
    }

    &--centered {
      .ldesign-modal__wrap {
        padding: 10px;
      }
    }
  }
}

// 新增动画效果
@keyframes ldesign-modal-bounce-in {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.95);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes ldesign-modal-bounce-out {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  20% {
    transform: scale(1.05);
  }
  100% {
    opacity: 0;
    transform: scale(0.3);
  }
}

@keyframes ldesign-modal-rotate-in {
  from {
    opacity: 0;
    transform: rotate(-180deg) scale(0.5);
  }
  to {
    opacity: 1;
    transform: rotate(0) scale(1);
  }
}

@keyframes ldesign-modal-rotate-out {
  from {
    opacity: 1;
    transform: rotate(0) scale(1);
  }
  to {
    opacity: 0;
    transform: rotate(180deg) scale(0.5);
  }
}

@keyframes ldesign-modal-blur-in {
  from {
    opacity: 0;
    filter: blur(20px);
    transform: scale(1.2);
  }
  to {
    opacity: 1;
    filter: blur(0);
    transform: scale(1);
  }
}

@keyframes ldesign-modal-blur-out {
  from {
    opacity: 1;
    filter: blur(0);
    transform: scale(1);
  }
  to {
    opacity: 0;
    filter: blur(20px);
    transform: scale(1.2);
  }
}

// 主题样式
.ldesign-modal {
  // 深色主题
  &--dark {
    --modal-bg: #1f2937;
    --modal-border: #374151;
    --modal-text: #f9fafb;
    --modal-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
    
    .ldesign-modal__header {
      background: rgba(0, 0, 0, 0.1);
      border-bottom-color: rgba(255, 255, 255, 0.1);
    }
    
    .ldesign-modal__footer {
      background: rgba(0, 0, 0, 0.1);
      border-top-color: rgba(255, 255, 255, 0.1);
    }
    
    .ldesign-modal__body {
      color: #f9fafb;
    }
    
    .ldesign-modal__title {
      color: #f9fafb;
    }
    
    .ldesign-modal__close,
    .ldesign-modal__maximize {
      color: #9ca3af;
      
      &:hover {
        background: rgba(255, 255, 255, 0.1);
        color: #f9fafb;
      }
    }
  }
  
  // 玻璃态主题
  &--glass {
    .ldesign-modal__dialog {
      background: rgba(255, 255, 255, 0.7);
      backdrop-filter: blur(20px) saturate(180%);
      border: 1px solid rgba(255, 255, 255, 0.3);
    }
    
    .ldesign-modal__mask {
      backdrop-filter: blur(5px);
    }
    
    &.ldesign-modal--dark .ldesign-modal__dialog {
      background: rgba(31, 41, 55, 0.7);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
  }
  
  // 渐变主题
  &--gradient {
    .ldesign-modal__dialog {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }
    
    .ldesign-modal__title,
    .ldesign-modal__body {
      color: white;
    }
    
    .ldesign-modal__header {
      border-bottom-color: rgba(255, 255, 255, 0.2);
    }
    
    .ldesign-modal__footer {
      border-top-color: rgba(255, 255, 255, 0.2);
    }
    
    .ldesign-modal__close,
    .ldesign-modal__maximize {
      color: rgba(255, 255, 255, 0.8);
      
      &:hover {
        background: rgba(255, 255, 255, 0.2);
        color: white;
      }
    }
  }
  
  // 新拟态主题
  &--neumorphism {
    background: #e0e5ec;
    
    .ldesign-modal__dialog {
      background: #e0e5ec;
      box-shadow: 9px 9px 16px #a3b1c6, -9px -9px 16px #ffffff;
      border: none;
    }
    
    .ldesign-modal__header,
    .ldesign-modal__footer {
      background: transparent;
      border-color: transparent;
    }
    
    .ldesign-modal__close,
    .ldesign-modal__maximize {
      background: #e0e5ec;
      box-shadow: 3px 3px 6px #a3b1c6, -3px -3px 6px #ffffff;
      
      &:hover {
        box-shadow: inset 3px 3px 6px #a3b1c6, inset -3px -3px 6px #ffffff;
      }
    }
  }
}

// 新增动画类
.ldesign-modal {
  &--bounce {
    .ldesign-modal__dialog {
      animation: ldesign-modal-bounce-in 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
  }
  
  &--bounce-out {
    .ldesign-modal__dialog {
      animation: ldesign-modal-bounce-out 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
  }
  
  &--rotate {
    .ldesign-modal__dialog {
      animation: ldesign-modal-rotate-in 0.5s ease;
    }
  }
  
  &--rotate-out {
    .ldesign-modal__dialog {
      animation: ldesign-modal-rotate-out 0.5s ease;
    }
  }
  
  &--blur {
    .ldesign-modal__dialog {
      animation: ldesign-modal-blur-in 0.4s ease;
    }
  }
  
  &--blur-out {
    .ldesign-modal__dialog {
      animation: ldesign-modal-blur-out 0.4s ease;
    }
  }
}

// 响应式设计优化
@media (max-width: 768px) {
  .ldesign-modal {
    &__wrap {
      padding: 10px;
    }
    
    &__dialog {
      &--small,
      &--medium,
      &--large {
        width: calc(100vw - 20px);
        max-width: none;
      }
    }
    
    &__header {
      padding: 16px;
    }
    
    &__body {
      padding: 16px;
      font-size: 14px;
    }
    
    &__footer {
      padding: 16px;
      flex-direction: column;
      gap: 8px;
      
      ldesign-button {
        width: 100%;
      }
    }
  }
}

// 打印样式
@media print {
  .ldesign-modal {
    position: static;
    
    &__mask {
      display: none;
    }
    
    &__dialog {
      box-shadow: none;
      border: 1px solid #ddd;
      page-break-inside: avoid;
    }
  }
}
