.ldesign-anchor {
  display: block;
  padding: var(--ld-spacing-2, 8px) 0;

  &--affix {
    position: sticky;
    top: var(--ld-spacing-4, 16px);
  }

  &__wrapper {
    position: relative;
    padding-left: var(--ld-spacing-1, 4px);
    border-left: 2px solid var(--ld-border-color, #d9d9d9);
  }
}

.ldesign-anchor-link {
  display: block;
  padding: var(--ld-spacing-1, 4px) 0;

  &__title {
    display: block;
    padding: var(--ld-spacing-1, 4px) var(--ld-spacing-4, 16px);
    color: var(--ld-text-secondary, rgba(0, 0, 0, 0.6));
    text-decoration: none;
    font-size: var(--ld-font-size-sm, 14px);
    line-height: 1.6;
    border-left: 2px solid transparent;
    margin-left: -2px;
    transition: all var(--ld-transition-fast, 150ms) ease;

    &:hover {
      color: var(--ld-color-primary, #7334cb);
    }
  }

  &__children {
    padding-left: var(--ld-spacing-4, 16px);
  }

  &--active>&__title {
    color: var(--ld-color-primary, #7334cb);
    border-left-color: var(--ld-color-primary, #7334cb);
  }
}

