// ==================== 变量定义 ====================

// 导入响应式样式
@import './drawer.responsive.less';

@drawer-prefix: ldesign-drawer;
@drawer-z-index-base: 1000;
@drawer-animation-duration: 300ms;
@drawer-animation-timing: ease-in-out;
@drawer-border-radius: 8px;
@drawer-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
@drawer-header-height: 56px;
@drawer-footer-height: 64px;
@drawer-padding: 24px;

// Light theme
@drawer-bg-light: #ffffff;
@drawer-text-light: #333333;
@drawer-border-light: #e5e5e5;
@drawer-mask-light: rgba(0, 0, 0, 0.45);
@drawer-hover-light: #f5f5f5;

// Dark theme
@drawer-bg-dark: #1f1f1f;
@drawer-text-dark: #e5e5e5;
@drawer-border-dark: #3a3a3a;
@drawer-mask-dark: rgba(0, 0, 0, 0.65);
@drawer-hover-dark: #2a2a2a;

// Button colors
@color-primary: #1890ff;
@color-success: #52c41a;
@color-warning: #faad14;
@color-danger: #ff4d4f;
@color-info: #909399;

// ==================== 容器 ====================

// Shadow DOM: Use :host for the container
:host {
  position: fixed !important;
  inset: 0 !important;
  pointer-events: none !important;
  z-index: @drawer-z-index-base !important;
  // 默认隐藏，防止初始化时内容闪现
  visibility: hidden !important;
  display: block !important;
}

:host(.drawer-visible) {
  pointer-events: auto !important;
  visibility: visible !important;
}

// 状态类
:host(.drawer-opening),
:host(.drawer-closing) {
  pointer-events: auto !important;
  visibility: visible !important;
}

:host(.drawer-closed) {
  pointer-events: none !important;
  visibility: hidden !important;
  // 保持 DOM 存在，但完全隐藏，这样组件方法仍然可用
}

// Also keep the old selectors for backwards compatibility
.@{drawer-prefix}-container {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: @drawer-z-index-base;
  // 默认隐藏，防止初始化时内容闪现
  visibility: hidden;

  &.drawer-visible {
    pointer-events: auto;
    visibility: visible;
  }

  // 状态类
  &.drawer-opening,
  &.drawer-closing {
    pointer-events: auto;
    visibility: visible;
  }

  &.drawer-closed {
    pointer-events: none;
    visibility: hidden;
    // 保持 DOM 存在，但完全隐藏，这样组件方法仍然可用
  }
}

// ==================== 遮罩层 ====================

.drawer-mask {
  position: fixed;
  inset: 0;
  background-color: @drawer-mask-light;
  opacity: 0;
  transition: opacity @drawer-animation-duration @drawer-animation-timing;
  pointer-events: auto;
}

:host(.drawer-visible) .drawer-mask {
  opacity: 1;
}

:host(.drawer-closing) .drawer-mask {
  opacity: 0;
}

// Backwards compatibility
.drawer-visible .drawer-mask {
  opacity: 1;
}

.drawer-closing .drawer-mask {
  opacity: 0;
}

// ==================== 抽屉主体 ====================

.drawer-wrapper {
  position: fixed;
  background-color: @drawer-bg-light;
  color: @drawer-text-light;
  box-shadow: @drawer-shadow;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  outline: none;
  pointer-events: auto;
  transition: transform @drawer-animation-duration @drawer-animation-timing;
  
  // GPU 加速
  backface-visibility: hidden;
  will-change: transform;
  
  // 全屏状态
  .drawer-fullscreen & {
    width: 100% !important;
    height: 100% !important;
    border-radius: 0 !important;
  }

  // 最小化状态
  .drawer-minimized & {
    transform: scale(0.1);
    opacity: 0;
  }

  // 最大化状态
  .drawer-maximized & {
    width: 100% !important;
    height: 100% !important;
  }
}

// ==================== 左侧抽屉 ====================
:host(.drawer-left) .drawer-wrapper {
  top: 0;
  left: 0;
  bottom: 0;
  transform: translateX(-100%); // 初始位置：隐藏在左边
}

// 只有 visible 才触发动画到最终位置
:host(.drawer-left.drawer-visible) .drawer-wrapper {
  transform: translateX(0);
}

// 关闭时滑出
:host(.drawer-left.drawer-closing) .drawer-wrapper {
  transform: translateX(-100%);
}

// Backwards compatibility
.drawer-left .drawer-wrapper {
  top: 0;
  left: 0;
  bottom: 0;
  transform: translateX(-100%);
}

.drawer-left.drawer-visible .drawer-wrapper {
  transform: translateX(0);
}

.drawer-left.drawer-closing .drawer-wrapper {
  transform: translateX(-100%);
}

// ==================== 右侧抽屉 ====================
:host(.drawer-right) .drawer-wrapper {
  top: 0;
  right: 0;
  bottom: 0;
  transform: translateX(100%); // 初始位置：隐藏在右边
}

// 只有 visible 才触发动画到最终位置
:host(.drawer-right.drawer-visible) .drawer-wrapper {
  transform: translateX(0);
}

// 关闭时滑出
:host(.drawer-right.drawer-closing) .drawer-wrapper {
  transform: translateX(100%);
}

// Backwards compatibility
.drawer-right .drawer-wrapper {
  top: 0;
  right: 0;
  bottom: 0;
  transform: translateX(100%);
}

.drawer-right.drawer-visible .drawer-wrapper {
  transform: translateX(0);
}

.drawer-right.drawer-closing .drawer-wrapper {
  transform: translateX(100%);
}

// ==================== 顶部抽屉 ====================
:host(.drawer-top) .drawer-wrapper {
  top: 0;
  left: 0;
  right: 0;
  transform: translateY(-100%); // 初始位置：隐藏在顶部
}

// 只有 visible 才触发动画到最终位置
:host(.drawer-top.drawer-visible) .drawer-wrapper {
  transform: translateY(0);
}

// 关闭时滑出
:host(.drawer-top.drawer-closing) .drawer-wrapper {
  transform: translateY(-100%);
}

// Backwards compatibility
.drawer-top .drawer-wrapper {
  top: 0;
  left: 0;
  right: 0;
  transform: translateY(-100%);
}

.drawer-top.drawer-visible .drawer-wrapper {
  transform: translateY(0);
}

.drawer-top.drawer-closing .drawer-wrapper {
  transform: translateY(-100%);
}

// ==================== 底部抽屉 ====================
:host(.drawer-bottom) .drawer-wrapper {
  bottom: 0;
  left: 0;
  right: 0;
  transform: translateY(100%); // 初始位置：隐藏在底部
}

// 只有 visible 才触发动画到最终位置
:host(.drawer-bottom.drawer-visible) .drawer-wrapper {
  transform: translateY(0);
}

// 关闭时滑出
:host(.drawer-bottom.drawer-closing) .drawer-wrapper {
  transform: translateY(100%);
}

// Backwards compatibility
.drawer-bottom .drawer-wrapper {
  bottom: 0;
  left: 0;
  right: 0;
  transform: translateY(100%);
}

.drawer-bottom.drawer-visible .drawer-wrapper {
  transform: translateY(0);
}

.drawer-bottom.drawer-closing .drawer-wrapper {
  transform: translateY(100%);
}

// ==================== 头部 ====================

.drawer-header {
  flex-shrink: 0;
  padding: 16px @drawer-padding;
  border-bottom: 1px solid transparent;
  
  &.drawer-header-border {
    border-bottom-color: @drawer-border-light;
  }

  &.drawer-header-sticky {
    position: sticky;
    top: 0;
    background-color: @drawer-bg-light;
    z-index: 10;
  }
}

.drawer-header-content {
  display: flex;
  align-items: center;
  gap: 12px;
}

.drawer-back-btn,
.drawer-action-btn,
.drawer-close-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  padding: 0;
  border: none;
  background: transparent;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
  color: @drawer-text-light;
  flex-shrink: 0;
  -webkit-tap-highlight-color: transparent; // 移除移动端点击高亮
  touch-action: manipulation; // 优化触摸响应

  &:hover {
    background-color: @drawer-hover-light;
  }

  &:active {
    opacity: 0.8;
  }

  &:focus-visible {
    outline: 2px solid @color-primary;
    outline-offset: 2px;
  }

  svg {
    display: block;
    pointer-events: none; // 确保SVG不拦截点击事件
  }
}

.drawer-icon {
  font-size: 20px;
  flex-shrink: 0;
}

.drawer-title-wrapper {
  flex: 1;
  min-width: 0;
}

.drawer-title {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  color: @drawer-text-light;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.drawer-subtitle {
  margin: 4px 0 0;
  font-size: 14px;
  color: #909399;
  line-height: 1.4;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.drawer-header-actions {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
  margin-left: auto;
}

// ==================== 内容区域 ====================

.drawer-content {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  padding: @drawer-padding;
  
  // 自定义滚动条
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    
    &:hover {
      background-color: rgba(0, 0, 0, 0.3);
    }
  }

  // Firefox
  scrollbar-width: thin;
  scrollbar-color: rgba(0, 0, 0, 0.2) transparent;
}

// ==================== 底部 ====================

.drawer-footer {
  flex-shrink: 0;
  padding: 16px @drawer-padding;
  border-top: 1px solid transparent;
  
  &.drawer-footer-border {
    border-top-color: @drawer-border-light;
  }
}

.drawer-footer-buttons {
  display: flex;
  gap: 12px;
  
  &.drawer-footer-left {
    justify-content: flex-start;
  }

  &.drawer-footer-center {
    justify-content: center;
  }

  &.drawer-footer-right {
    justify-content: flex-end;
  }

  &.drawer-footer-space-between {
    justify-content: space-between;
  }
}

// ==================== 按钮 ====================

.drawer-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px 16px;
  font-size: 14px;
  line-height: 1.5;
  border-radius: 4px;
  border: 1px solid @drawer-border-light;
  background-color: @drawer-bg-light;
  color: @drawer-text-light;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;

  &:hover:not(:disabled) {
    border-color: @color-primary;
    color: @color-primary;
  }

  &:active:not(:disabled) {
    transform: scale(0.98);
  }

  &:focus-visible {
    outline: 2px solid @color-primary;
    outline-offset: 2px;
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  &.drawer-btn-primary {
    background-color: @color-primary;
    border-color: @color-primary;
    color: #ffffff;

    &:hover:not(:disabled) {
      background-color: lighten(@color-primary, 10%);
      border-color: lighten(@color-primary, 10%);
    }
  }

  &.drawer-btn-success {
    background-color: @color-success;
    border-color: @color-success;
    color: #ffffff;

    &:hover:not(:disabled) {
      background-color: lighten(@color-success, 10%);
      border-color: lighten(@color-success, 10%);
    }
  }

  &.drawer-btn-warning {
    background-color: @color-warning;
    border-color: @color-warning;
    color: #ffffff;

    &:hover:not(:disabled) {
      background-color: lighten(@color-warning, 10%);
      border-color: lighten(@color-warning, 10%);
    }
  }

  &.drawer-btn-danger {
    background-color: @color-danger;
    border-color: @color-danger;
    color: #ffffff;

    &:hover:not(:disabled) {
      background-color: lighten(@color-danger, 10%);
      border-color: lighten(@color-danger, 10%);
    }
  }

  &.drawer-btn-text {
    border-color: transparent;
    background-color: transparent;

    &:hover:not(:disabled) {
      background-color: @drawer-hover-light;
    }
  }

  &.drawer-btn-link {
    border-color: transparent;
    background-color: transparent;
    color: @color-primary;
    padding: 0;

    &:hover:not(:disabled) {
      text-decoration: underline;
    }
  }
}

.drawer-btn-loading {
  display: inline-block;
  animation: drawer-spin 1s linear infinite;
}

.drawer-btn-icon {
  font-size: 16px;
}

// ==================== 调整大小手柄 ====================

.drawer-resize-handle {
  position: absolute;
  background-color: transparent;
  z-index: 100;
  transition: background-color 0.2s;

  &::after {
    content: '';
    position: absolute;
    background-color: @color-primary;
    opacity: 0;
    transition: opacity 0.2s;
  }

  &:hover::after,
  .drawer-resizing &::after {
    opacity: 1;
  }

  &.drawer-resize-handle-left {
    top: 0;
    right: 0;
    bottom: 0;
    width: 8px;
    cursor: ew-resize;

    &::after {
      top: 50%;
      right: 3px;
      width: 2px;
      height: 40px;
      transform: translateY(-50%);
    }
  }

  &.drawer-resize-handle-right {
    top: 0;
    left: 0;
    bottom: 0;
    width: 8px;
    cursor: ew-resize;

    &::after {
      top: 50%;
      left: 3px;
      width: 2px;
      height: 40px;
      transform: translateY(-50%);
    }
  }

  &.drawer-resize-handle-top {
    left: 0;
    right: 0;
    bottom: 0;
    height: 8px;
    cursor: ns-resize;

    &::after {
      left: 50%;
      bottom: 3px;
      width: 40px;
      height: 2px;
      transform: translateX(-50%);
    }
  }

  &.drawer-resize-handle-bottom {
    left: 0;
    right: 0;
    top: 0;
    height: 8px;
    cursor: ns-resize;

    &::after {
      left: 50%;
      top: 3px;
      width: 40px;
      height: 2px;
      transform: translateX(-50%);
    }
  }
}

.drawer-size-hint {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 4px 12px;
  background-color: rgba(0, 0, 0, 0.8);
  color: #ffffff;
  font-size: 12px;
  border-radius: 4px;
  white-space: nowrap;
  pointer-events: none;
}

// ==================== 滑动手柄 ====================

.drawer-swipe-handle {
  position: absolute;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;

  .drawer-left & {
    top: 0;
    right: 0;
    bottom: 0;
    width: 20px;
  }

  .drawer-right & {
    top: 0;
    left: 0;
    bottom: 0;
    width: 20px;
  }

  .drawer-top & {
    left: 0;
    right: 0;
    bottom: 0;
    height: 20px;
  }

  .drawer-bottom & {
    left: 0;
    right: 0;
    top: 0;
    height: 20px;
  }
}

.drawer-swipe-indicator {
  width: 4px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 2px;

  .drawer-top &,
  .drawer-bottom & {
    width: 40px;
    height: 4px;
  }
}

// ==================== 加载状态 ====================

.drawer-loading-overlay {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 1000;
  backdrop-filter: blur(2px);
}

.drawer-loading-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.drawer-loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid @drawer-border-light;
  border-top-color: @color-primary;
  border-radius: 50%;
  animation: drawer-spin 1s linear infinite;
}

.drawer-loading-text {
  margin: 0;
  font-size: 14px;
  color: @drawer-text-light;
}

// ==================== 暗黑模式 ====================

.drawer-theme-dark {
  .drawer-mask {
    background-color: @drawer-mask-dark;
  }

  .drawer-wrapper {
    background-color: @drawer-bg-dark;
    color: @drawer-text-dark;
  }

  .drawer-header.drawer-header-border {
    border-bottom-color: @drawer-border-dark;
  }

  .drawer-header.drawer-header-sticky {
    background-color: @drawer-bg-dark;
  }

  .drawer-title {
    color: @drawer-text-dark;
  }

  .drawer-back-btn,
  .drawer-action-btn,
  .drawer-close-btn {
    color: @drawer-text-dark;

    &:hover {
      background-color: @drawer-hover-dark;
    }
  }

  .drawer-content::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.2);

    &:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }
  }

  .drawer-content {
    scrollbar-color: rgba(255, 255, 255, 0.2) transparent;
  }

  .drawer-footer.drawer-footer-border {
    border-top-color: @drawer-border-dark;
  }

  .drawer-btn {
    background-color: @drawer-bg-dark;
    border-color: @drawer-border-dark;
    color: @drawer-text-dark;

    &.drawer-btn-text:hover:not(:disabled) {
      background-color: @drawer-hover-dark;
    }
  }

  .drawer-loading-overlay {
    background-color: rgba(0, 0, 0, 0.9);
  }

  .drawer-loading-spinner {
    border-color: @drawer-border-dark;
    border-top-color: @color-primary;
  }

  .drawer-loading-text {
    color: @drawer-text-dark;
  }
}

// ==================== 动画 ====================

@keyframes drawer-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes drawer-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes drawer-fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

// ==================== 响应式设计 ====================

@media (max-width: 768px) {
  .drawer-wrapper {
    // 移动端默认全屏
    &.drawer-left,
    &.drawer-right {
      width: 100% !important;
    }

    &.drawer-top,
    &.drawer-bottom {
      height: 90% !important;
    }
  }

  .drawer-header {
    padding: 12px 16px;
  }

  .drawer-content {
    padding: 16px;
  }

  .drawer-footer {
    padding: 12px 16px;
  }

  .drawer-footer-buttons {
    flex-direction: column;
    width: 100%;

    .drawer-btn {
      width: 100%;
    }
  }
}

@media (max-width: 480px) {
  .drawer-title {
    font-size: 14px;
  }

  .drawer-subtitle {
    font-size: 12px;
  }

  .drawer-btn {
    font-size: 13px;
    padding: 6px 12px;
  }
}

// ==================== 可访问性 ====================

@media (prefers-reduced-motion: reduce) {
  .drawer-wrapper,
  .drawer-mask,
  .drawer-btn,
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

// ==================== 打印样式 ====================

@media print {
  .@{drawer-prefix}-container {
    display: none !important;
  }
}

// ==================== 工具类 ====================

.drawer-resizing {
  user-select: none;
  
  * {
    user-select: none;
    pointer-events: none;
  }
}

.drawer-swiping {
  transition: none !important;
}