// DatePicker 简洁大方设计
.ldesign-date-picker {
  display: inline-block;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Microsoft YaHei', 'Helvetica Neue', sans-serif;

  &--disabled { 
    opacity: 0.5; 
    pointer-events: none;
  }
}

/* 触发器 - 简洁设计 */
.ldp-trigger {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  height: 36px;
  padding: 0 12px;
  min-width: 200px;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  background: #ffffff;
  color: #333333;
  font-size: 14px;
  line-height: 1.5;
  transition: all 0.25s;

  &:hover { 
    border-color: #3b82f6;
  }
  
  &:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.08);
  }
  
  &--disabled { 
    cursor: not-allowed;
    background: #f5f5f5;
    color: #999999;
    border-color: #e0e0e0;
  }
}

.ldp-text { 
  flex: 1; 
  white-space: nowrap; 
  overflow: hidden; 
  text-overflow: ellipsis;
}

.ldp-text--placeholder { 
  color: #9ca3af;
}

.ldp-suffix { 
  display: inline-flex; 
  color: #6b7280;
  font-size: 14px;
}

/* 弹层内容 - 简洁卡片设计 */
.ldp-panel { 
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08), 0 3px 6px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  border: 1px solid #e5e7eb;
}

/* 头部 - 简洁风格 */
.ldp-header { 
  display: flex; 
  align-items: center; 
  justify-content: space-between; 
  padding: 12px 16px;
  background: #ffffff;
  border-bottom: 1px solid #f0f0f0;
  min-height: 48px;
}
.ldp-header-group { display: inline-flex; align-items: center; gap: 4px; }
.ldp-header-center { display: inline-flex; align-items: center; gap: 6px; white-space: nowrap; }
.ldp-nav { 
  display: inline-flex; 
  align-items: center; 
  justify-content: center; 
  width: 28px; 
  height: 28px; 
  border: none; 
  background: transparent;
  cursor: pointer; 
  border-radius: 4px;
  color: #9ca3af;
  transition: all 0.2s;
  
  &:hover { 
    background: #f3f4f6;
    color: #374151;
  }
  
  &:active {
    background: #e5e7eb;
  }
}

.ldp-nav--double { 
  width: 28px;
  
  ldesign-icon:first-child { 
    margin-right: -4px; 
  }
}
.ldp-head-text { 
  flex: 0; 
  text-align: center; 
  font-weight: 500;
  font-size: 15px;
  color: #111827;
  border: none;
  background: transparent;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: all 0.2s;
  white-space: nowrap;
  
  &:hover { 
    background: #f3f4f6;
  }
}

/* 年份面板 - 简洁设计 */
.ldp-year { 
  width: 320px;
  padding: 12px;
  background: #ffffff;
}

.ldp-year-grid { 
  display: grid; 
  grid-template-columns: repeat(3, 1fr); 
  gap: 8px;
  padding: 8px 0;
}

.ldp-year-item { 
  height: 40px; 
  border: none;
  background: transparent;
  color: #1f2937;
  border-radius: 6px; 
  cursor: pointer;
  font-size: 14px;
  font-weight: normal;
  transition: all 0.15s;
  
  &:hover:not(.disabled) { 
    background: #f3f4f6;
  }
  
  &.current { 
    color: #3b82f6;
    font-weight: 500;
  }
  
  &.selected { 
    background: #3b82f6;
    color: #ffffff;
    font-weight: 500;
    
    &:hover {
      background: #2563eb;
    }
  }
  
  &.disabled { 
    color: #d1d5db;
    cursor: not-allowed;
  }
}

/* 月份面板 - 简洁设计 */
.ldp-month { 
  width: 320px;
  padding: 12px;
  background: #ffffff;
}

.ldp-month-grid { 
  display: grid; 
  grid-template-columns: repeat(3, 1fr); 
  gap: 8px;
  padding: 8px 0;
}

.ldp-month-item { 
  height: 48px; 
  border: none;
  background: transparent;
  color: #1f2937;
  border-radius: 6px; 
  cursor: pointer;
  font-size: 14px;
  font-weight: normal;
  transition: all 0.15s;
  display: flex;
  align-items: center;
  justify-content: center;
  
  &:hover:not(.disabled) { 
    background: #f3f4f6;
  }
  
  &.current { 
    color: #3b82f6;
    font-weight: 500;
  }
  
  &.selected { 
    background: #3b82f6;
    color: #ffffff;
    font-weight: 500;
    
    &:hover {
      background: #2563eb;
    }
  }
  
  &.disabled { 
    color: #d1d5db;
    cursor: not-allowed;
  }
}

/* 季度面板 */
.ldp-quarter { 
  width: 320px;
  padding: 12px;
  background: #ffffff;
}

.ldp-quarter-grid { 
  display: grid; 
  grid-template-columns: repeat(2, 1fr); 
  gap: 8px; 
  padding: 8px 0;
}

.ldp-quarter-item { 
  padding: 14px 0;
  border: none; 
  background: transparent; 
  color: #1f2937; 
  border-radius: 6px; 
  cursor: pointer;
  text-align: center;
  transition: all 0.15s;
  
  &:hover:not(.disabled) { 
    background: #f3f4f6; 
  }
  
  &.current { 
    color: #3b82f6;
    font-weight: 500;
  }
  
  &.selected { 
    background: #3b82f6; 
    color: #ffffff;
    font-weight: 500;
    
    &:hover {
      background: #2563eb;
    }
  }
}

.ldp-quarter-label { 
  font-size: 15px;
  font-weight: 500;
}

.ldp-quarter-months { 
  display: none; 
}

/* 日期面板 - 简洁设计 */
.ldp-date { 
  width: 320px;
  padding: 0;
  background: #ffffff;
}

.ldp-weekdays { 
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  padding: 8px 16px;
  gap: 0;
  border-bottom: 1px solid #f0f0f0;
}

.ldp-weekday { 
  height: 32px; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  color: #6b7280;
  font-size: 13px; 
  font-weight: 500;
  white-space: nowrap;
}
.ldp-weeknum-header {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #9ca3af;
  font-size: 12px;
  font-weight: 500;
  white-space: nowrap;
}
.ldp-weeknum { 
  width: 32px; 
  height: 36px; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  color: #9ca3af; 
  font-size: 12px;
  flex-shrink: 0;
  font-weight: 500;
}

.ldp-days { 
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  padding: 12px 16px;
  gap: 4px;
  row-gap: 4px;
}

/* With week numbers */
.ldp-date--with-weeks .ldp-weekdays {
  grid-template-columns: 32px repeat(7, 1fr);
}
.ldp-date--with-weeks .ldp-days {
  grid-template-columns: 32px repeat(7, 1fr);
}

/* Week mode: 每周一行，父容器不使用 grid，避免内容折行 */
.ldp-date--week .ldp-days {
  display: block;
}

.ldp-day { 
  height: 36px; 
  width: 36px;
  display: flex; 
  align-items: center; 
  justify-content: center; 
  border: none; 
  background: transparent; 
  color: #1f2937; 
  font-size: 14px; 
  font-weight: 400;
  border-radius: 6px; 
  cursor: pointer;
  transition: all 0.15s;
  position: relative;
  
  &:hover:not(.disabled):not(.other) { 
    background: #f3f4f6;
  }
  
  &.other { 
    color: #d1d5db;
  }
  
  &.today { 
    color: #3b82f6;
    font-weight: 500;
    position: relative;
    
    &::after {
      content: '';
      position: absolute;
      bottom: 4px;
      left: 50%;
      transform: translateX(-50%);
      width: 4px;
      height: 4px;
      background: #3b82f6;
      border-radius: 50%;
    }
  }
  
  &.selected { 
    background: #3b82f6;
    color: #ffffff;
    font-weight: 500;
    border-radius: 6px;
    
    &:hover {
      background: #2563eb;
    }
  }
  
  &.disabled { 
    color: #d1d5db;
    cursor: not-allowed;
    background: transparent;
    
    &:hover {
      background: transparent;
    }
  }
}

/* 周选择模式 */
.ldp-week-row {
  display: grid;
  grid-template-columns: 28px repeat(7, 1fr);
  align-items: center;
  width: 100%;
  gap: 1px;
  padding: 2px 6px;
  margin: 0 -6px;
  border-radius: 6px;
  transition: background-color 0.2s;
  cursor: pointer;
}
.ldp-week-row:hover {
  background: #f5f7fa;
}
.ldp-week-row.selected-week {
  background: #3b82f6;
}
/* 范围端点周：与 selected-week 同样的视觉权重 */
.ldp-week-row.range-start-week,
.ldp-week-row.range-end-week {
  background: #3b82f6;
}
.ldp-week-row.selected-week .ldp-day,
.ldp-week-row.range-start-week .ldp-day,
.ldp-week-row.range-end-week .ldp-day { color: #fff; background: transparent; }
.ldp-week-row.selected-week .ldp-weeknum,
.ldp-week-row.range-start-week .ldp-weeknum,
.ldp-week-row.range-end-week .ldp-weeknum { color: #e7f1ff; }
/* 非端点的悬停效果 */
.ldp-week-row:not(.selected-week):not(.range-start-week):not(.range-end-week):hover .ldp-day:not(.disabled) {
  background: transparent;
  color: #3b82f6;
}
/* 端点在悬停时仍保持白字蓝底 */
.ldp-week-row.selected-week:hover,
.ldp-week-row.range-start-week:hover,
.ldp-week-row.range-end-week:hover {
  background: #409eff;
}
.ldp-week-row.selected-week:hover .ldp-day:not(.disabled),
.ldp-week-row.range-start-week:hover .ldp-day:not(.disabled),
.ldp-week-row.range-end-week:hover .ldp-day:not(.disabled) {
  color: #fff;
  background: transparent;
}
.ldp-week-row .ldp-weeknum {
  margin: 0;
}
/* 范围内（中间）周的浅色填充，避免覆盖端点周 */
.ldp-week-row.in-range:not(.selected-week):not(.range-start-week):not(.range-end-week) {
  background: #ecf5ff;
}
/* 禁用的周行（例如整周不属于当前面板月份） */
.ldp-week-row.disabled { cursor: not-allowed; opacity: 0.6; }
.ldp-week-row.disabled .ldp-day { color: #dcdfe6; }

/* 年份快速切换 */
.ldp-year-selector {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  border-radius: 4px;
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  color: #111827;
  transition: all 0.15s;
  white-space: nowrap;
  
  &:hover {
    background: #f3f4f6;
  }
  
  &--open {
    background: #f3f4f6;
  }
}

/* Datetime 布局 */
.ldp-datetime {
  display: flex;
}
/* 范围模式需要更宽的布局 */
.ldp-datetime--range {
  min-width: 720px;
}
.ldp-datetime__date {
  border-right: 1px solid var(--ldesign-border-color, #e5e7eb);
}
/* 当日期面板有周数列时，需要更宽的宽度 */
.ldp-datetime__date .ldp-date--with-weeks {
  width: 288px; /* 260px + 28px(周数列宽度) */
}
.ldp-datetime__time {
  padding: 12px 16px;
}
/* 范围模式的时间面板需要更多空间容纳tabs和按钮 */
.ldp-datetime--range .ldp-datetime__time {
  min-width: 320px;
}
.ldp-datetime__tabs {
  display: inline-flex;
  gap: 6px;
  margin-bottom: 8px;
}
.ldp-tab {
  padding: 4px 10px;
  border-radius: 6px;
  border: 1px solid var(--ldesign-border-color, #e5e7eb);
  background: #fff;
  color: #606266;
  cursor: pointer;
  font-size: 12px;
}
.ldp-tab.active {
  background: #409eff;
  border-color: #409eff;
  color: #fff;
}

/* Datetime footer */
.ldp-datetime__footer {
  display: flex;
  justify-content: flex-end;
  margin-top: 12px;
}
.ldp-btn {
  padding: 6px 14px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}
.ldp-btn--primary {
  background: #409eff;
  color: #fff;
}
.ldp-btn--primary:hover {
  background: #66b1ff;
}

/* Datetime dual-panel (non-single panel range) */
.ldp-datetime-dual {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.ldp-datetime-dual__dates {
  /* Dates section */
}
.ldp-datetime-dual__times {
  display: flex;
  gap: 24px;
  padding: 12px;
  border-top: 1px solid var(--ldesign-border-color, #e5e7eb);
}
.ldp-datetime-dual__time-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.ldp-datetime-dual__time-label {
  font-size: 12px;
  color: #909399;
  padding: 0 4px;
}
.ldp-year-selector-icon {
  font-size: 10px;
  opacity: 0.6;
  transition: transform 0.15s;
}

.ldp-year-selector--open .ldp-year-selector-icon {
  transform: rotate(180deg);
}

/* 年份快速选择面板 */
.ldp-year-quick {
  position: absolute;
  top: calc(100% + 4px);
  left: 50%;
  transform: translateX(-50%);
  background: #ffffff;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  z-index: 100;
  padding: 4px;
  min-width: 200px;
  max-height: 240px;
  overflow-y: auto;
  
  /* 自定义滚动条 */
  &::-webkit-scrollbar {
    width: 6px;
  }
  
  &::-webkit-scrollbar-track {
    background: #f5f5f5;
    border-radius: 3px;
  }
  
  &::-webkit-scrollbar-thumb {
    background: #d9d9d9;
    border-radius: 3px;
    
    &:hover {
      background: #b3b3b3;
    }
  }
}

/* 底部（今天） */
.ldp-footer { 
  border-top: 1px solid #f0f0f0; 
  padding: 8px 12px; 
  text-align: center; 
  background: #fafafa;
}

.ldp-today { 
  border: none; 
  background: transparent; 
  cursor: pointer; 
  color: #3b82f6; 
  font-size: 13px; 
  padding: 4px 12px; 
  border-radius: 4px;
  transition: all 0.15s;
  font-weight: 500;
  
  &:hover { 
    background: rgba(59, 130, 246, 0.08); 
  }
}
.ldp-year-quick-item {
  display: block;
  width: 100%;
  padding: 6px 10px;
  border: none;
  background: transparent;
  text-align: left;
  cursor: pointer;
  font-size: 13px;
  color: #374151;
  border-radius: 4px;
  transition: all 0.15s;
  
  &:hover {
    background: #f3f4f6;
  }
  
  &.selected {
    color: #3b82f6;
    font-weight: 500;
    background: #eff6ff;
  }
}
.ldp-header--with-year {
  position: relative;
}

/* 日期时间复合面板 */
.ldp-datetime {
  display: flex;
  align-items: stretch;
}
.ldp-datetime__date {
  border-right: 1px solid var(--ldesign-border-color, #e5e7eb);
}
.ldp-datetime__time {
  padding: 8px;
}
.ldp-datetime__footer {
  border-top: 1px solid var(--ldesign-border-color, #e5e7eb);
  margin-top: 8px;
  padding-top: 8px;
  display: flex;
  justify-content: flex-end;
}
/* 简单按钮样式 */
.ldp-btn {
  appearance: none;
  border: 1px solid #dcdfe6;
  background: #fff;
  color: #606266;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
}
.ldp-btn:hover { background: #f5f7fa; }
.ldp-btn--primary { border-color: #3b82f6; background: #3b82f6; color: #fff; }
.ldp-btn--primary:hover { background: #2563eb; border-color: #2563eb; }

/* 范围选择可视化 */
/* 日期端点与中间态（不作用于其他月单元格） */
.ldp-day.range-start:not(.disabled):not(.other),
.ldp-day.range-end:not(.disabled):not(.other) {
  background: #3b82f6;
  color: #fff;
  font-weight: 500;
}
/* 兜底：如遇到意外类名组合，其他月端点或错误 selected 强制回退为“灰色未选中”外观 */
.ldp-day.other.range-start,
.ldp-day.other.range-end,
.ldp-day.other.selected {
  background: transparent !important;
  color: #dcdfe6 !important;
  font-weight: 400 !important;
}
/* 日期单元格处于范围内（不作用于其他月单元格） */
.ldp-day.in-range:not(.disabled):not(.selected):not(.other) {
  background: #eff6ff;
  color: #3b82f6;
}
/* 周行处于范围内（保持端点周为深蓝） */
.ldp-week-row.in-range:not(.selected-week):not(.range-start-week):not(.range-end-week) {
  background: #ecf5ff;
}
/* 月份范围样式 */
.ldp-month-item.in-range:not(.disabled):not(.selected) {
  background: #eff6ff;
  color: #3b82f6;
}
.ldp-month-item.range-start:not(.disabled),
.ldp-month-item.range-end:not(.disabled) {
  background: #3b82f6;
  color: #fff;
  font-weight: 500;
}
/* 年份范围样式 */
.ldp-year-item.in-range:not(.disabled):not(.selected) {
  background: #eff6ff;
  color: #3b82f6;
}
.ldp-year-item.range-start:not(.disabled),
.ldp-year-item.range-end:not(.disabled) {
  background: #3b82f6;
  color: #fff;
  font-weight: 500;
}
/* 季度范围样式 */
.ldp-quarter-item.in-range:not(.disabled):not(.selected) {
  background: #eff6ff;
  color: #3b82f6;
}
.ldp-quarter-item.range-start:not(.disabled),
.ldp-quarter-item.range-end:not(.disabled) {
  background: #3b82f6;
  color: #fff;
}
