// Checkbox 组件样式
.ldesign-checkbox {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  user-select: none;
  font-size: 14px;
  line-height: 1.5;
  color: var(--ldesign-text-color, #333333);
  transition: all 0.2s ease-in-out;
  position: relative;
  /* 默认为水平布局增加一点间隔 */
  margin: 4px 12px 4px 0;

  // 可自定义的主题变量，默认走品牌色
  --checkbox-color: var(--ldesign-brand-color, #722ED1);
  --checkbox-color-hover: var(--ldesign-brand-color-hover, #7334cb);
  --checkbox-ring-color: rgba(114, 46, 209, 0.1);
  --checkbox-tint-bg: rgba(114, 46, 209, 0.05);

  &:hover:not(.ldesign-checkbox--disabled) {
    .ldesign-checkbox__inner {
      border-color: var(--checkbox-color);
      box-shadow: 0 0 0 2px var(--checkbox-ring-color);
    }
  }

  // 标签在左
  &--label-left {
    flex-direction: row-reverse;

    .ldesign-checkbox__label {
      margin-left: 0;
      margin-right: 8px;
    }

    &.ldesign-checkbox--small {
      .ldesign-checkbox__label { margin-right: 6px; }
    }

    &.ldesign-checkbox--large {
      .ldesign-checkbox__label { margin-right: 10px; }
    }
  }

  // 尺寸变体
  &--small {
    font-size: 12px;

    .ldesign-checkbox__inner {
      width: 16px;
      height: 16px;
    }

    .ldesign-checkbox__label {
      margin-left: 6px;
    }
  }

  &--medium {
    font-size: 14px;

    .ldesign-checkbox__inner {
      width: 18px;
      height: 18px;
    }

    .ldesign-checkbox__label {
      margin-left: 8px;
    }
  }

  &--large {
    font-size: 16px;

    .ldesign-checkbox__inner {
      width: 20px;
      height: 20px;
    }

    .ldesign-checkbox__label {
      margin-left: 10px;
    }
  }

  // 形状：圆角更大
  &--shape-round {
    .ldesign-checkbox__inner {
      border-radius: var(--ls-border-radius-base, 6px);
    }

    &.ldesign-checkbox--border,
    &.ldesign-checkbox--button,
    &.ldesign-checkbox--variant-filled,
    &.ldesign-checkbox--variant-outline {
      border-radius: var(--ls-border-radius-base, 6px);
    }
  }

  // 选中状态
  &--checked {
    .ldesign-checkbox__inner {
      background-color: var(--checkbox-color);
      border-color: var(--checkbox-color);
      color: #ffffff;
    }

    &:hover {
      .ldesign-checkbox__inner {
        background-color: var(--checkbox-color-hover);
        border-color: var(--checkbox-color-hover);
      }
    }
  }

  // 半选状态
  &--indeterminate {
    .ldesign-checkbox__inner {
      background-color: var(--checkbox-color);
      border-color: var(--checkbox-color);
      color: #ffffff;
    }

    &:hover {
      .ldesign-checkbox__inner {
        background-color: var(--checkbox-color-hover);
        border-color: var(--checkbox-color-hover);
      }
    }
  }

  // 禁用状态
  &--disabled {
    cursor: not-allowed;
    color: var(--ldesign-disabled-text, #999999);

    .ldesign-checkbox__inner {
      background-color: var(--ldesign-disabled-bg, #f5f5f5);
      border-color: var(--ldesign-disabled-border, #d9d9d9);
      color: var(--ldesign-disabled-text, #999999);
    }

    &:hover {
      .ldesign-checkbox__inner {
        border-color: var(--ldesign-disabled-border, #d9d9d9);
        box-shadow: none;
      }
    }

    &.ldesign-checkbox--checked,
    &.ldesign-checkbox--indeterminate {
      .ldesign-checkbox__inner {
        background-color: var(--ldesign-disabled-bg, #f5f5f5);
        border-color: var(--ldesign-disabled-border, #d9d9d9);
      }
    }
  }

  // 聚焦状态
  &--focused {
    .ldesign-checkbox__inner {
      box-shadow: 0 0 0 2px var(--checkbox-ring-color);
    }
  }

  // 变体：边框（兼容旧 API）
  &--border,
  &--variant-outline {
    padding: 8px 12px;
    border: 1px solid var(--ldesign-border-color, #d9d9d9);
    border-radius: var(--ls-border-radius-base, 6px);
    transition: all 0.2s ease-in-out;

    &:hover {
      border-color: var(--checkbox-color);
    }

    &.ldesign-checkbox--checked {
      border-color: var(--checkbox-color);
      background-color: var(--checkbox-tint-bg);
    }

    &.ldesign-checkbox--disabled {
      background-color: var(--ldesign-disabled-bg, #f5f5f5);
      border-color: var(--ldesign-disabled-border, #d9d9d9);

      &:hover {
        border-color: var(--ldesign-disabled-border, #d9d9d9);
      }
    }
  }

  // 变体：淡填充
  &--variant-filled {
    padding: 8px 12px;
    border: 1px solid var(--ldesign-border-color, #d9d9d9);
    border-radius: var(--ls-border-radius-base, 6px);
    background-color: var(--ldesign-bg-color, #ffffff);
    transition: all 0.2s ease-in-out;

    &:hover {
      border-color: var(--checkbox-color);
      background-color: var(--checkbox-tint-bg);
    }

    &.ldesign-checkbox--checked {
      border-color: var(--checkbox-color);
      background-color: var(--checkbox-tint-bg);
    }

    &.ldesign-checkbox--disabled {
      background-color: var(--ldesign-disabled-bg, #f5f5f5);
      border-color: var(--ldesign-disabled-border, #d9d9d9);
    }
  }

  // 按钮样式（兼容旧 API 与 variant=button）
  &--button {
    padding: 8px 16px;
    border: 1px solid var(--ldesign-border-color, #d9d9d9);
    border-radius: var(--ls-border-radius-base, 6px);
    background-color: var(--ldesign-bg-color, #ffffff);
    transition: all 0.2s ease-in-out;

    .ldesign-checkbox__inner {
      display: none;
    }

    .ldesign-checkbox__label {
      margin-left: 0;
    }

    &:hover {
      border-color: var(--checkbox-color);
      color: var(--checkbox-color);
    }

    &.ldesign-checkbox--checked {
      background-color: var(--checkbox-color);
      border-color: var(--checkbox-color);
      color: #ffffff;

      &:hover {
        background-color: var(--checkbox-color-hover);
        border-color: var(--checkbox-color-hover);
      }
    }

    &.ldesign-checkbox--disabled {
      background-color: var(--ldesign-disabled-bg, #f5f5f5);
      border-color: var(--ldesign-disabled-border, #d9d9d9);
      color: var(--ldesign-disabled-text, #999999);

      &:hover {
        border-color: var(--ldesign-disabled-border, #d9d9d9);
        color: var(--ldesign-disabled-text, #999999);
      }
    }
  }

  // 颜色状态：成功/警告/危险/信息（覆盖变量）
  &--status-success {
    --checkbox-color: var(--ldesign-success-color, #2BA471);
    --checkbox-color-hover: var(--ldesign-success-color-hover, #279a67);
    --checkbox-ring-color: rgba(43, 164, 113, 0.12);
    --checkbox-tint-bg: rgba(43, 164, 113, 0.08);
  }

  &--status-warning {
    --checkbox-color: var(--ldesign-warning-color, #F0A020);
    --checkbox-color-hover: var(--ldesign-warning-color-hover, #d98f1d);
    --checkbox-ring-color: rgba(240, 160, 32, 0.12);
    --checkbox-tint-bg: rgba(240, 160, 32, 0.08);
  }

  &--status-danger {
    --checkbox-color: var(--ldesign-danger-color, #D03050);
    --checkbox-color-hover: var(--ldesign-danger-color-hover, #b82843);
    --checkbox-ring-color: rgba(208, 48, 80, 0.12);
    --checkbox-tint-bg: rgba(208, 48, 80, 0.08);
  }

  &--status-info {
    --checkbox-color: var(--ldesign-info-color, #2D8CF0);
    --checkbox-color-hover: var(--ldesign-info-color-hover, #2b7cd0);
    --checkbox-ring-color: rgba(45, 140, 240, 0.12);
    --checkbox-tint-bg: rgba(45, 140, 240, 0.08);
  }
}

// 复选框输入框（隐藏）
.ldesign-checkbox__input {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
}

// 复选框内部样式
.ldesign-checkbox__inner {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border: 1px solid var(--ldesign-border-color, #d9d9d9);
  border-radius: 3px;
  background-color: var(--ldesign-bg-color, #ffffff);
  transition: all 0.2s ease-in-out;
  flex-shrink: 0;

  ldesign-icon {
    opacity: 0;
    transform: scale(0.3);
    transition: all 0.15s cubic-bezier(0.71, -0.46, 0.88, 0.6);
    color: #ffffff;
    font-size: 12px;
  }

  // 选中状态
  .ldesign-checkbox--checked & {
    background-color: var(--checkbox-color);
    border-color: var(--checkbox-color);

    ldesign-icon {
      opacity: 1;
      transform: scale(1);
    }
  }

  // 半选状态
  .ldesign-checkbox--indeterminate & {
    background-color: var(--checkbox-color);
    border-color: var(--checkbox-color);

    ldesign-icon {
      opacity: 1;
      transform: scale(1);
    }
  }
}

// 复选框标签
.ldesign-checkbox__label {
  margin-left: 8px;
  line-height: 1.5;
  word-break: break-word;
}

// 复选框组
.ldesign-checkbox-group {
  display: inline-flex;
  flex-direction: column;
  gap: 10px; // 竖向间距稍增

  // 在组内交给 gap 控制间距，避免单个组件默认 margin 影响
  .ldesign-checkbox { margin: 0; }

  &--horizontal {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 14px; // 横向间隔更明显
  }

  &--disabled {
    .ldesign-checkbox {
      cursor: not-allowed;
      color: var(--ldesign-disabled-text, #999999);

      .ldesign-checkbox__inner {
        background-color: var(--ldesign-disabled-bg, #f5f5f5);
        border-color: var(--ldesign-disabled-border, #d9d9d9);
      }
    }
  }

  // 按钮组样式（中间无圆角、相邻无间隔）
  &--button {
    gap: 0;

    .ldesign-checkbox {
      margin: 0;
      border-radius: 0;

      &:first-child {
        border-radius: var(--ls-border-radius-base, 6px) 0 0 var(--ls-border-radius-base, 6px);
      }

      &:last-child {
        border-radius: 0 var(--ls-border-radius-base, 6px) var(--ls-border-radius-base, 6px) 0;
      }

      &:only-child {
        border-radius: var(--ls-border-radius-base, 6px);
      }

      &:not(:first-child) {
        border-left: none;
      }

      &.ldesign-checkbox--checked + .ldesign-checkbox {
        border-left: 1px solid var(--checkbox-color);
      }
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .ldesign-checkbox {
    &--small {
      .ldesign-checkbox__inner {
        width: 16px;
        height: 16px;
      }
    }

    &--medium {
      .ldesign-checkbox__inner {
        width: 18px;
        height: 18px;
      }
    }

    &--large {
      .ldesign-checkbox__inner {
        width: 20px;
        height: 20px;
      }
    }

    &--button {
      padding: 10px 16px;
      font-size: 16px;
    }
  }

  .ldesign-checkbox-group--horizontal {
    gap: 12px;
  }
}
