.ldesign-tour {
  &__popover {
    width: 320px;
    background-color: var(--ld-bg-container, #ffffff);
    border-radius: var(--ld-radius-lg, 8px);
    box-shadow: var(--ld-shadow-xl, 0 20px 25px -5px rgba(0, 0, 0, 0.1));
    padding: var(--ld-spacing-5, 20px);
  }

  &__content {
    position: relative;
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--ld-spacing-3, 12px);
  }

  &__title {
    font-size: var(--ld-font-size-base, 16px);
    font-weight: var(--ld-font-weight-semibold, 600);
    color: var(--ld-text-primary, rgba(0, 0, 0, 0.87));
  }

  &__close {
    cursor: pointer;
    color: var(--ld-text-tertiary, rgba(0, 0, 0, 0.38));
    transition: color var(--ld-transition-fast, 150ms) ease;

    &:hover {
      color: var(--ld-text-primary, rgba(0, 0, 0, 0.87));
    }
  }

  &__description {
    color: var(--ld-text-secondary, rgba(0, 0, 0, 0.6));
    font-size: var(--ld-font-size-sm, 14px);
    line-height: 1.6;
    margin-bottom: var(--ld-spacing-4, 16px);
  }

  &__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: var(--ld-spacing-3, 12px);
    border-top: 1px solid var(--ld-border-color, #d9d9d9);
  }

  &__indicators {
    font-size: 12px;
    color: var(--ld-text-tertiary, rgba(0, 0, 0, 0.38));
  }

  &__actions {
    display: flex;
    gap: var(--ld-spacing-2, 8px);
  }
}

