// TimePicker 样式
.ldesign-time-picker {
  display: inline-block;

  &--disabled { opacity: 0.6; pointer-events: none; }

  &__trigger {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    min-height: 32px;
    padding: 4px 10px;
    min-width: 160px;
    border: 1px solid var(--ldesign-border-color, #e5e7eb);
    border-radius: 6px;
    cursor: pointer;
    background: var(--ldesign-bg-color, #ffffff);
    color: var(--ldesign-text-color, #111827);
    font-size: 14px;
    line-height: 22px;

    &--placeholder { color: var(--ldesign-text-color-secondary, #6b7280); }
    &--disabled { cursor: not-allowed; }

    &:hover { border-color: var(--ldesign-border-color-hover, #d1d5db); }

    &--small { min-height: 28px; font-size: 12px; }
    &--large { min-height: 36px; font-size: 16px; }

    &--borderless { border-color: transparent; background: transparent; }
    &--readonly { cursor: default; }

    &--status-success { border-color: #16a34a; }
    &--status-warning { border-color: #ca8a04; }
    &--status-error { border-color: #dc2626; }
    
    &--readonly { 
      cursor: default; 
      background-color: var(--ldesign-bg-color-readonly, #f9fafb);
      &:hover { border-color: var(--ldesign-border-color, #e5e7eb); }
    }
    &--loading { 
      pointer-events: none;
      .ldesign-time-picker__suffix {
        animation: spin 1s linear infinite;
      }
    }
  }

  &__input {
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    color: inherit;
    font: inherit;
    padding: 0;
    min-width: 0;
    &::placeholder { color: var(--ldesign-text-color-secondary, #6b7280); }
  }

  &__text { 
    flex: 1; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis;
    &--placeholder { color: var(--ldesign-text-color-secondary, #6b7280); }
  }
  &__suffix { display: inline-flex; color: var(--ldesign-text-color-secondary, #6b7280); }
  &__clear { 
    display: inline-flex; 
    color: var(--ldesign-text-color-secondary, #9ca3af); 
    cursor: pointer; 
    margin-right: 4px;
    transition: color 0.2s;
    &:hover { color: var(--ldesign-text-color, #111827); }
  }

  &__content { 
    padding: 8px;
    
    // 移动端样式优化
    @media (max-width: 768px) {
      padding: 0;
      display: flex;
      flex-direction: column;
      height: 100%;
      // 移除 min-height: 100vh，让内容自适应
    }
  }

  &__columns {
    display: flex;
    gap: 4px;
    padding: 0;
    background: transparent;
    border-radius: 0;
    max-width: 100%;
    box-sizing: border-box;
    
    // 移动端样式
    @media (max-width: 768px) {
      flex: 1;
      gap: 0; // 移除间隙
      padding: 0;
      margin: 0;
      justify-content: stretch;
      align-items: stretch;
      background: var(--ldesign-bg-color, #fff);
      min-height: 280px; // 设置合理的最小高度
      
      // 让 picker 均分宽度，无间隙
      ldesign-picker {
        flex: 1 1 0; // 均分剩余空间
        width: 0; // 配合 flex: 1 确保均分
        min-width: 0; // 允许收缩
        max-width: none;
        height: 100%;
        border-right: 1px solid var(--ldesign-border-color, #e5e7eb);
        
        &:last-child {
          border-right: none;
        }
        
        .ldesign-picker__picker {
          width: 100%;
          max-width: none;
          height: 100%;
          padding: 0;
          border-radius: 0; // 移除圆角
        }
      }
    }
  }

  &__tabs {
    display: flex;
    gap: 4px;
    padding: 8px 4px;
    border-bottom: 1px solid var(--ldesign-border-color, #e5e7eb);
    
    // 移动端样式
    @media (max-width: 768px) {
      padding: 12px 16px;
      gap: 8px;
    }
  }

  &__tab {
    flex: 1;
    padding: 6px 12px;
    border: none;
    background: transparent;
    color: var(--ldesign-text-color-secondary, #6b7280);
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;

    &:hover {
      background: var(--ldesign-bg-color-hover, #f3f4f6);
    }

    &--active {
      background: #eff6ff;
      color: #1d4ed8;
      font-weight: 500;
    }
  }
  
  &__tab-value {
    font-size: 12px;
    font-weight: normal;
    opacity: 0.8;
    display: block;
  }

  &__trigger--range {
    .ldesign-time-picker__text {
      min-width: 240px;
    }
  }

  /* 极简列样式：移除边框与背景，使用细线指示选中行 */
  ldesign-picker .ldesign-picker__picker {
    width: 84px;
    border: none;
    background: transparent;
    box-shadow: none;
  }
  
  /* AM/PM选择器宽度调整 */
  .ldesign-time-picker__columns > ldesign-picker:first-child .ldesign-picker__picker {
    width: 60px; /* AM/PM 选择器在12小时制时位于第一个 */
  }
  
  /* 移动端选择器宽度 */
  @media (max-width: 768px) {
    ldesign-picker .ldesign-picker__picker {
      width: 100% !important; // 强制全宽
    }
  }
  ldesign-picker .ldesign-picker__indicator {
    background: transparent;
    border-top: 1px solid var(--ldesign-border-color, #e5e7eb);
    border-bottom: 1px solid var(--ldesign-border-color, #e5e7eb);
    border-radius: 0;
  }

  /* 指示与蒙层由 ldesign-picker 自己渲染，这里无需重复定义 */

  // 预设区域
  &__presets {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding: 8px 4px;
    border-bottom: 1px solid var(--ldesign-border-color, #e5e7eb);
  }
  
  &__preset-btn {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 4px 12px;
    border: 1px solid var(--ldesign-border-color, #e5e7eb);
    border-radius: 4px;
    background: var(--ldesign-bg-color, #fff);
    color: var(--ldesign-text-color, #111827);
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s;
    
    &:hover {
      border-color: #1d4ed8;
      color: #1d4ed8;
      background: #eff6ff;
    }
    &:active {
      transform: scale(0.95);
    }
  }
  
  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 4px 0 4px;
    
    // 移动端样式：移到顶部
    @media (max-width: 768px) {
      order: -1; // 移到最上面
      padding: 12px 16px;
      min-height: 48px; // 设置最小高度
      border-bottom: 1px solid var(--ldesign-border-color, #e5e7eb);
      background: var(--ldesign-bg-color, #fff);
      flex-shrink: 0; // 防止压缩
    }
  }
  
  &__footer-left {
    display: flex;
    gap: 8px;
    align-items: center; // 垂直居中对齐
    
    // 移动端样式
    @media (max-width: 768px) {
      gap: 12px;
      height: 100%; // 确保占满高度
    }
  }

  &__now,
  &__clear-btn {
    background: none;
    border: none;
    color: #1d4ed8;
    font-size: 14px;
    cursor: pointer;
    padding: 4px 6px;
    transition: opacity 0.2s;
    
    &:hover {
      opacity: 0.8;
    }
    
    // 移动端样式
    @media (max-width: 768px) {
      padding: 8px 12px;
      font-size: 15px;
      font-weight: 500;
    }
  }
  
  &__clear-btn {
    color: #6b7280;
    &:hover {
      color: #dc2626;
    }
  }
}

/* 加载动画 */
@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* 禁用选项样式 */
ldesign-time-picker .ldesign-picker__item--disabled {
  opacity: 0.4;
  cursor: not-allowed;
  pointer-events: none;
}

/* 让弹层内边距更紧凑 */
ldesign-time-picker .ldesign-popup__inner { padding: 6px; }

/* 移动端 drawer 样式 */
@media (max-width: 768px) {
  ldesign-drawer {
    .ldesign-drawer__close {
      display: none; // 隐藏关闭按钮
    }
    
    .ldesign-drawer__header {
      display: none; // 隐藏标题栏
    }
    
    // 针对时间选择器的drawer特殊处理
    &[placement="bottom"] {
      .ldesign-drawer__panel {
        height: auto !important; // 高度自适应内容
        max-height: 70vh !important; // 最大高度限制
      }
    }
    
    .ldesign-drawer__wrapper {
      // 添加顶部圆角
      border-top-left-radius: 16px;
      border-top-right-radius: 16px;
      overflow: hidden; // 确保内容不超出圆角
      transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      box-shadow: 0 -4px 16px rgba(0, 0, 0, 0.1);
      
      // 添加拖动手柄指示器
      &::before {
        content: '';
        position: absolute;
        top: 12px;
        left: 50%;
        transform: translateX(-50%);
        width: 36px;
        height: 4px;
        background-color: rgba(0, 0, 0, 0.12);
        border-radius: 2px;
        z-index: 1;
        transition: all 0.2s ease;
      }
      
      // 手柄悬停效果
      &:hover::before {
        background-color: rgba(0, 0, 0, 0.25);
        width: 48px;
      }
    }
    
    .ldesign-drawer__body {
      padding: 0;
      height: auto; // 让高度自适应内容
      display: flex;
      flex-direction: column;
      overflow: hidden; // 防止滚动
      // 为手柄条留出空间
      padding-top: 24px;
    }
    
    .ldesign-drawer__content {
      height: auto; // 让高度自适应内容
      display: flex;
      flex-direction: column;
    }
  }
  
  // 移动端确认按钮样式
  ldesign-time-picker {
    ldesign-button {
      min-width: 80px;
      height: 36px;
      font-size: 15px;
      font-weight: 500;
      display: inline-flex;
      align-items: center; // 垂直居中
      justify-content: center; // 水平居中
    }
  }
  
  // 预设按钮移动端优化
  .ldesign-time-picker__presets {
    padding: 12px 16px;
    gap: 12px;
    
    .ldesign-time-picker__preset-btn {
      padding: 8px 16px;
      font-size: 14px;
    }
  }
}
