.ldesign-circle-navigation {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  /* 默认尺寸仅在未传入时由 TSX 赋值，这里以防无尺寸时塌缩 */
  min-width: 120px;
  min-height: 120px;
  transform-style: preserve-3d; /* 允许内部 3D */
  user-select: none;
  
  &.draggable {
    cursor: grab;
  }
  
  &.dragging {
    cursor: grabbing;
  }

  .ldesign-circle-navigation__track {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: 1px dashed var(--ld-track-color, var(--ldesign-border-color, #d9d9d9));
    border-radius: 50%;
    pointer-events: none;
    box-sizing: border-box;
    z-index: 0;
  }

  .ldesign-circle-navigation__items {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform-style: preserve-3d;
  }

  .ldesign-circle-navigation__item {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    will-change: left, top, transform;
    transition: transform 200ms ease;
    backface-visibility: hidden;
    /* 可选的外观：圆形按钮在示例中更美观，业务可自行覆盖 */
    &.as-dot {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background: var(--ld-color-primary, #1677ff);
      color: #fff;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      cursor: pointer;
      user-select: none;
    }
  }

  .ldesign-circle-navigation__center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    pointer-events: auto;
    z-index: 2;
  }
}
