@import (reference) '../button/button.less';
@import (reference) '../input/input.less';
@import (reference) '../checkbox/checkbox.less';
@import (reference) '../icon/icon.less';

.ldesign-transfer {
  display: inline-flex;
  align-items: stretch;
  gap: 12px;
  font-size: 14px;
  color: var(--ld-color-text, #1f2328);
}

.ldesign-transfer--disabled {
  opacity: 0.6;
  pointer-events: none;
}

.ldesign-transfer__panel {
  width: 260px;
  border: 1px solid var(--ld-color-border, #e5e7eb);
  border-radius: 6px;
  background: var(--ld-color-bg, #fff);
  display: flex;
  flex-direction: column;
}

.ldesign-transfer__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 12px;
  border-bottom: 1px solid var(--ld-color-border, #e5e7eb);
  background: var(--ld-color-subtle, #fafafa);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.ldesign-transfer__title {
  font-weight: 500;
}

.ldesign-transfer__count {
  font-size: 12px;
  color: var(--ld-color-text-secondary, #6b7280);
}

.ldesign-transfer__search {
  padding: 8px 12px;
  border-bottom: 1px solid var(--ld-color-border, #e5e7eb);
}

.ldesign-transfer__list {
  overflow: auto;
}

.ldesign-transfer__item {
  padding: 8px 12px;
  border-bottom: 1px solid var(--ld-color-split, #f2f4f5);
}

.ldesign-transfer__item:last-child {
  border-bottom: none;
}

.ldesign-transfer__item--disabled {
  opacity: 0.5;
}

.ldesign-transfer__empty {
  padding: 24px 12px;
  text-align: center;
  color: var(--ld-color-text-secondary, #6b7280);
}

.ldesign-transfer__operations {
  display: inline-flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  justify-content: center;
}
