@avatar-prefix: ldesign-avatar;

:host {
  display: inline-flex;
  vertical-align: middle;
}

.@{avatar-prefix} {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--ld-avatar-color, #fff);
  background: var(--ld-avatar-bg, #bfbfbf);
  user-select: none;
  overflow: visible; /* 改为 visible 让徽标显示 */
  box-sizing: border-box;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 500;
  letter-spacing: 0.5px;

  &--small { 
    width: var(--ls-avatar-size-small, 32px); 
    height: var(--ls-avatar-size-small, 32px); 
    line-height: var(--ls-avatar-size-small, 32px); 
    font-size: 14px;
  }
  &--medium { 
    width: var(--ls-avatar-size-medium, 40px); 
    height: var(--ls-avatar-size-medium, 40px); 
    line-height: var(--ls-avatar-size-medium, 40px); 
    font-size: 16px;
  }
  &--large { 
    width: var(--ls-avatar-size-large, 48px); 
    height: var(--ls-avatar-size-large, 48px); 
    line-height: var(--ls-avatar-size-large, 48px); 
    font-size: 20px;
  }

  &--shape-circle { border-radius: 50%; }
  &--shape-square { border-radius: var(--ls-border-radius-base, 8px); }

  // 可点击状态
  &--clickable {
    cursor: pointer;
    
    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
    
    &:active {
      transform: translateY(0);
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }
  }

  // 边框样式
  &--border {
    box-shadow: 0 0 0 var(--avatar-border-width, 2px) var(--avatar-border-color, #e8e8e8);
  }

  // 加载状态
  &--loading {
    opacity: 0.6;
  }

  // 图片需要裁剪
  &__img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: var(--ld-avatar-fit, cover);
    transition: transform 0.3s ease;
    border-radius: inherit; /* 继承父元素的圆角 */
  }

  // 可点击图片悬浮效果
  &--clickable &__img:hover {
    transform: scale(1.05);
  }

  &__icon {
    width: 55%;
    height: 55%;
    color: currentColor;
    transition: transform 0.3s ease;
  }

  &--clickable &__icon:hover {
    transform: scale(1.1);
  }

  &__string {
    display: inline-block;
    transform-origin: center center;
    white-space: nowrap;
    line-height: 1;
    transition: transform 0.3s ease;
  }

  &__badge {
    position: absolute;
    min-width: 18px;
    height: 18px;
    border-radius: 999px;
    background: #ff4d4f;
    color: #fff;
    font-size: 11px;
    line-height: 18px;
    padding: 0 5px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 0 2px #fff;
    font-weight: 600;
    z-index: 10;
    transition: all 0.2s ease;

    // 位置变体
    &--top-right {
      top: -6px;
      right: -6px;
      transform-origin: 100% 0;
    }
    
    &--top-left {
      top: -6px;
      left: -6px;
      transform-origin: 0 0;
    }
    
    &--bottom-right {
      bottom: -6px;
      right: -6px;
      transform-origin: 100% 100%;
    }
    
    &--bottom-left {
      bottom: -6px;
      left: -6px;
      transform-origin: 0 100%;
    }

    &--dot {
      width: 10px;
      height: 10px;
      padding: 0;
      min-width: 10px;
      line-height: 10px;
    }

    &:hover {
      transform: scale(1.1);
    }
  }

  // 状态指示器
  &__status {
    position: absolute;
    bottom: -2px;
    right: -2px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid #fff;
    box-sizing: border-box;
    z-index: 10;
    transition: all 0.2s ease;

    &:hover {
      transform: scale(1.2);
    }
  }

  // 针对小尺寸调整状态点
  &--small &__status {
    width: 10px;
    height: 10px;
    border-width: 1.5px;
  }

  // 针对大尺寸调整状态点
  &--large &__status {
    width: 14px;
    height: 14px;
  }

  // 加载覆盖层
  &__loading {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.8);
    border-radius: inherit;
    z-index: 3;
  }

  &__loading-spinner {
    width: 20px;
    height: 20px;
    border: 2px solid #f0f0f0;
    border-top-color: #1890ff;
    border-radius: 50%;
    animation: avatar-spin 0.8s linear infinite;
  }

  &--small &__loading-spinner {
    width: 16px;
    height: 16px;
  }

  &--large &__loading-spinner {
    width: 24px;
    height: 24px;
  }
}

@keyframes avatar-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
