@group-prefix: ldesign-avatar-group;

:host {
  display: inline-flex;
}

.@{group-prefix} {
  display: inline-flex;
  align-items: center;
}

.@{group-prefix} > ldesign-avatar {
  position: relative;
  z-index: 1;
  box-shadow: 0 0 0 2px var(--ld-avatar-group-border, #fff);
  margin-left: calc(var(--ld-avatar-group-gap, 8px) * -1);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

  &:hover {
    z-index: 10;
    transform: translateY(-4px) scale(1.05);
    box-shadow: 0 0 0 2px var(--ld-avatar-group-border, #fff), 0 6px 16px rgba(0, 0, 0, 0.2);
  }
}

.@{group-prefix} > ldesign-avatar:first-child {
  margin-left: 0;
}

.@{group-prefix} .@{group-prefix}__extra {
  /* 让 +N 也带描边 */
  box-shadow: 0 0 0 2px var(--ld-avatar-group-border, #fff);
  font-weight: 600;
  cursor: pointer;
  
  &:hover {
    transform: translateY(-4px) scale(1.05);
    box-shadow: 0 0 0 2px var(--ld-avatar-group-border, #fff), 0 6px 16px rgba(0, 0, 0, 0.2);
  }
}
