@image-prefix: ldesign-image;

.@{image-prefix} {
  position: relative;
  display: inline-block;
  overflow: hidden;
  color: var(--ld-image-fg, rgba(0, 0, 0, 0.65));
  user-select: none;
  transition: all 0.3s ease;
  // 移除默认背景，由组件根据状态控制

  &--previewable { cursor: zoom-in; }
  &--loading {
    min-height: 60px; // 确保加载状态有最小高度
  }
  
  // 设置了明确尺寸的容器
  &--has-size {
    // 确保容器在图片加载前就占据空间
    &.@{image-prefix}--loading {
      min-height: unset; // 有尺寸时不需要最小高度
    }
  }
  &--loaded { }
  &--error { }

  &__img {
    width: 100%;
    height: 100%;
    display: block;
    transition: opacity 350ms cubic-bezier(0.4, 0, 0.2, 1), transform 350ms cubic-bezier(0.4, 0, 0.2, 1);
    backface-visibility: hidden;
    object-fit: var(--ld-image-object-fit, initial);
    object-position: var(--ld-image-object-position, center);
    will-change: opacity;
  }

  &--loaded &__img {
    animation: ldesign-image-fadein 0.4s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  }

  /* 形状 */
  &--shape-rounded {
    border-radius: 12px;
    overflow: hidden;
  }
  &--shape-circle {
    border-radius: 9999px;
    overflow: hidden;
  }

  &__placeholder {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(8px);
    transform: scale(1.1);
    opacity: 0.8;
    z-index: 0;
    border-radius: inherit;
  }

  &__skeleton {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: var(--ld-image-placeholder-bg, #f5f5f5);
    z-index: 0;
    border-radius: inherit;

    &::before {
      content: '';
      position: absolute;
      inset: 0;
      background: linear-gradient(135deg, transparent 25%, rgba(255,255,255,0.2) 25%, rgba(255,255,255,0.2) 50%, transparent 50%, transparent 75%, rgba(255,255,255,0.2) 75%);
      background-size: 40px 40px;
      opacity: 0.3;
      pointer-events: none;
    }

    &::after {
      content: '';
      position: absolute;
      inset: 0;
      transform: translateX(-100%);
      background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.6) 50%, rgba(255,255,255,0) 100%);
      animation: ldesign-image-shimmer 1.5s ease-in-out infinite;
      pointer-events: none;
    }
  }

  &__spinner {
    width: 36px;
    height: 36px;
    border: 3px solid rgba(0,0,0,0.08);
    border-top-color: var(--ld-color-primary, #1890ff);
    border-right-color: var(--ld-color-primary, #1890ff);
    border-radius: 50%;
    animation: ldesign-image-rotate 0.8s linear infinite;
    z-index: 2;
    position: relative;
    box-sizing: border-box;
  }

  &__error {
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background: linear-gradient(135deg, #f5f7fa 0%, #e8eef5 100%);
    color: rgba(0,0,0,0.45);
    font-size: 13px;
    border: 1px dashed rgba(0,0,0,0.1);
    border-radius: inherit;
    
    ldesign-icon {
      font-size: 32px;
      color: rgba(0,0,0,0.25);
      margin-bottom: 4px;
    }
  }

  &__retry {
    margin-top: 12px;
    padding: 6px 16px;
    border: 1px solid var(--ld-color-primary, #1890ff);
    border-radius: 4px;
    background: #fff;
    color: var(--ld-color-primary, #1890ff);
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);

    &:hover {
      background: var(--ld-color-primary, #1890ff);
      color: #fff;
      transform: translateY(-1px);
      box-shadow: 0 2px 8px rgba(24, 144, 255, 0.2);
    }

    &:active {
      transform: translateY(0);
      box-shadow: 0 1px 4px rgba(24, 144, 255, 0.15);
    }

    ldesign-icon {
      transition: transform 0.3s ease;
    }

    &:hover ldesign-icon {
      transform: rotate(180deg);
    }
  }

  &__progress {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: rgba(0, 0, 0, 0.06);
    overflow: hidden;
  }

  &__progress-bar {
    height: 100%;
    background: var(--ld-color-primary, #1890ff);
    transition: width 0.3s ease;
  }

  /* 预览层 */
  &__preview {
    position: fixed;
    inset: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 32px;

    &--dark { background: rgba(0, 0, 0, 0.8); }
    &--light { background: rgba(255, 255, 255, 0.9); }

    &-inner {
      position: relative;
      max-width: 100%;
      max-height: 100%;
      overflow: hidden;
      touch-action: none;
    }

    &-img {
      max-width: 100%;
      max-height: 100%;
      user-select: none;
      will-change: transform;
      transition: transform 120ms ease-out;
      pointer-events: auto;
    }

    &-toolbar {
      position: absolute;
      right: 16px;
      top: 16px;
      display: flex;
      gap: 8px;
    }
  }

  &__tool {
    border: none;
    outline: none;
    background: rgba(0,0,0,0.5);
    color: #fff;
    width: 32px;
    height: 32px;
    border-radius: 6px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;

    &:hover { 
      background: rgba(0,0,0,0.65);
      transform: scale(1.1);
    }

    /* 亮色遮罩时反色处理 */
    .@{image-prefix}__preview--light & {
      background: rgba(0,0,0,0.75);
      &:hover { background: rgba(0,0,0,0.9); }
    }

    ldesign-icon {
      color: #fff;
      width: 16px;
      height: 16px;
    }
  }

  &__zoom-text {
    color: #fff;
    font-size: 12px;
    padding: 0 8px;
    min-width: 40px;
    text-align: center;
    user-select: none;
    
    .@{image-prefix}__preview--light & {
      color: rgba(0,0,0,0.85);
    }
  }

  &__preview-info {
    position: absolute;
    bottom: 16px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 12px;
    display: flex;
    gap: 16px;
    pointer-events: none;
    user-select: none;
    
    .@{image-prefix}__preview--light & {
      background: rgba(255, 255, 255, 0.95);
      color: rgba(0,0,0,0.85);
      box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    }
  }

  /* 水印 */
  &__watermark {
    position: absolute;
    background: rgba(0, 0, 0, 0.6);
    color: rgba(255, 255, 255, 0.9);
    padding: 6px 12px;
    font-size: 12px;
    border-radius: 4px;
    pointer-events: none;
    user-select: none;
    z-index: 2;
    backdrop-filter: blur(4px);

    &--top-left {
      top: 12px;
      left: 12px;
    }

    &--top-right {
      top: 12px;
      right: 12px;
    }

    &--bottom-left {
      bottom: 12px;
      left: 12px;
    }

    &--bottom-right {
      bottom: 12px;
      right: 12px;
    }

    &--center {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  /* 图片对比 */
  &__comparison {
    position: absolute;
    inset: 0;
    overflow: hidden;
    z-index: 1;
  }

  &__comparison-overlay {
    position: absolute;
    inset: 0;
    overflow: hidden;
  }

  &__comparison-slider {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 4px;
    background: rgba(255, 255, 255, 0.9);
    cursor: ew-resize;
    z-index: 3;
    transform: translateX(-50%);
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 2px 8px rgba(0, 0, 0, 0.2);
    touch-action: none;

    &::before,
    &::after {
      content: '';
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      width: 0;
      height: 0;
      border-style: solid;
    }

    &::before {
      top: 50%;
      margin-top: -20px;
      border-width: 8px 6px 8px 0;
      border-color: transparent rgba(255, 255, 255, 0.9) transparent transparent;
    }

    &::after {
      top: 50%;
      margin-top: 4px;
      border-width: 8px 0 8px 6px;
      border-color: transparent transparent transparent rgba(255, 255, 255, 0.9);
    }
  }

  &__comparison-handle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
    transition: transform 0.2s ease;

    &:hover {
      transform: translate(-50%, -50%) scale(1.1);
    }

    ldesign-icon {
      width: 20px;
      height: 20px;
      color: rgba(0, 0, 0, 0.7);
    }
  }
}

@keyframes ldesign-image-shimmer {
  100% { transform: translateX(100%); }
}

@keyframes ldesign-image-rotate {
  100% { transform: rotate(360deg); }
}

@keyframes ldesign-image-fadein {
  from {
    opacity: 0;
    transform: scale(0.98);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
