/* Message 全局提示样式（参考 tdesign 风格做轻微调整） */

/* 容器：统一挂载在 body 下，负责纵向堆叠与定位 */
.ldesign-message__container {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1010;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
  max-width: 100vw;
  pointer-events: none; /* 让空白区域可穿透点击 */
}

.ldesign-message__container--top {
  top: 24px;
  bottom: auto;
}

.ldesign-message__container--bottom {
  bottom: 24px;
  top: auto;
}

/* 单条消息样式 */
.ldesign-message {
  display: block;
  pointer-events: auto; /* 自身能响应点击 */
  background: var(--ldesign-bg-color-component, #fff);
  color: var(--ldesign-text-color-primary, #1f2f3d);
  border: 1px solid rgba(0, 0, 0, 0.06);
  box-shadow: var(--ldesign-shadow-2, 0 6px 16px rgba(0,0,0,0.12));
  border-radius: var(--ls-border-radius-lg, 12px);
  padding: 12px 18px;
  min-width: 280px;
  max-width: min(680px, 90vw);
  line-height: 1.6;
  background-clip: padding-box;
  overflow: hidden; /* 为高度折叠动画做准备 */

  /* 用 margin 代替容器 gap，这样可以在离场时平滑收起间距 */
  margin-top: 12px;

  opacity: 0;
  transform: translateY(-8px);
  transition: opacity 0.2s ease, transform 0.2s ease, height 0.2s ease, margin 0.2s ease, padding 0.2s ease, border-width 0.2s ease;
}

/* 容器内第一个元素不需要上边距 */
.ldesign-message__container > .ldesign-message:first-child {
  margin-top: 0;
}

.ldesign-message--visible {
  opacity: 1;
  transform: translateY(0);
}

/* 离场：透明、上移 + 高度、内边距与外边距收起，形成“向上流畅归位”的效果 */
.ldesign-message--leaving {
  opacity: 0;
  transform: translateY(-8px);
  height: 0 !important;
  margin-top: 0 !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  border-top-width: 0 !important;
  border-bottom-width: 0 !important;
}

/* 内部结构 */
.ldesign-message__inner {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 12px;
}

.ldesign-message__icon-wrap {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: var(--ldesign-gray-color-2);
}

.ldesign-message__icon {
  flex: 0 0 auto;
}

.ldesign-message__content {
  word-break: break-word;
}

.ldesign-message__close {
  appearance: none;
  border: none;
  background: transparent;
  color: var(--ldesign-text-color-secondary);
  cursor: pointer;
  padding: 2px;
  border-radius: var(--ls-border-radius-sm);
}

.ldesign-message__close:hover {
  background: var(--ldesign-bg-color-component-hover);
}

/* 类型样式：白色卡片 + 彩色圆形图标背景 */
.ldesign-message--info {
  border-color: rgba(21, 101, 192, 0.15);
}
.ldesign-message--info .ldesign-message__icon { color: var(--ldesign-brand-color); }
.ldesign-message--info .ldesign-message__icon-wrap { background: var(--ldesign-brand-color-2); }

.ldesign-message--success {
  border-color: rgba(16, 185, 129, 0.15);
}
.ldesign-message--success .ldesign-message__icon { color: var(--ldesign-success-color); }
.ldesign-message--success .ldesign-message__icon-wrap { background: var(--ldesign-success-color-2); }

.ldesign-message--warning {
  border-color: rgba(245, 158, 11, 0.15);
}
.ldesign-message--warning .ldesign-message__icon { color: var(--ldesign-warning-color); }
.ldesign-message--warning .ldesign-message__icon-wrap { background: var(--ldesign-warning-color-2); }

.ldesign-message--error {
  border-color: rgba(239, 68, 68, 0.15);
}
.ldesign-message--error .ldesign-message__icon { color: var(--ldesign-error-color); }
.ldesign-message--error .ldesign-message__icon-wrap { background: var(--ldesign-error-color-2); }
