/* ldesign Slider styles */

/* Host 容器样式 */
.ldesign-slider-host {
  display: inline-block;
  &--horizontal {
    width: 100%;
  }
  &--vertical {
    display: inline-flex;
    height: 200px; /* 默认高度，可通过 style 覆盖 */
  }
}

/* 水平模式（基础） */
.ldesign-slider {
  position: relative;
  display: inline-block;
  width: 100%;
  padding: 10px 0; /* 给thumb留出空间 */
  box-sizing: border-box;
  user-select: none;
  touch-action: none;

  &--small {
    .ldesign-slider__track { height: 2px; }
    .ldesign-slider__rail { height: 2px; }
    .ldesign-slider__thumb { width: 12px; height: 12px; }
  }

  &--medium {
    .ldesign-slider__track { height: 4px; }
    .ldesign-slider__rail { height: 4px; }
    .ldesign-slider__thumb { width: 16px; height: 16px; }
  }

  &--large {
    .ldesign-slider__track { height: 6px; }
    .ldesign-slider__rail { height: 6px; }
    .ldesign-slider__thumb { width: 20px; height: 20px; }
  }

  &--disabled {
    cursor: not-allowed;
    .ldesign-slider__thumb { border-color: #cbd5e1; background-color: #f8fafc; }
    .ldesign-slider__fill { background-color: #cbd5e1; }
    .ldesign-slider__rail { background-color: #e5e7eb; }
  }

  &--dragging .ldesign-slider__thumb {
    box-shadow: 0 0 0 6px rgba(22, 119, 255, 0.15);
  }

  &--focused .ldesign-slider__thumb {
    box-shadow: 0 0 0 4px rgba(22, 119, 255, 0.15);
  }
}

.ldesign-slider__track {
  position: relative;
  height: 4px;
  width: 100%;
}

.ldesign-slider__rail {
  position: absolute;
  inset: 0;
  background: var(--ld-slider-rail-bg, #e5e7eb);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 9999px;
}

.ldesign-slider__fill {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
  background: var(--ld-slider-fill-bg, var(--ldesign-color-primary, #1677ff));
  border-radius: 9999px;
}

.ldesign-slider__thumb {
  position: absolute;
  width: 16px;
  height: 16px;
  top: 50%;
  border-radius: 9999px;
  background-color: #fff;
  border: 2px solid var(--ldesign-color-primary, #1677ff);
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  transition: box-shadow 0.12s ease;
  cursor: pointer;
  outline: none;
  z-index: 1;

  &:hover { box-shadow: 0 0 0 6px rgba(22, 119, 255, 0.12); }
}

/* 垂直模式（完全独立） */
.ldesign-slider--vertical {
  width: auto;
  height: 100%;
  padding: 0 10px;
  display: flex;
  align-items: center;
  
  /* 尺寸调整 */
  &.ldesign-slider--small {
    .ldesign-slider__track--vertical { width: 2px; }
    .ldesign-slider__thumb--vertical { 
      width: 12px !important; 
      height: 12px !important;
    }
  }
  &.ldesign-slider--medium {
    .ldesign-slider__track--vertical { width: 4px; }
    .ldesign-slider__thumb--vertical { 
      width: 16px !important; 
      height: 16px !important;
    }
  }
  &.ldesign-slider--large {
    .ldesign-slider__track--vertical { width: 6px; }
    .ldesign-slider__thumb--vertical { 
      width: 20px !important; 
      height: 20px !important;
    }
  }
}

.ldesign-slider__track--vertical {
  position: relative;
  width: 4px;
  height: 100%;
  margin: 0;
}

.ldesign-slider__rail--vertical {
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--ld-slider-rail-bg, #e5e7eb);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 9999px;
}

.ldesign-slider__fill--vertical {
  position: absolute;
  width: 100%;
  bottom: 0;
  background-color: var(--ldesign-color-primary, #1677ff);
  border-radius: 9999px;
}

.ldesign-slider__thumb--vertical {
  position: absolute;
  width: 16px !important;
  height: 16px !important;
  left: 50% !important;
  top: auto !important; /* 关键：覆盖水平模式的 top:50%，避免与 bottom 冲突 */
  border-radius: 50% !important;
  background-color: #fff !important;
  border: 2px solid var(--ldesign-color-primary, #1677ff) !important;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  transition: box-shadow 0.12s ease;
  cursor: pointer;
  outline: none;
  z-index: 10;
  box-sizing: border-box !important;
  
  &:hover { box-shadow: 0 0 0 6px rgba(22, 119, 255, 0.12); }
}

/* Tooltip */
.ldesign-slider__tooltip {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translate(-50%, -6px);
  white-space: nowrap;
  background: rgba(0,0,0,0.8);
  color: #fff;
  font-size: 12px;
  line-height: 18px;
  padding: 0 6px;
  border-radius: 4px;
  pointer-events: none;
}

.ldesign-slider__tooltip--vertical {
  bottom: auto;
  left: 100%;
  top: 50%;
  transform: translate(6px, -50%);
}
