@bg-dark: rgba(0, 0, 0, 0.88);
@bg-light: rgba(255, 255, 255, 0.92);
@panel-dark: rgba(0, 0, 0, 0.55);
@panel-light: rgba(255, 255, 255, 0.7);
@text-dark: #fff;
@text-light: #111;

.ldesign-image-viewer {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: @text-dark;
  background: fade(@bg-dark, 95%);
  user-select: none;
  -webkit-user-select: none;
  // touch-action 仅在画布上禁用，不在根容器上禁用
  opacity: 0;
  transition: opacity var(--iv-duration, .24s) var(--iv-ease, ease);
}

/* 打开 / 关闭动画（遮罩淡入淡出） */
.ldesign-image-viewer[data-motion="opening"],
.ldesign-image-viewer[data-motion="open"] { opacity: 1; }
.ldesign-image-viewer[data-motion="closing"] { opacity: 0; }

.ldesign-image-viewer--light {
  background: fade(@bg-light, 95%);
  color: @text-light;
}

/* 面板容器（小窗模式使用） */
 .ldesign-image-viewer__panel {
  position: relative;
  width: 100%; height: 100%;
  background: transparent;
  display: flex; flex-direction: column;
  border-radius: 12px;
  overflow: hidden;
  will-change: transform, opacity;
  opacity: 0;
}

/* 面板进入/退出动画（仅用于没有指定自定义动画的情况） */
.ldesign-image-viewer:not([class*="--open-"]):not([class*="--close-"])[data-motion="opening"] .ldesign-image-viewer__panel,
.ldesign-image-viewer:not([class*="--open-"]):not([class*="--close-"])[data-motion="open"] .ldesign-image-viewer__panel { 
  transform: scale(1); 
  opacity: 1; 
  transition: transform var(--iv-duration, .24s) var(--iv-ease, ease), opacity var(--iv-duration, .24s) var(--iv-ease, ease);
}
.ldesign-image-viewer:not([class*="--open-"]):not([class*="--close-"])[data-motion="closing"] .ldesign-image-viewer__panel { 
  transform: scale(0.98); 
  opacity: 0; 
  transition: transform var(--iv-duration, .24s) var(--iv-ease, ease), opacity var(--iv-duration, .24s) var(--iv-ease, ease);
}

/* 增强动效：使用关键帧获得更顺滑的开合动画 */
@keyframes iv-panel-in-overlay {
  0% { transform: scale(0.98) translateY(8px); opacity: 0; }
  100% { transform: scale(1) translateY(0); opacity: 1; }
}
@keyframes iv-panel-out-overlay {
  0% { transform: scale(1) translateY(0); opacity: 1; }
  100% { transform: scale(0.965) translateY(6px); opacity: 0; }
}
@keyframes iv-panel-in-modal {
  0% {
    transform: translate(calc(-50% + var(--panel-x, 0px)), calc(-50% + var(--panel-y, 0px))) scale(0.92);
    opacity: 0;
  }
  60% {
    transform: translate(calc(-50% + var(--panel-x, 0px)), calc(-50% + var(--panel-y, 0px))) scale(1.02);
    opacity: 1;
  }
  100% {
    transform: translate(calc(-50% + var(--panel-x, 0px)), calc(-50% + var(--panel-y, 0px))) scale(1);
    opacity: 1;
  }
}
@keyframes iv-panel-out-modal {
  0% {
    transform: translate(calc(-50% + var(--panel-x, 0px)), calc(-50% + var(--panel-y, 0px))) scale(1);
    opacity: 1;
  }
  100% {
    transform: translate(calc(-50% + var(--panel-x, 0px)), calc(-50% + var(--panel-y, 0px))) scale(0.96);
    opacity: 0;
  }
}

/* 旧的默认动画已被下面的自定义动画取代，这里保留keyframes供备用 */

/* 根据 open/close 动画类型切换关键帧：fade, zoom, fade-zoom, slide-up, slide-down */
@keyframes iv-open-fade { from { opacity: 0; } to { opacity: 1; } }
@keyframes iv-close-fade { from { opacity: 1; } to { opacity: 0; } }
@keyframes iv-open-zoom { from { transform: scale(0.92); opacity: 0; } to { transform: scale(1); opacity: 1; } }
@keyframes iv-close-zoom { from { transform: scale(1); opacity: 1; } to { transform: scale(0.96); opacity: 0; } }
@keyframes iv-open-fade-zoom { from { transform: scale(0.96); opacity: 0; } to { transform: scale(1); opacity: 1; } }
@keyframes iv-close-fade-zoom { from { transform: scale(1); opacity: 1; } to { transform: scale(0.96); opacity: 0; } }
@keyframes iv-open-slide-up { from { transform: translateY(20px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
@keyframes iv-close-slide-up { from { transform: translateY(0); opacity: 1; } to { transform: translateY(20px); opacity: 0; } }
@keyframes iv-open-slide-down { from { transform: translateY(-20px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
@keyframes iv-close-slide-down { from { transform: translateY(0); opacity: 1; } to { transform: translateY(-20px); opacity: 0; } }

/* 通过 BEM 修饰类控制开合动画类型 - overlay 模式 */
.ldesign-image-viewer:not(.ldesign-image-viewer--modal).ldesign-image-viewer--open-fade[data-motion="opening"] .ldesign-image-viewer__panel,
.ldesign-image-viewer:not(.ldesign-image-viewer--modal).ldesign-image-viewer--open-fade[data-motion="open"] .ldesign-image-viewer__panel { animation: iv-open-fade var(--iv-open-duration, .22s) var(--iv-ease, ease) both !important; }
.ldesign-image-viewer:not(.ldesign-image-viewer--modal).ldesign-image-viewer--close-fade[data-motion="closing"] .ldesign-image-viewer__panel { animation: iv-close-fade var(--iv-close-duration, .22s) var(--iv-ease, ease) both !important; }

.ldesign-image-viewer:not(.ldesign-image-viewer--modal).ldesign-image-viewer--open-zoom[data-motion="opening"] .ldesign-image-viewer__panel,
.ldesign-image-viewer:not(.ldesign-image-viewer--modal).ldesign-image-viewer--open-zoom[data-motion="open"] .ldesign-image-viewer__panel { animation: iv-open-zoom var(--iv-open-duration, .24s) var(--iv-ease, ease) both !important; }
.ldesign-image-viewer:not(.ldesign-image-viewer--modal).ldesign-image-viewer--close-zoom[data-motion="closing"] .ldesign-image-viewer__panel { animation: iv-close-zoom var(--iv-close-duration, .20s) var(--iv-ease, ease) both !important; }

.ldesign-image-viewer:not(.ldesign-image-viewer--modal).ldesign-image-viewer--open-fade-zoom[data-motion="opening"] .ldesign-image-viewer__panel,
.ldesign-image-viewer:not(.ldesign-image-viewer--modal).ldesign-image-viewer--open-fade-zoom[data-motion="open"] .ldesign-image-viewer__panel { animation: iv-open-fade-zoom var(--iv-open-duration, .26s) var(--iv-ease, ease) both !important; }
.ldesign-image-viewer:not(.ldesign-image-viewer--modal).ldesign-image-viewer--close-fade-zoom[data-motion="closing"] .ldesign-image-viewer__panel { animation: iv-close-fade-zoom var(--iv-close-duration, .22s) var(--iv-ease, ease) both !important; }

.ldesign-image-viewer:not(.ldesign-image-viewer--modal).ldesign-image-viewer--open-slide-up[data-motion="opening"] .ldesign-image-viewer__panel,
.ldesign-image-viewer:not(.ldesign-image-viewer--modal).ldesign-image-viewer--open-slide-up[data-motion="open"] .ldesign-image-viewer__panel { animation: iv-open-slide-up var(--iv-open-duration, .26s) var(--iv-ease, ease) both !important; }
.ldesign-image-viewer:not(.ldesign-image-viewer--modal).ldesign-image-viewer--close-slide-up[data-motion="closing"] .ldesign-image-viewer__panel { animation: iv-close-slide-up var(--iv-close-duration, .22s) var(--iv-ease, ease) both !important; }

.ldesign-image-viewer:not(.ldesign-image-viewer--modal).ldesign-image-viewer--open-slide-down[data-motion="opening"] .ldesign-image-viewer__panel,
.ldesign-image-viewer:not(.ldesign-image-viewer--modal).ldesign-image-viewer--open-slide-down[data-motion="open"] .ldesign-image-viewer__panel { animation: iv-open-slide-down var(--iv-open-duration, .26s) var(--iv-ease, ease) both !important; }
.ldesign-image-viewer:not(.ldesign-image-viewer--modal).ldesign-image-viewer--close-slide-down[data-motion="closing"] .ldesign-image-viewer__panel { animation: iv-close-slide-down var(--iv-close-duration, .22s) var(--iv-ease, ease) both !important; }

/* modal 模式专用动画：保留 translate 居中定位 */
@keyframes iv-modal-open-fade {
  from { 
    transform: translate(calc(-50% + var(--panel-x, 0px)), calc(-50% + var(--panel-y, 0px))); 
    opacity: 0; 
  }
  to { 
    transform: translate(calc(-50% + var(--panel-x, 0px)), calc(-50% + var(--panel-y, 0px))); 
    opacity: 1; 
  }
}
@keyframes iv-modal-close-fade {
  from { 
    transform: translate(calc(-50% + var(--panel-x, 0px)), calc(-50% + var(--panel-y, 0px))); 
    opacity: 1; 
  }
  to { 
    transform: translate(calc(-50% + var(--panel-x, 0px)), calc(-50% + var(--panel-y, 0px))); 
    opacity: 0; 
  }
}
@keyframes iv-modal-open-zoom {
  from { 
    transform: translate(calc(-50% + var(--panel-x, 0px)), calc(-50% + var(--panel-y, 0px))) scale(0.9); 
    opacity: 0; 
  }
  to { 
    transform: translate(calc(-50% + var(--panel-x, 0px)), calc(-50% + var(--panel-y, 0px))) scale(1); 
    opacity: 1; 
  }
}
@keyframes iv-modal-close-zoom {
  from { 
    transform: translate(calc(-50% + var(--panel-x, 0px)), calc(-50% + var(--panel-y, 0px))) scale(1); 
    opacity: 1; 
  }
  to { 
    transform: translate(calc(-50% + var(--panel-x, 0px)), calc(-50% + var(--panel-y, 0px))) scale(0.96); 
    opacity: 0; 
  }
}
@keyframes iv-modal-open-fade-zoom {
  from { 
    transform: translate(calc(-50% + var(--panel-x, 0px)), calc(-50% + var(--panel-y, 0px))) scale(0.95); 
    opacity: 0; 
  }
  to { 
    transform: translate(calc(-50% + var(--panel-x, 0px)), calc(-50% + var(--panel-y, 0px))) scale(1); 
    opacity: 1; 
  }
}
@keyframes iv-modal-close-fade-zoom {
  from { 
    transform: translate(calc(-50% + var(--panel-x, 0px)), calc(-50% + var(--panel-y, 0px))) scale(1); 
    opacity: 1; 
  }
  to { 
    transform: translate(calc(-50% + var(--panel-x, 0px)), calc(-50% + var(--panel-y, 0px))) scale(0.96); 
    opacity: 0; 
  }
}
@keyframes iv-modal-open-slide-up {
  from { 
    transform: translate(calc(-50% + var(--panel-x, 0px)), calc(-50% + var(--panel-y, 0px) + 30px)); 
    opacity: 0; 
  }
  to { 
    transform: translate(calc(-50% + var(--panel-x, 0px)), calc(-50% + var(--panel-y, 0px))); 
    opacity: 1; 
  }
}
@keyframes iv-modal-close-slide-up {
  from { 
    transform: translate(calc(-50% + var(--panel-x, 0px)), calc(-50% + var(--panel-y, 0px))); 
    opacity: 1; 
  }
  to { 
    transform: translate(calc(-50% + var(--panel-x, 0px)), calc(-50% + var(--panel-y, 0px) + 30px)); 
    opacity: 0; 
  }
}
@keyframes iv-modal-open-slide-down {
  from { 
    transform: translate(calc(-50% + var(--panel-x, 0px)), calc(-50% + var(--panel-y, 0px) - 30px)); 
    opacity: 0; 
  }
  to { 
    transform: translate(calc(-50% + var(--panel-x, 0px)), calc(-50% + var(--panel-y, 0px))); 
    opacity: 1; 
  }
}
@keyframes iv-modal-close-slide-down {
  from { 
    transform: translate(calc(-50% + var(--panel-x, 0px)), calc(-50% + var(--panel-y, 0px))); 
    opacity: 1; 
  }
  to { 
    transform: translate(calc(-50% + var(--panel-x, 0px)), calc(-50% + var(--panel-y, 0px) - 30px)); 
    opacity: 0; 
  }
}

/* modal 模式动画应用 */
.ldesign-image-viewer--modal.ldesign-image-viewer--open-fade[data-motion="opening"] .ldesign-image-viewer__panel,
.ldesign-image-viewer--modal.ldesign-image-viewer--open-fade[data-motion="open"] .ldesign-image-viewer__panel { animation: iv-modal-open-fade var(--iv-open-duration, .24s) var(--iv-ease, ease) both !important; }
.ldesign-image-viewer--modal.ldesign-image-viewer--close-fade[data-motion="closing"] .ldesign-image-viewer__panel { animation: iv-modal-close-fade var(--iv-close-duration, .22s) var(--iv-ease, ease) both !important; }

.ldesign-image-viewer--modal.ldesign-image-viewer--open-zoom[data-motion="opening"] .ldesign-image-viewer__panel,
.ldesign-image-viewer--modal.ldesign-image-viewer--open-zoom[data-motion="open"] .ldesign-image-viewer__panel { animation: iv-modal-open-zoom var(--iv-open-duration, .28s) var(--iv-ease, ease) both !important; }
.ldesign-image-viewer--modal.ldesign-image-viewer--close-zoom[data-motion="closing"] .ldesign-image-viewer__panel { animation: iv-modal-close-zoom var(--iv-close-duration, .22s) var(--iv-ease, ease) both !important; }

.ldesign-image-viewer--modal.ldesign-image-viewer--open-fade-zoom[data-motion="opening"] .ldesign-image-viewer__panel,
.ldesign-image-viewer--modal.ldesign-image-viewer--open-fade-zoom[data-motion="open"] .ldesign-image-viewer__panel { animation: iv-modal-open-fade-zoom var(--iv-open-duration, .30s) var(--iv-ease, ease) both !important; }
.ldesign-image-viewer--modal.ldesign-image-viewer--close-fade-zoom[data-motion="closing"] .ldesign-image-viewer__panel { animation: iv-modal-close-fade-zoom var(--iv-close-duration, .24s) var(--iv-ease, ease) both !important; }

.ldesign-image-viewer--modal.ldesign-image-viewer--open-slide-up[data-motion="opening"] .ldesign-image-viewer__panel,
.ldesign-image-viewer--modal.ldesign-image-viewer--open-slide-up[data-motion="open"] .ldesign-image-viewer__panel { animation: iv-modal-open-slide-up var(--iv-open-duration, .32s) var(--iv-ease, ease) both !important; }
.ldesign-image-viewer--modal.ldesign-image-viewer--close-slide-up[data-motion="closing"] .ldesign-image-viewer__panel { animation: iv-modal-close-slide-up var(--iv-close-duration, .24s) var(--iv-ease, ease) both !important; }

.ldesign-image-viewer--modal.ldesign-image-viewer--open-slide-down[data-motion="opening"] .ldesign-image-viewer__panel,
.ldesign-image-viewer--modal.ldesign-image-viewer--open-slide-down[data-motion="open"] .ldesign-image-viewer__panel { animation: iv-modal-open-slide-down var(--iv-open-duration, .32s) var(--iv-ease, ease) both !important; }
.ldesign-image-viewer--modal.ldesign-image-viewer--close-slide-down[data-motion="closing"] .ldesign-image-viewer__panel { animation: iv-modal-close-slide-down var(--iv-close-duration, .24s) var(--iv-ease, ease) both !important; }

@media (prefers-reduced-motion: reduce) {
  .ldesign-image-viewer__panel { transition-duration: 120ms; }
  .ldesign-image-viewer[data-motion] .ldesign-image-viewer__panel { animation: none !important; }
}

/* 顶部区域 */
.ldesign-image-viewer__top {
  position: absolute;
  top: 0; left: 0; right: 0;
  padding: 8px 12px 0 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  pointer-events: none; /* 容器本身不拦截点击 */
  z-index: 35; // 高于画布与导航，保证可点击
}

.ldesign-image-viewer__top > * {
  pointer-events: auto; /* 子元素可交互 */
}
/* 在小窗模式下，为了不被标题栏遮挡，把顶部缩略图整体下移到标题栏下方 */
.ldesign-image-viewer--modal .ldesign-image-viewer__top {
  top: 52px; /* 44px 标题栏高度 + 8px 间距 */
}

.ldesign-image-viewer__counter {
  position: absolute;
  top: 10px; left: 50%; transform: translateX(-50%);
  font-size: 12px; opacity: .85;
  background: fade(@panel-dark, 90%);
  color: #fff;
  padding: 2px 8px;
  border-radius: 12px;
  pointer-events: none;
}

.ldesign-image-viewer--light .ldesign-image-viewer__counter {
  background: fade(@panel-light, 90%);
  color: @text-light;
}

.ldesign-image-viewer__thumbs {
  pointer-events: auto;
  display: flex;
  gap: 8px;
  max-width: 80vw;
  overflow-x: auto;
  padding: 8px 10px;
  background: @panel-dark;
  border-radius: 8px;
}

.ldesign-image-viewer--light .ldesign-image-viewer__thumbs { background: @panel-light; }

.ldesign-image-viewer__thumb {
  width: 72px; height: 54px;
  border: 0; padding: 0; margin: 0;
  border-radius: 6px;
  overflow: hidden;
  cursor: pointer;
  background: transparent;
  position: relative;
  outline: none;
}

.ldesign-image-viewer__thumb img { width: 100%; height: 100%; object-fit: cover; display: block; }

.ldesign-image-viewer__thumb.is-active::after {
  content: '';
  position: absolute; inset: 0;
  border: 2px solid #5b8cff;
  border-radius: 6px;
  pointer-events: none;
}

/* 中部舞台 */
.ldesign-image-viewer__stage {
  position: absolute; inset: 0;
  display: flex; align-items: center; justify-content: center;
  z-index: 0; // 舞台在最底层
}

.ldesign-image-viewer__canvas {
  position: absolute; inset: 0;
  display: flex; align-items: center; justify-content: center;
  cursor: grab;
  z-index: 0;
  // 作为绝对定位的参照
  position: absolute;
  touch-action: none; // 仅在画布内禁用浏览器默认触控行为，更安全
  overscroll-behavior: contain; // 阻止滚动链，避免外层页面滚动
}

.ldesign-image-viewer__canvas:active { cursor: grabbing; }

.ldesign-image-viewer__img {
  position: absolute;
  left: 50%;
  top: 50%;
  /* 使 scale=1 时以舞台尺寸为基准进行 contain，避免与边界计算不一致 */
  max-width: 100%; max-height: 100%;
  transform-origin: center center;
  will-change: transform, opacity;
  backface-visibility: hidden;
  transition: transform var(--iv-duration, 0.24s) var(--iv-ease, cubic-bezier(0.22, 0.61, 0.36, 1)); // 旋转/缩放过渡
}

.ldesign-image-viewer__img.is-dragging {
  transition: none; // 拖拽时禁用过渡更顺滑
}

/* 手势缩放/旋转时也禁用过渡 */
.ldesign-image-viewer__img.is-gesturing {
  transition: none;
}

/* 回弹时禁用过渡（由 JS 驱动） */
.ldesign-image-viewer__img.is-bouncing {
  transition: none;
}
/* 动量滚动时禁用过渡（由 JS 驱动） */
.ldesign-image-viewer__img.is-kinetic {
  transition: none;
}

/* 加载中隐藏新图（等 onload 后再显示动画） */
.ldesign-image-viewer__img.loading-hidden { opacity: 0; }

/* 渐隐进入效果（切换图片时更柔和） */
.ldesign-image-viewer__img.fade-in {
  animation: iv-fade-in var(--iv-duration, 0.24s) var(--iv-ease, cubic-bezier(0.22, 0.61, 0.36, 1));
}
.ldesign-image-viewer__img.fade-enter {
  animation: iv-fade-in var(--iv-duration, 0.24s) var(--iv-ease, cubic-bezier(0.22, 0.61, 0.36, 1));
}
.ldesign-image-viewer__img.fade-leave {
  animation: iv-fade-out var(--iv-duration, 0.24s) var(--iv-ease, cubic-bezier(0.22, 0.61, 0.36, 1));
  pointer-events: none;
}

@keyframes iv-fade-in {
  from { opacity: 0.01; }
  to { opacity: 1; }
}
@keyframes iv-fade-out {
  from { opacity: 1; }
  to { opacity: 0; }
}

/* 全局 loading 覆盖在图片正中 */
.ldesign-image-viewer__loading {
  position: absolute;
  left: 50%; top: 50%; transform: translate(-50%, -50%);
  pointer-events: none;
}
.ldesign-image-viewer__spinner {
  width: 36px; height: 36px;
  border: 3px solid rgba(255,255,255,0.4);
  border-top-color: #fff;
  border-radius: 50%;
  animation: iv-rot 0.9s linear infinite;
}
@keyframes iv-rot { from { transform: rotate(0deg) } to { transform: rotate(360deg) } }

/* 左右箭头 */
.ldesign-image-viewer__nav {
  position: absolute; top: 50%; transform: translateY(-50%);
  width: 40px; height: 40px; border-radius: 50%;
  border: none; display: inline-flex; align-items: center; justify-content: center;
  background: @panel-dark; color: #fff; cursor: pointer;
  z-index: 20; // 提高到画布及其他内容之上，确保可点击
  pointer-events: auto;
}

/* 移动端优化：更大的触控区域、工具栏可横向滚动 */
@media (max-width: 768px) {
  .ldesign-image-viewer__nav { width: 44px; height: 44px; }
  .ldesign-image-viewer__close { width: 44px; height: 44px; }
  .ldesign-image-viewer__toolbar { gap: 8px; padding: 8px 12px; overflow-x: auto; }
  .ldesign-image-viewer__tool { width: 40px; height: 40px; }
  .ldesign-image-viewer__thumb { width: 64px; height: 48px; }
}

.ldesign-image-viewer--light .ldesign-image-viewer__nav { background: @panel-light; color: @text-light; }

.ldesign-image-viewer__nav--prev { left: 18px; }
.ldesign-image-viewer__nav--next { right: 18px; }

/* 右上角关闭按钮 */
.ldesign-image-viewer__close {
  position: absolute; top: 10px; right: 10px;
  z-index: 40; /* 高于标题栏/导航等，保证可点击 */
  width: 36px; height: 36px;
  border: none; border-radius: 18px;
  background: @panel-dark; color: #fff; cursor: pointer;
  display: inline-flex; align-items: center; justify-content: center;
  pointer-events: auto;
}
.ldesign-image-viewer--light .ldesign-image-viewer__close { background: @panel-light; color: @text-light; }

.ldesign-image-viewer__nav:hover { filter: brightness(1.05); }

/* 底部工具栏 */
.ldesign-image-viewer__bottom {
  position: absolute; left: 0; right: 0; bottom: 18px;
  display: flex; 
  flex-direction: column;
  align-items: center; 
  justify-content: center;
  gap: 0;
  z-index: 30; // 工具栏在最顶层（高于导航）
  pointer-events: none; /* 容器本身不拦截点击 */
}

.ldesign-image-viewer__bottom > * {
  pointer-events: auto; /* 子元素可交互 */
}

/* UI 自动隐藏（移动端沉浸模式） */
.ldesign-image-viewer--ui-hidden {
  .ldesign-image-viewer__top,
  .ldesign-image-viewer__bottom,
  .ldesign-image-viewer__close,
  .ldesign-image-viewer__titlebar {
    opacity: 0;
    pointer-events: none;
    transition: opacity 200ms ease;
  }
}

/* 标题与描述 */
.ldesign-image-viewer__caption {
  display: flex; 
  flex-direction: column; 
  gap: 6px;
  color: #fff;
  pointer-events: none;
  max-width: 70%;
  padding: 0 24px;
}

/* caption 位置：top 在顶部区域缩略图下方 */
.ldesign-image-viewer__caption--top {
  margin-top: 12px; /* 与缩略图留出间距 */
}

/* caption 位置：bottom 在底部区域工具栏上方 */
.ldesign-image-viewer__caption--bottom {
  margin-bottom: 12px; /* 与工具栏留出间距 */
}

/* caption 对齐方式 */
.ldesign-image-viewer__caption--left {
  align-items: flex-start;
  text-align: left;
}

.ldesign-image-viewer__caption--center {
  align-items: center;
  text-align: center;
}

.ldesign-image-viewer__caption--right {
  align-items: flex-end;
  text-align: right;
}

.ldesign-image-viewer--light .ldesign-image-viewer__caption { 
  color: @text-light; 
}

/* 小窗模式容器阴影与背景 */
 .ldesign-image-viewer--modal { 
  background: rgba(0, 0, 0, 0.4) !important; 
  pointer-events: auto; /* 确保可以接收点击事件 */
}
.ldesign-image-viewer--modal.ldesign-image-viewer--light { 
  background: rgba(255, 255, 255, 0.5) !important; 
}
.ldesign-image-viewer--modal.ldesign-image-viewer--dark { 
  background: rgba(0, 0, 0, 0.4) !important; 
}
/* 嵌入模式（放在其他容器内，比如 ldesign-modal 的内容区） */
.ldesign-image-viewer--embedded { background: transparent !important; }
.ldesign-image-viewer--embedded .ldesign-image-viewer__panel { position: relative; left: 0; top: 0; transform: none; background: transparent; box-shadow: none; border-radius: 0; }
.ldesign-image-viewer--modal .ldesign-image-viewer__panel {
  /* 使用 fixed 直接相对视口定位，避免受外层布局影响 */
  position: fixed; left: 50%; top: 50%;
  /* 以屏幕中心为基准，根据 CSS 变量偏移 */
  transform: translate(calc(-50% + var(--panel-x, 0px)), calc(-50% + var(--panel-y, 0px))) scale(0.98);
  background: #fff;
  box-shadow: 0 24px 64px rgba(0,0,0,0.24);
  pointer-events: auto; /* 确保面板可以接收所有交互事件 */
}
/* 拖动弹窗时禁用过渡，避免拖动时出现动画迟滞 */
.ldesign-image-viewer__panel.is-dragging {
  transition: none !important;
}
/* 修正：为 modal 形态单独定义开合动画，保留 translate 居中而不是被通用规则覆盖 */
.ldesign-image-viewer--modal[data-motion="opening"] .ldesign-image-viewer__panel,
.ldesign-image-viewer--modal[data-motion="open"] .ldesign-image-viewer__panel {
  transform: translate(calc(-50% + var(--panel-x, 0px)), calc(-50% + var(--panel-y, 0px))) scale(1);
}
.ldesign-image-viewer--modal[data-motion="closing"] .ldesign-image-viewer__panel {
  transform: translate(calc(-50% + var(--panel-x, 0px)), calc(-50% + var(--panel-y, 0px))) scale(0.98);
}

/* 标题栏（可拖拽） */
.ldesign-image-viewer__titlebar {
  position: relative;
  height: 44px;
  display: flex; align-items: center;
  padding: 0 48px 0 16px; /* 留出右上角关闭按钮空间 */
  cursor: move;
  user-select: none;
  background: rgba(255,255,255,0.85);
  z-index: 25; /* 高于缩略图与画布 */
  pointer-events: auto;
}
.ldesign-image-viewer--dark .ldesign-image-viewer__titlebar { background: rgba(0,0,0,0.35); color: #fff; }
.ldesign-image-viewer__title { font-size: 14px; font-weight: 600; }

.ldesign-image-viewer__caption-title {
  font-size: 16px; font-weight: 600;
  text-shadow: 0 1px 2px rgba(0,0,0,0.6);
}
.ldesign-image-viewer__caption-desc {
  font-size: 13px; line-height: 1.5;
  opacity: 0.85;
  text-shadow: 0 1px 2px rgba(0,0,0,0.6);
}

/* 亮色主题下caption文字增强对比度 */
.ldesign-image-viewer--light .ldesign-image-viewer__caption-title,
.ldesign-image-viewer--light .ldesign-image-viewer__caption-desc {
  text-shadow: 0 1px 3px rgba(255,255,255,0.9), 0 0 10px rgba(255,255,255,0.8);
  font-weight: 600;
}

.ldesign-image-viewer__toolbar {
  display: inline-flex; align-items: center; gap: 6px;
  padding: 8px 10px; border-radius: 10px;
  background: @panel-dark; color: #fff;
}

.ldesign-image-viewer--light .ldesign-image-viewer__toolbar { background: @panel-light; color: @text-light; }

.ldesign-image-viewer__tool {
  border: none; background: transparent; color: inherit;
  width: 32px; height: 32px; display: inline-flex; align-items: center; justify-content: center;
  cursor: pointer; border-radius: 6px;
}

.ldesign-image-viewer__tool:hover { background: rgba(255,255,255,0.08); }
.ldesign-image-viewer--light .ldesign-image-viewer__tool:hover { background: rgba(0,0,0,0.06); }

.ldesign-image-viewer__scale { width: 56px; text-align: center; font-size: 12px; opacity: .9; }
.ldesign-image-viewer__divider { width: 1px; height: 18px; background: rgba(255,255,255,0.3); margin: 0 6px; }
.ldesign-image-viewer--light .ldesign-image-viewer__divider { background: rgba(0,0,0,0.25); }
